#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\noindent
Working Title: Reconstructing Forest Biomass in the Midwest
\end_layout

\begin_layout Author
\noindent
Authors: Ann Raiho, Chris Paciorek, and Jason McLachlan (more later)
\end_layout

\begin_layout Abstract
Here is where the abstract will go.
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Section*
Data
\end_layout

\begin_layout Subsection*
Study area 
\end_layout

\begin_layout Standard
Our study area includes the states: Minnesota, Wisconsin, and Michigan.
\end_layout

\begin_layout Subsection*
Pollen data
\end_layout

\begin_layout Standard
Fossil pollen is a window into past vegetation composition and distribution.
 Pollen from trees, shrubs, and grasses is collected by lakes and ponds
 on annual basis.
 These pollen grains then sink to the bottom of the lakes where they are
 stored in the sediment layers over millennia.
 Pollen is a smoothed representation of vegetation because of long tree
 lifespan and mixing in the sediment.
 282 sediment cores in our study area have been collected and processed
 by numerous research groups (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Map-of-pollen"

\end_inset

).
 These data are archived in a publicly available paleoecological database
 called Neotoma.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/all.sites.neotoma.hotchkiss.pdf
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Map-of-pollen"

\end_inset

Map of pollen sites
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Samples are dated using radiocarbon dating.
 There are many sources of uncertainty with this kind of dating.
 We built a model into our model for accounting for this uncertainty.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
obviously haven't done this yet.
 so not sure what to say.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We calibrate our estimate of biomass at the time of settlement because we
 have more robust estimates of forest biomass at this time than at modern
 time as described in the following section.
 Forest biomass at time of settlement is derived from historical surveys,
 which were collected over decades.
 Since settlement is not a fixed time point and pollen is a smoothed representat
ion of vegetation, we aggregate pollen samples from 1750 - 1850 to use as
 our calibration samples.
\end_layout

\begin_layout Standard
The temporal extent of the ponds in our domain is 20,000 years before present
 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sampling-points-for"

\end_inset

).
 For our purposes, we only use samples younger than 10,000 years before
 present for reconstruction.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/paleolab/babySTEPPS/all.sites.all.times.pdf
	scale 70

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Sampling-points-for"

\end_inset

Sampling points for all 282 ponds across the latitude of our domain.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Pollen taxa selection
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Is there a PalEON document I can check this against? Also, what order should
 all these be in?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Based on exploratory analyses, we chose 20 pollen taxa categories that had
 the greatest influence on above ground biomass in our domain.
 While making these selections, we removed sites for post selection validation
 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Validation-plot"

\end_inset

).
 We started by including all arboreal pollen taxa and all types of herbaceous
 taxa considered indicative of prairie.
 Then, we aggregated less common arboreal taxa into an 'other tree' category
 and herbaceous prairie taxa into a 'prairie' category.
 This aggregation reduces the dimensionality of the relationship with pollen
 and biomass while maximizing the information gained from these different
 types of pollen taxa.
 We do not include pine (
\shape italic
Pinus spp.
\shape default
) as one of our arboreal pollen taxa categories because the relationship
 between pine pollen and biomass is bimodal.
 Pine pollen appears in high abundances in areas of very high biomass and
 moderately low biomass, which may represent the difference between white
 pine (
\shape italic
Pinus strobus
\shape default
) and jack pine (
\shape italic
Pinus banksiana
\shape default
) forests.
 The 17 arboreal taxa that are utilized individually are: alder (
\shape italic
Alnus spp.
\shape default
), walnut (
\shape italic
Juglans spp.
\shape default
), maple (
\shape italic
Acer spp.
\shape default
), cypress (
\shape italic
Cupressus spp.
\shape default
), ash (
\shape italic
Fraxinus spp.
\shape default
), beech (
\shape italic
Fagus grandifolia
\shape default
), cyperace
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
What's this one?
\end_layout

\end_inset

, tamarack (
\shape italic
Larix spp.
\shape default
), hemlock (
\shape italic
Tsuga canadensis
\shape default
), oak (
\shape italic
Quercus spp.
\shape default
), basswood (
\shape italic
Tilia spp.
\shape default
), birch (
\shape italic
Betula spp.
\shape default
), spruce (
\shape italic
Picea spp.
\shape default
), ironwood (
\shape italic
Ostrycar spp.
\shape default
), elm (
\shape italic
Ulmus spp.
\shape default
), fir (
\shape italic
Abies spp.
\shape default
), and poplar (
\shape italic
Populus spp.
\shape default
).
 The following three categories of taxa were grouped for efficiency in defining
 the relationship between pollen and biomass.
 Other trees: Taxus, Nyssa, Castanea, Platanus, Salix, and Liquidam.
 Prairie: Artemisia, Aster, Poaceae, Ambrosia, Chemoam, and Corylus.
 Other herbaceous taxa: Apiaceae, Brassicaceae, Ephedra, Equisetu, Fabaceae,
 Iva, Myricacas, Plantagin, Polygona, Polypod, Pteridium, Rosacea, Rumeoxyr,
 Sarcobatus, Sphagnum, Thalictrum, Urticac, Xanthium, Ericace, Lamiaceae,
 Onagraceae, Lycopod, Selagine, Rhamnaceae, Rubiaceae, Caryophyll, Liliaceae,
 Shepherdia, Cornus, Ranuncul, Boraginaceae, Polemoni, and Rubus.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Validation-plot"

\end_inset

Validation plot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Vegetation data
\end_layout

\begin_layout Subsubsection*
Public land survey data
\end_layout

\begin_layout Standard
Surveyors were sent to the midwest in the mid 19th century to collect informatio
n about the land.
 They recorded species and diameter information about trees every ...
 These data are available ...
 Some stats (look at Simon's paper).
\end_layout

\begin_layout Subsubsection*
Biomass estimates at time of settlement
\end_layout

\begin_layout Standard
Using the data collected during the 19th century public land survey, Xiaoping
 etc.
 developed a model to estimate forest biomass on the ...
 scale.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
point map of biomass at time of settlement
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Model description
\end_layout

\begin_layout Subsection*
Notation
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $j=1,...,J$
\end_inset

 index the sites or ponds in our domain.
\end_layout

\begin_layout Subsection*
Overview
\end_layout

\begin_layout Standard
There are two distinct parts in our modeling framework.
 We begin with a calibration model to define the multivariate relationship
 between pollen taxa and biomass.
 The calibration model estimates coefficients to spline basis functions
 that relate pollen taxa vectors to biomass point estimates.
 Then, we move to a random walk prediction model that uses the coefficients
 estimated in the calibration model and pollen data to make biomass point
 predictions at individual sites.
 These predictions are made every 100 years from the time of settlement
 (100 years before present) to 10,000 years before present.
\end_layout

\begin_layout Standard
This two step approach allows us to have greater flexibility in model developmen
t and assessment.
 Alternatively, we could have fit the calibration and prediction models
 in a comprehensive framework, but we decided to keep them separate to be
 able to develop alternative calibration models and fit prediction models
 one pond at a time
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Technically we could do it altogether now right? Because we're just doing
 one pond at a time? Would we ever want to use just the pollen from one
 pond to estimate the betas?
\end_layout

\end_inset

.
 Neither model includes spatial uncertainty, which preserves model simplicity
 and computational efficiency.
 However, spatial processes will be a focus of upcoming efforts.
 See Dawson 2016? and Paciorek and McLachlan 2009 for a similar strategy.
\end_layout

\begin_layout Subsection*
Calibration model
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Do we want to use the model that incorporates knot selection? When do we
 add the dating uncertainty part?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our calibration model relies on the relationship of pollen proportion to
 biomass estimates at time of settlement (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Scatterplots-of-pollen"

\end_inset

).
 We use a Dirichlet-multinomial structure to relate proportions to a spline
 basis matrix 
\shape italic

\begin_inset Formula $\left(\boldsymbol{Z}\right)$
\end_inset

.
 
\shape default
The basis matrix is calculated outside of the model with the R function
 bs() in the 'splines' package with 5 knots (cite package).
 This gives us a likelihood (Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:calib likelihood"

\end_inset

) for the 
\begin_inset Formula $j^{th}$
\end_inset

 pond, where 
\begin_inset Formula $\boldsymbol{y}_{j}$
\end_inset

 is a vector of pollen counts, 
\begin_inset Formula $N_{j}$
\end_inset

 is the total number of counts, 
\begin_inset Formula $\boldsymbol{p}_{j}$
\end_inset

 is a vector of underlying pollen proportions, and 
\begin_inset Formula $\boldsymbol{\beta}$
\end_inset

 is a vector of coefficients that relates the biomass basis matrix to the
 pollen proportions.
 
\begin_inset Formula 
\begin{eqnarray}
\boldsymbol{y}_{j} & \sim & \textrm{multinomial}(\boldsymbol{p}_{j},N_{j})\label{eq:calib likelihood}\\
\boldsymbol{p}_{j} & \sim & \textrm{Dirichlet}(exp(\boldsymbol{Z\beta}))
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Scatterplots-of-pollen"

\end_inset

Scatterplots of pollen proportion and biomass for each taxa
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Prediction model
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Implementation
\end_layout

\begin_layout Section*
Model results and assessment
\end_layout

\begin_layout Subsection*
Calibration model results
\end_layout

\begin_layout Subsection*
Cross validation
\end_layout

\begin_layout Subsection*
Operation prediction model results
\end_layout

\begin_layout Section*
Discussion
\end_layout

\begin_layout Subsection*

\end_layout

\end_body
\end_document
