#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Short Intro
\end_layout

\begin_layout Standard
Plant distribution is driven by climate and internal dynamics between species.
 Climate fluctuations have and will continue to redistribute plants.
 These redistributions change the structure and function of ecosystems including
 the ability of plants to uptake carbon from the atmosphere.
 Above ground biomass typically serves as a proxy for ecosystem carbon storage
 potential.
 We use terrestrial ecosystem models based on theoretical understandings
 of plant redistribution to predict how carbon storage potential will change
 as climate changes.
 However, past biome shifts cannot be replicated by models.
 Specifically, it has been hypothesized that models do not adequately represent
 long term ecosystem stability and resilience.
 Without a better understanding of long term stability and resilience, we
 will not be able to predict above ground biomass shifts or the carbon storage
 potential of the terrestrial biosphere.
 
\end_layout

\begin_layout Standard
Paleoecological records have shown dramatic vegetation fluctuations in the
 Upper Midwest in response to changing climate over the Holocene.
 Such vegetation shifts have implications for the terrestrial carbon budget,
 but empirical reconstructions of the biomass consequences of vegetation
 shifts have not been previously developed.
 Here, we describe a new statistical model estimating changes in Midwestern
 biomass over the Holocene.
 We asked whether biomass was stable in the face of Holocene climate changes
 and whether this is truly ecosystem stability or simply the presence of
 a slow growing keystone species.
 There has been increasing evidence that climate-vegetation feedbacks make
 open forests unstable, and it has also been suggested that the stability
 of closed forests might be sensitive to changes in precipitation.
 Our statistical model estimates aboveground biomass based on fossil pollen
 data from 41 sites across the Upper Midwest.
 Biomass estimates in the model are calibrated against a Bayesian estimate
 of vegetation and biomass at time of settlement (~1850) derived from Public
 Land Survey data.
 Leave one out cross validation of our model reproduced the observed biomass
 with high precision (R^2 = .713).
 Predictions back through the Holocene occurred at sites with good radiocarbon
 control spanning vegetation types.
 We define ecosystem stability as the absolute change in biomass and calculate
 full posterior distributions of ecosystem stability based on 100 year estimates
 of aboveground biomass for the last 10,000 years.
\end_layout

\begin_layout Section*
Assigning Forest Categories to Sites
\end_layout

\begin_layout Standard
We divided the sites into forest categories based on biomass and composition
 at time of settlement so we can compare biomass changes between groups
 of sites.
 The categories are:
\begin_inset Note Note
status open

\begin_layout Plain Layout
These categories are sort of arbitrary.
 Is there a better way? pca?
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
2 - prairie - 10 to 20 Mg/ha - mostly prairie taxa with some oak
\begin_inset Note Note
status open

\begin_layout Plain Layout
Do you want me to be in Mg or MgC? The biomass model is in Mg/ha right?
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
3 - savanna - 20 to 30 Mg/ha - mostly oak with some prairie taxa
\end_layout

\begin_layout Itemize
4 - prairie forest boundary - 30 to 40 Mg/ha - mostly oak and birch and
 pine
\end_layout

\begin_layout Itemize
5 - birch / pine forests - 40 to 80 Mg/ha - birch and pine and other hardwoods
\end_layout

\begin_layout Itemize
6 and 7 - mesic closed forest - 80 to 200 Mg/ha - hemlock, birch, pine,
 and other hardwood
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename biomass_at_settle_new_cats.pdf
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Biomass at time of settlement divided into forest categories by biomass
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
Description of Biomass over the Holocene
\end_layout

\begin_layout Standard
Above ground biomass increased across ecosystems in the upper midwest during
 the holocene from 0 to 80 Mg/ha in 10000 BP to 20 to 120 Mg/ha in the present.
 The largest changes were in sites in mesic forests in northern Wisconsin
 and the Upper Peninsula of Michigan.
 These sites increased in biomass drastically either around 7000 BP or 4000
 BP.
 Lower biomass sites along the prairie forest boundary and savanna experienced
 decreases in biomass between 10000 and 8000 BP, little change in biomass
 from 8000 to 6000 BP, and increasing biomass from 6000 BP to present.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Can I calculate posteriors for ecosystem categories?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/paleolab/babySTEPPS/map_sites_draft.pdf
	width 50col%

\end_inset


\begin_inset Graphics
	filename /Users/paleolab/babySTEPPS/time_series_by_settlement_biomass.pdf
	width 50col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Biomass sites for analysis.
 Biomass time series by settlement biomass.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Changes in Composition
\end_layout

\begin_layout Standard
\noindent
Biomass change was proceeded by significant change in species composition.
 In the prairie and savannah, oak is indicative of biomass increase (Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Prairie---Oak"

\end_inset

) while the temperate hardwood forests are driven by birch and other hardwood
 species (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Hardwood-Example"

\end_inset

).
 But in the mesic forests of Northern Wisconsin and the Upper Peninsula
 of Michigan, we see drastic changes in biomass when hemlock arrives (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Hemlock-Example"

\end_inset

).
 To make sure these predictions were robust to uncertainties in pollen counts,
 we did a sensitivity analysis.
\end_layout

\begin_layout Standard
In the following figures, we show a few examples of sites that were affected
 by the increase of a specific species.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename priaire_example.pdf
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Prairie---Oak"

\end_inset

Billy's Lake is along the prairie forest boundary.
 From 10000 years before present to 6000 years before present, Billy's Lake
 was a prairie.
 Then, as oak increased biomass began to increase.
 When birch entered the system and oak continued to increase around 4000
 years before present biomass increased even more to its present state as
 a savanna forest boundary.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename hardwood_example.pdf
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Hardwood-Example"

\end_inset

Portage Lake is also along the prairie forest boundary, but it is further
 north and began as a forest 10000 years before present.
 There is a decrease in biomass from 10000 years before present to 8500
 years before present as birch and alder decrease and oak and other hardwood
 species like ironwood and elm increase.
 Then around 4000 years before present, prairie and oak decrease allowing
 birch and alder to dominate and increase biomass to its present state as
 a forest.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename hemlock_example.pdf
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Hemlock-Example"

\end_inset

Wood Lake is a closed forest during our entire time period.
 However, there are large increases in biomass when oak, prairie, ironwood,
 and elm decrease and are replaced by birch, alder, and hemlock.
 Specifically, hemlock arrival around 4000 years before present is the more
 indicative of high biomass at this site and in our domain in general.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Climate Changes Composition and Biomass
\end_layout

\begin_layout Standard
\noindent
Climate drives species composition change.
 The species composition changes we saw in the previous section are caused
 by regional climate changes.
 We calculated the relative change of biomass between 100 year time points
 to show biomass change trends through time (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:relative-change-at"

\end_inset

) There is an average decrease across sites from 10000 to 7200 years before
 present.
 This is followed by an average increase in biomass across sites from 7200
 to 3000 years before present.
 From 3000 years before present to present, there is large variability in
 relative change in biomass trends.
 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename biomass_differences.pdf
	scale 75

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:relative-change-at"

\end_inset

relative change at each site
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
Stability within Ecosystems
\end_layout

\begin_layout Standard
\noindent
Although we generalized the relationship of species composition to biomass
 driven by climate above, we know that different types of ecosystems have
 different responses to climate drivers.
 These responses depend on stabilizing feedbacks within different types
 of ecosystems.
 We calculate absolute change to show which systems have the largest stabilizing
 feedbacks over the Holocene (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:posteriors-of-change"

\end_inset

).
 Here, we see that stability of an ecosystem increases with biomass.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename absolute_biomass_change.pdf
	scale 75

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:posteriors-of-change"

\end_inset

absolute change accross sites
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
