#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Make sure that you are refering to sites and not ponds, lakes, or cores
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Not sure what to do about the chrono figure.
 Should it be only our prediction dataset? we don't use some sites because
 they don't cover 2000 to 10000.
 
\end_layout

\begin_layout Plain Layout
4/16/19: I'd suggest showing all but showing those we use for prediction
 in one color and those we don't in another.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
trunc at 150 for gold r2 to see if they are closer
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
1-(sum(true) - predict^2)/(sum(true)-mean(true)^2)
\end_layout

\end_inset


\end_layout

\begin_layout Section
Study area
\end_layout

\begin_layout Standard
We chose our study area based on the extensive amount of paleoecological
 data that is available, relatively steady climate 
\begin_inset Note Note
status open

\begin_layout Plain Layout
I'm not sure what stable climate change means.
 Chris, not sure how much detail to go into here.
 Just trying to say that not so much was happening in terms of climate at
 this time in this region.
\end_layout

\begin_layout Plain Layout
4/16/19: I would just leave out the bit about climate - we chose the area
 because pollen data are available and we can get PLS-based biomass estimate
 so I don't think we need to mention climate.
\end_layout

\end_inset

, and varied ecosystem types within the region.
 Our study area includes the Upper Midwest states: Minnesota, Wisconsin,
 and Michigan, in addition to small parts of northern Illinois and Indiana.
 The sedimentation and lake basins in these states were formed after the
 draining of glacial Lake Agassiz.
 The geography is characterized by flat terrain in the west and more topography
 in the east.
 There are also sand deposits in the north near the south side of Lake Superior.
 Temperature in the Upper Midwest decreased slightly over the Holocene due
 to decreasing solar insolation 
\begin_inset CommandInset citation
LatexCommand citep
key "mann2008proxy"

\end_inset

 while precipitation is believed to have increased 
\begin_inset CommandInset citation
LatexCommand citep
key "williams2010rapid,miao200710"

\end_inset

.
 Decreasing temperature and increasing precipitation during the Holocene
 were accompanied by increasing CO2 
\begin_inset CommandInset citation
LatexCommand citep
key "indermuhle1999holocene,bereiter2015revision"

\end_inset

.
 The vegetation distribution is highly varied across this region with prairie
 in the southwest and closed forests in the northeast.
 Oak savanna existed between the prairie and closed forest ecosystems.
 The tree species composition has mostly remained the same during the Holocene
 except for the introduction around 6000 years BP of high biomass species
 Hemlock and Beech 
\begin_inset CommandInset citation
LatexCommand citep
key "davis1981quaternary,williams2004late"

\end_inset

.
\end_layout

\begin_layout Section
Pollen data
\begin_inset Note Note
status open

\begin_layout Plain Layout
[1-3]get.data.R
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fossil pollen gives us a window into past vegetation composition and distributio
n.
 Each year pollen from trees, shrubs, and grasses collects at the surface
 of lakes and ponds.
 Then, these pollen grains sink to the bottom of the lakes, ponds, or bogs
 where they are stored in the sediment layers over millennia.
 These records are obtained by retrieving soil cores from the bottom of
 lakes.
 Soil cores have been collected by numerous research groups in lakes and
 ponds around the world.
 There are 253 sediment core sites in our study area (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Map-of-pollen"

\end_inset

).
 Henceforth, when will refer to lake, ponds, or bogs where the cores were
 collected as pollen core sites.
 These data are archived in the publicly available paleoecological database
 Neotoma.
\begin_inset Note Note
status open

\begin_layout Plain Layout
4/16/19: insert URL and literature reference
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/paleolab/ReFAB/Figures/[1]all_pollen_cores_map2019-02-27.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Map-of-pollen"

\end_inset

Map of 253 total pollen sites in Minnesota, Wisconsin, Michigan, Northern
 Indiana, and Northern Illinois in the Neotoma Database.
\begin_inset Note Note
status open

\begin_layout Plain Layout
[1-3]get_dat.R
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
4/16/19: I think it would be nice to have something like four colors: calibratio
n only, pred only, calib and pred, neither
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Samples are dated using radiocarbon dating.
 We use posterior estimates of sample dates from the BACON age depth model
 
\begin_inset CommandInset citation
LatexCommand citep
key "blaauw2011flexible,goring2012deposition"

\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
4/16/19: also say what the software is that you used and what version
\end_layout

\end_inset

 The sampling period for the ponds in our domain extends from the present
 to as far as 20000 years before present for some cores (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sampling-points-for"

\end_inset

).
 For our purposes, we only use samples younger than 10,000 years before
 present for reconstruction because this minimizes the presence of no-analog
 communities and avoids high sample dating uncertainty.
 Our assessment of no analog communities is described in more detail in
 section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:No-analog-assessment"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
4/16/19: Make clear what filtering happens to go from 253 cores to 195 ponds.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/paleolab/ReFAB/Figures/[2]chrono_ 2019-02-27.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Sampling-points-for"

\end_inset

Sampling points for all 195 ponds across the latitude of our domain.
\begin_inset Note Note
status open

\begin_layout Plain Layout
[1-3]get_dat.R
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Calibration Dataset 
\begin_inset Note Note
status open

\begin_layout Plain Layout
[1-3]get_dat.R
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We calibrate our estimate of biomass at the time of settlement because we
 have more robust estimates of forest biomass at this time than at modern
 time, forests at this time were much less affected by massive human land
 use change, and these forests are more representative of forests in the
 deep past than modern forests 
\begin_inset CommandInset citation
LatexCommand citep
key "goring2015changes"

\end_inset

.
 This is similar to the approach used by 
\begin_inset CommandInset citation
LatexCommand citet
key "dawson2016quantifying"

\end_inset

.
 We used the calibration dataset from 
\begin_inset CommandInset citation
LatexCommand citet
key "dawson2016quantifying"

\end_inset

 with 47 additional calibration points from cores added to Neotoma since
 2016, giving us a total of 232 calibration points across the Upper Midwest.
\begin_inset Note Note
status open

\begin_layout Plain Layout
4/16/19: So you start with the 253 and then based on EE you remove 21 and
 that gives 232?
\end_layout

\end_inset

 The choice of which pollen sample at each site would be part of the calibration
 dataset was determined using expert elicitation.
 We chose pollen samples to be used for calibration from just before the
 time of settlement using expert elicitation to determine the settlement
 horizon in each pollen core record.
 These methods are covered more extensively in Dawson 2016.
 Basically, each pollen core diagram was sent to expert paleo-ecologists
 who were surveyed about when settlement began to occur on the landscape
 according to the pollen diagram.
 Paleo-ecologists determine the settlement horizon by looking at pollen
 abundances and typically select a settlement horizon when more grass type
 pollen enters the pollen diagram, indicative of land use change that is
 a symptom of settlement.
 Palynologist experts (Jackson and Williams
\begin_inset Note Note
status open

\begin_layout Plain Layout
Jason has not yet completed the EE
\end_layout

\end_inset

) selected the depth in each core immediately preceding an increase herbaceous
 species, which indicates an increase in agricultural activities representing
 the settlement horizon.
 Each site's samples were organized by sample age.
 Sites were excluded if any expert could not select a settlement horizon
 sample or if experts disagreed about the location of the settlement horizon
 sample within plus or minus two samples.
\end_layout

\begin_layout Standard
Before doing the exploratory analyses and initial model fitting to choose
 the taxa to use in the modeling and the model structure, we removed one-third
 of the sites as a held-out test set on which to evaluate the final model,
 discussed further in following sections.
 The remaining two-thirds of the sites were considered to be our calibration
 training dataset.
 
\end_layout

\begin_layout Subsubsection*
Prediction Dataset 
\begin_inset Note Note
status open

\begin_layout Plain Layout
[2]create_prediction_dataset.R
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Prediction-Dataset"

\end_inset


\end_layout

\begin_layout Standard
Our prediction dataset includes 77 sediment cores
\begin_inset Note Note
status open

\begin_layout Plain Layout
77 does not equal 17+62.
 Chris, it's actually 60 original sites there were two that don't fit the
 final criteria that had been originally included.
 Sorry for the confusion.
 Will we want to list them all in here like Andria has in her paper?
\end_layout

\begin_layout Plain Layout
4/16/19: not sure we need to list them all though it could make sense
\end_layout

\end_inset

.
 We pulled all data from the Neotoma database for Minnesota, Wisconsin,
 Michigan, Northern Illinois, and Northern Indiana.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
4/16/19: This is repetitive of what you say in previous sections
\end_layout

\end_inset

We excluded southern Illinois and Indiana because the climate and vegetation
 composition are not similar to the rest of our calibration dataset 
\begin_inset Note Note
status open

\begin_layout Plain Layout
need to make clear the exclusion of southern IL/IN.
 Chris, Is that a good enough justification? 4/16/19: yes, sounds fine to
 me
\end_layout

\end_inset

We used the Bacon age-depth model (
\begin_inset CommandInset citation
LatexCommand citealt
key "blaauw2011flexible"

\end_inset

) to estimate the ages of samples at each site, relying on existing Bacon
 estimates for 220 
\begin_inset Note Note
status open

\begin_layout Plain Layout
presumably more than 62 before sifting, right? She has 220 sites in her
 dataset: sediment_ages_v1.0_varves.csv
\end_layout

\end_inset

 sites from 
\begin_inset CommandInset citation
LatexCommand citet
key "dawson2016quantifying"

\end_inset

 and running Bacon ourselves using the bulk-baconizing package in the R
 computing environment (
\begin_inset CommandInset citation
LatexCommand citealt
key "Goring2019"

\end_inset

) for 17 additional sites that met our prediction site criteria (Bacon output
 available in our data repository).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
4/16/19: how does 220+17=237 relate to 253?
\end_layout

\end_inset

Based on the posterior mean sample ages from Bacon, we then selected sites
 with at least 10 samples between 8000 and 2000 years before present, giving
 a total of 77 sites in the prediction dataset.
\end_layout

\begin_layout Subsubsection*
Pollen taxa
\end_layout

\begin_layout Standard
Taxa and groupings used were determined with a combination of expert opinion
 and assessment of model performance using various taxa and groupings using
 an early version of the model discussed below.
 We began with all arboreal pollen taxa individually and a group of taxa
 we call 'prairie.' The prairie group was selected using 
\begin_inset CommandInset citation
LatexCommand citep
key "mclauchlan2013tallgrass"

\end_inset

 identification of what pollen groups are indicative of prairie presence.
 Then we selected arboreal taxa known to be important contributors to abovegroun
d biomass to be stand-alone taxa while grouping the rest of the arboreal
 taxa into an 'other arboreal' category.
 We used Cyperaceae pollen taxa as its own group because there was high
 abundance in our samples.
 The remaining herbaceous taxa were grouped into an 'other herbaceous' category.
 The 'other' categories allow us to use all pollen counts while reducing
 dimensionality somewhat.
 The final groups of taxa can be found in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Taxa-table"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="20page%">
<column alignment="center" valignment="top" width="10page%">
<column alignment="center" valignment="top" width="10page%">
<column alignment="center" valignment="top" width="20page%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Individual Taxa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prairie
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Other Arboreal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Other Herbaceous
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
alder (
\shape italic
Alnus spp.
\shape default
), walnut (
\shape italic
Juglans spp.
\shape default
), maple (
\shape italic
Acer spp.
\shape default
), cypress (
\shape italic
Cupressus spp.
\shape default
), ash (
\shape italic
Fraxinus spp.
\shape default
), beech (
\shape italic
Fagus grandifolia
\shape default
), tamarack (
\shape italic
Larix spp.
\shape default
), hemlock (
\shape italic
Tsuga canadensis
\shape default
), oak (
\shape italic
Quercus spp.
\shape default
), basswood (
\shape italic
Tilia spp.
\shape default
), birch (
\shape italic
Betula spp.
\shape default
), spruce (
\shape italic
Picea spp.
\shape default
), ironwood (
\shape italic
Ostrycar spp.
\shape default
), elm (
\shape italic
Ulmus spp.
\shape default
), fir (
\shape italic
Abies spp.
\shape default
), pine (
\shape italic
Pinus spp.
\shape default
), poplar (
\shape italic
Populus spp.
\shape default
), hickory (
\shape italic
Carya spp.
\shape default
), and sedge (
\shape italic
Cyperaceae spp.
\shape default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Artemisia, Aster, Poaceae, Ambrosia, Chemoam, and Corylus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Taxus, Nyssa, Castanea, Platanus, Salix, and Liquidam.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Apiaceae, Brassicaceae, Ephedra, Equisetu, Fabaceae, Iva, Myricacas, Plantagin,
 Polygona, Polypod, Pteridium, Rosacea, Rumeoxyr, Sarcobatus, Sphagnum,
 Thalictrum, Urticac, Xanthium, Ericace, Lamiaceae, Onagraceae, Lycopod,
 Selagine, Rhamnaceae, Rubiaceae, Caryophyll, Liliaceae, Shepherdia, Cornus,
 Ranuncul, Boraginaceae, Polemoni, 
\shape default
and
\shape italic
 Rubus
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Table showing the groupings of the pollen taxa.
 The individual taxa are used individually while the prairie, other arboreal,
 and other herbaceous are aggregated.
\begin_inset CommandInset label
LatexCommand label
name "tab:Taxa-table"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
4/16/19: Some of the names in the table seem to be truncated - Chemoam,
 Liquidam,...
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Vegetation data
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Chris, are we okay with saying 'time of settlement'? or is there something
 more correct to say?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Forest biomass at time of settlement is derived from historical surveys,
 which were collected over decades.
 Since settlement is not a fixed time point and pollen is a smoothed representat
ion of vegetation, we aggregate pollen samples from 1750 - 1850 to use as
 our calibration samples
\begin_inset Note Note
status open

\begin_layout Plain Layout
4/16/19: This should be in the pollen section not here.
\end_layout

\end_inset

.
 Settlement vegetation across the Upper Midwest was diverse, ranging from
 open prairie to closed forest.
 These public land survey data were used to estimate ecosystem metrics including
 stem density and forest biomass 
\begin_inset CommandInset citation
LatexCommand citep
key "goring2015changes"

\end_inset

.
 Here we use the posterior estimate of forest biomass for our model calibration.
 Note that biomass is based on allometric relationships of DBH to stem biomass
 and therefore does not represent the full amount of aboveground biomass.
 This rich dataset allows us to estimate (stem) biomass at all 232 pollen
 calibration sites at time of settlement.
 Because we do not have a time series of biomass data before settlement,
 we substitute space for time in our model calibration.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
We'll need to cite the forthcoming Paciorek et al.
 PLS methods paper.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/paleolab/ReFAB/Figures/[3]only_calibration_map.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Estimated biomass 
\begin_inset Note Note
status open

\begin_layout Plain Layout
4/16/19: need units
\end_layout

\end_inset

at calibration sites at the time of settlement.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Model description
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Standard
There are two distinct parts in our modeling framework.
 We begin with a calibration model to estimate the nonlinear multivariate
 relationship between pollen proportions and biomass.
 The basic assumption of this model is that species composition (and therefore
 pollen composition) is related to biomass.
 We assert this by plotting the species biomass composition for different
 total biomass bins on the settlement landscape (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tiles"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/paleolab/ReFAB/Figures/[4-A]2019-02-27settlement.biomass.tiles.pdf
	scale 50

\end_inset


\begin_inset Graphics
	filename /Users/paleolab/ReFAB/Figures/[4-B]settlement.pollen.tiles.pdf
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
(left) The shading in each box represents the proportion of total biomass
 that each species contributes in each biomass category from the PLS biomass
 estimates.
 (right) The shading in each box represents the proportion of pollenfrom
 each tree species averaged over the sites falling in each biomass category
 (as determined from the PLS estimates).
 This illustrates that biomass is associated with the the relative composition
 of pollen of the various taxa.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:tiles"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Legend label is confusing.
 Also why are non-arboreal categories not included? Chris, originally I
 was just showing the biomass data product and the contribution of each
 species to total biomass.
 Now, I've inserted the pollen contribution plot.
 Let me know if you think we should have both or just one or the other.
 
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
4/16/19: The x-axes on 4A and 4B are inconsistent.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

The calibration model estimates coefficients of spline basis functions that
 nonlinearly relate pollen taxa vectors to biomass point estimates.
 Once calibrated, we fit a prediction model that uses the coefficients estimated
 in the calibration model, pollen count data available at multiple times,
 and a model structure that ensures that biomass varies smoothly over time
 to make biomass point predictions at individual sites.
 These predictions are made every 100 years from the time of settlement
 (100 years before present) to 10,000 years before present.
 
\end_layout

\begin_layout Standard
Note that we use an inverse modeling approach that models pollen counts
 as a function of biomass rather than a regression modeling approach that
 models biomass as a function of pollen counts (see 
\begin_inset CommandInset citation
LatexCommand citep
key "blarquez2015tree,seppa2009calibrated"

\end_inset

 for examples of the regression approach).
 The inverse modeling approach allows us to build a statistical model for
 changes in biomass over time that enforces smoothness in the biomass process
 through a prior distribution on biomass as a latent (i.e., unobserved) temporal
 process.
 This allows us to combine information from the pollen data while enforcing
 realistic changes over time.
 In contrast a regression modeling approach would not be able to enforce
 smoothness over time; jumps in pollen composition would translate directly
 into (unrealistic) jumps in biomass.
 Also note that we do not explicitly model pollen dispersal, which allows
 us to avoid having to specify a statistical model for the unknown species
 composition across the landscape.
 These choices allow us to keep the model relatively simple and relate directly
 the univariate variable of interest (total biomass) to the multivariate
 dependent variable (pollen composition).
 
\end_layout

\begin_layout Standard
Our two step approach also allows us to have greater flexibility in model
 development and assessment.
 Alternatively, we could have fit the calibration and prediction models
 in a comprehensive framework, but we separate them to be able to develop
 alternative calibration models and fit prediction models one pond at a
 time.
 Neither model includes spatial uncertainty, which preserves model simplicity
 and computational efficiency, leaving spatial-temporal modeling of all
 the sites jointly for future work.
 See 
\begin_inset CommandInset citation
LatexCommand citet
key "dawson2016quantifying"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "paciorek2009mapping"

\end_inset

 for similar strategies.
\end_layout

\begin_layout Subsection
Notation
\end_layout

\begin_layout Standard
Notation will be different between calibration and prediction models because
 the calibration model uses only one pollen count vector per pond while
 the prediction model has multiple count vectors per pond.
 In the calibration model, let 
\begin_inset Formula $j=1,...,J$
\end_inset

 index the sites in our domain at the time of settlement for calibration.
 and the number of samples for a single site for prediction.
 Let 
\begin_inset Formula $k=1,...,K$
\end_inset

 index the number of taxa in each sample.
 In the prediction model, let 
\begin_inset Formula $i=1,\ldots,n_{j}$
\end_inset

 index the samples available for site 
\begin_inset Formula $j$
\end_inset

.
 Let 
\begin_inset Formula $t=1,...,T$
\end_inset

 index time in 100 year intervals where 
\begin_inset Formula $t=1$
\end_inset

 is 
\begin_inset Formula $100$
\end_inset

 years before present and 
\begin_inset Formula $T$
\end_inset

 is 10,000 years before present.
 Following traditional paleoecological practice, we define present as the
 year 1950.
 The age of each sample determines which time interval the sample will inform.
 We denote this with 
\begin_inset Formula $t\left[i\right]$
\end_inset

.
\end_layout

\begin_layout Subsection
Calibration model
\end_layout

\begin_layout Standard
In the calibration phase, we model the nonlinear multivariate relationship
 between pollen proportions and biomass estimates at time of settlement.
 At a high-level the model regresses pollen on biomass using regression
 spline basis functions to account for nonlinearity.
 In the calibration phase we estimate the coefficients of the basis functions;
 in prediction, these coefficients are used to infer the unknown biomass
 given pollen proportions from the sediment cores.
\end_layout

\begin_layout Standard
More specifically, we use beta distributions combined using a stickbreaking
 structure (i.e., a generalized Dirichlet distribution 
\begin_inset Note Note
status open

\begin_layout Plain Layout
4/16/19: please cite Lingwall Environmetrics Sep 2008 issue and the Connor
 and Mosimann (1969) reference within Lingwall
\end_layout

\end_inset

, which is also a special case of the Dirichlet tree structure discussed
 in 
\begin_inset CommandInset citation
LatexCommand citet
key "wang2017dirichlet"

\end_inset

) to relate pollen proportions to nonlinear spline functions of biomass,
 with one function per taxon, represented using a regression spline basis
 matrix 
\shape italic

\begin_inset Formula $\left(\boldsymbol{Z}\right)$
\end_inset

.
 
\shape default
In particular the relative proportion for taxon 
\begin_inset Formula $k$
\end_inset

, given the pollen remaining after having accounted for taxa 
\begin_inset Formula $1,\ldots,k-1$
\end_inset

, is modeled as a beta distribution whose two shape parameters are spline
 functions of biomass.
 By having two spline functions per taxon, we allow both the mean and variance
 of the beta distribution to vary with biomass separately for each taxon.
 In contrast, our initial efforts used a Dirichlet distribution where the
 parameters of the Dirichlet were spline functions of biomass.
 This structure allowed the mean for each taxon and a single (non-taxon-specific
) variance to vary with biomass, but we found this was not flexible enough
 to capture the empirical relationships between pollen proportions and biomass,
 in particular the fact that different taxa had very different variances
 in pollen proportion for a given biomass value.
 
\end_layout

\begin_layout Standard
The model structure is as follows, where the likelihood (Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:calib likelihood"

\end_inset

) for the 
\begin_inset Formula $j^{th}$
\end_inset

 site, where 
\begin_inset Formula $\boldsymbol{y}_{j}$
\end_inset

 is a vector of pollen counts, 
\begin_inset Formula $N_{j}$
\end_inset

 is the total number of pollen grains, 
\begin_inset Formula $\boldsymbol{p}_{j}^{abs}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{p}_{j}^{rel}$
\end_inset

 are vectors of underlying pollen proportions, and 
\begin_inset Formula $\boldsymbol{\beta}_{1,k}$
\end_inset

and 
\begin_inset Formula $\boldsymbol{\beta}_{2,k}$
\end_inset

 are vectors of coefficients that relates the biomass basis matrix (a function
 of biomass 
\begin_inset Formula $b$
\end_inset

) to the pollen proportions.
 
\begin_inset Formula 
\begin{eqnarray}
y_{j,1} & \sim & \text{binomial}(p_{j,1}^{abs},N_{j})\label{eq:calib likelihood}\\
y_{j,k} & \sim & \textrm{binomial}(p_{j,k}^{rel},N_{j}-\sum_{i=1}^{k-1}y_{j,i}),\,k=2,\ldots,K-1\\
p_{j,k}^{rel} & \sim & \textrm{beta}(\mbox{linexp}({\bf Z}(b_{j})\boldsymbol{\beta}_{1,k}),\mbox{linexp}({\bf Z}(b_{j})\boldsymbol{\beta}_{2,k})),\,k=1,\ldots,K-1\\
p_{j,1}^{abs} & = & p_{j,1}^{rel}\\
p_{j,k}^{abs} & = & p_{j,k}^{rel}\left(1-\sum_{i=1}^{k-1}p_{j,i}^{abs}\right),\,k=2,\ldots,K-1
\end{eqnarray}

\end_inset

where 
\begin_inset Formula 
\[
\mbox{linexp}(x)\equiv\exp(x)1(x<0)+(1+x)1(x\geq0)
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Chris, should the 'abs' and 'rel' be in roman font or is the latex default
 font fine? Ann, ideally roman (non-italic) but not a big deal to leave
 as is.
 
\end_layout

\end_inset

linearizes the exponential function for 
\begin_inset Formula $x\geq0$
\end_inset

.
 This improves the stability of the estimation by preventing extreme values
 of the shape parameters of the beta distributions (and unreasonably high
 certainty about 
\begin_inset Formula $p$
\end_inset

), which can occur with the standard exponential function for large values
 of 
\begin_inset Formula ${\bf Z}(b)\boldsymbol{\beta}$
\end_inset

 occurring when there are few sites with biomasses near a given biomass
 value.
\end_layout

\begin_layout Standard
Note that the nested series of binomial likelihoods can be equivalently
 represented as 
\begin_inset Formula $\boldsymbol{y}_{j}\sim\text{multinomial}(\boldsymbol{p}_{j}^{abs},N_{j})$
\end_inset

.
 We ordered taxa from highest proportion to lowest proportion based on the
 average pollen proportions from the calibration dataset.
\end_layout

\begin_layout Standard
Based on exploratory fitting discussed below, we chose to use three knots
 for the spline basis matrix
\begin_inset Note Note
status open

\begin_layout Plain Layout
is it 5 df or 5 knots? df I think 3 knots.
 changed to state knots 3knots = 4 coefficients + an itercept using bs()
\end_layout

\end_inset

, with the knots chosen based on quantiles of the biomass point estimates,
 giving five elements for each of the two coefficient vectors for each taxon.
 Each coefficient is given an uniformative normal prior with mean zero and
 precision of 0.0025.
 This broad prior allows our splines to flexibly fit the data.
 The basis matrix is calculated outside of the model with the R function
 bs() in the 'splines' package version 3.5.1.
 Each row is calculated with point estimates of biomass
\begin_inset Note Note
status open

\begin_layout Plain Layout
4/16/19: This is confusing - you use multiple biomass samples as described
 later, no? I'd leave this sentence out.
\end_layout

\end_inset

.
 Note that to fit the model it is possible to analytically marginalize (integrat
e) over the 
\begin_inset Formula $p's$
\end_inset

, which gives a nested set of beta-binomial likelihood terms for the data;
 this improves MCMC performance by reducing the number of unknown parameters.
 
\end_layout

\begin_layout Subsubsection
Calibration model selection 
\end_layout

\begin_layout Standard
To decide upon the taxa to use and the final model structure, we used a
 combination of expert judgment, exploratory model fitting with 10-fold
 cross-validation of the calibration training dataset, and model diagnostics.
 
\end_layout

\begin_layout Standard
The initial model fitting to determine the taxonomic groupings was done
 using earlier versions of the calibration model and the full decision making
 is not presented here
\begin_inset Note Note
status open

\begin_layout Plain Layout
4/16/19: probably worth saying it was done with the 2/3 training set - but
 is that true? or was it a subset of the 2/3?
\end_layout

\end_inset

.
 Having chosen the taxonomic groupings, we can assess the predictive performance
 using the 10-fold cross-validation (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:10-fold-final"

\end_inset

).
 We further explore the effects of each taxa on biomass prediction in section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Exploring-Different-Taxa"

\end_inset

.
 However, we illustrate the 10-fold cross-validation exercise by considering
 whether prairie pollen percentage should be included in the model (Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:10foldCV-5v7knots"

\end_inset

).
 We choose to include the prairie pollen group because it improves the R2
 and the MSE of the validation plot.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
all validation plots are made in -> validation_plot.R
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ann, I took this sentence out as it didn't seem to fit, but it may be that
 we want to say this somewhere given the main paper discusses this.
 
\end_layout

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

We assessed various pollen taxa groupings based on the vegetation abundance
 observed on the pre-settlement landscape by comparing predicted biomass
 to observed biomass from the settlement biomass calibration dataset.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
So this figure that is now in this note is the two thirds predicting two
 thirds.
 I think there was some confusion about this.
 The final 10 fold CV is now in the plot below.
 Does that make sense?
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/paleolab/ReFAB/new_training_set_2_3rds_validation.pdf
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Out-of-sample predicted biomass using the calibration model with splines
 with five degrees of freedom, using the 22 taxa groups listed in Table
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Taxa-table"

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:twothirds->twothirds"

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
calibration and validation in run_twothirds_calib.R
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
in all figures, round the R2 to 3 decimal places
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/paleolab/ReFAB/Figures/[5]new_10.fold.R22019-03-19.pdf
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Validation plot for 10 fold cross validation for the calibration training
 set.
\begin_inset CommandInset label
LatexCommand label
name "fig:10-fold-final"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Once the pollen taxa were optimally grouped, we assessed the number of spline
 basis matrix coefficients using the same cross-validation methodology.
 The basis matrix can be more flexible with the addition of more knots,
 thereby allowing more fluctuations in the nonlinear relationship between
 biomass and pollen proportion for each taxon.
 As seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:10foldCV-5v7knots"

\end_inset

, use of five knots results in decreased predictive performance compared
 to three knots.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/paleolab/ReFAB/Figures/[6-A]10.fold.R2.nograss2019-03-19.pdf
	scale 50

\end_inset


\begin_inset Graphics
	filename /Users/paleolab/ReFAB/Figures/[6-B]10.fold.R2.7knots2019-03-19.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Validation plots for 10-fold cross validation exercise considering removal
 of the 'prairie' pollen group (left) and the use of five knots (right).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
calibration in run_twothirds_calib.R then validation in 10_fold_beta_uncert.R
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:10foldCV-5v7knots"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
why is 5 knot result here different than in previous figure? We shouldn't
 even need the 5 knot figure if we can just refer to previous figure.
 Chris, so I think there was some confusion based off the old wording of
 one third two third etc.
 We should check in about this.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
One of the benefits of the calibration model structure is the ability of
 the splines in the beta distribution to incorporate variability in the
 pollen proportions as a function of biomass and across taxa.
 As a further assessment of the model, we use the posteriors of the spline
 coefficients to illustrate the inferred relationship between pollen proportion
 and biomass with associated estimated uncertainty (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:blue-splines"

\end_inset

).
 Based on visual inspection, the splines effectively captured the relationship,
 including the high variability, between biomass and pollen proportion.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/paleolab/ReFAB/Figures/[7]splines.10CV.pdf
	scale 50

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
in what sense is this 10CV - it should just be based on fitting the full
 2/3, no? Chris, I created these with all of the samples from the 10CV exercise.
 I can go back and make another for just the 2/3s fit but i thought we wanted
 to see all the uncertainty that might come from different beta draws?
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Estimated relationships between pollen proportions and biomass for key selected
 data, with calibration training data shown as black points.
 The light blue shading shows the 95% credible intervals for the pollen
 proportion as a function of biomass based on the spline coefficient posterior
 samples, with the blue line the posterior mean 
\begin_inset Note Note
status open

\begin_layout Plain Layout
better to show mean as a line not as series of points
\end_layout

\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
splines_plot.R
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:blue-splines"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
I'd also show hemlock and beech since those are our poster children; you
 should be able to have two rows of three plots 
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
caption text does not match coloring of figure so I did some initial rewording
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finally, we validated our final model using the held-out test dataset (Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-gold-standard-fit"

\end_inset

).
 The performance of the model in-sample on the training data is the same
 as on the held-out test data (R2 = 0.86).
 This indicates that overfitting is not a serious concern.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
4/16/19: looks like you haven't updated this text in light of new R2 values.
 It's not true that performance is the same if one compares test and train
 MSE, but you should (1) make clear that based on MSE, the testing performacne
 is as good (actually a bit better) than the 10-fold CV indicating that
 we are not overfitting and (2) that the R2 varies quite a bit because the
 biomass values in the test and train sets are somewhat different, with
 few higher biomass sites in the test set, resulting in lower R2.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/paleolab/ReFAB/Figures/[8]new_gold.r2.validation.pdf
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Predictive performance of the calibration model on the held-out test dataset.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:The-gold-standard-fit"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
calibration in run_twothirds_calib.R then validation in run_pred_onethird.R
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
take out 'gold validation' and call the 'twothirds' the 'training set' and
 'onethird' the 'test set'.
 Chris, do you want me to do that in the figure titles themselves too? like
 change the name 'new_gold.r2.validation.pdf' to 'new_testing.r2.validation.pdf'?
\end_layout

\begin_layout Plain Layout
4/16/19: up to you, but ultimately the figure file names should be reasonably
 clear in what they describe
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Final model fit 
\end_layout

\begin_layout Standard
We show the final calibration model fit using the full set of 232 sites
 in our calibration dataset (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3/3 fit"

\end_inset

).
 Note that here we show the uncertainty in the settlement biomass as provided
 by the settlement biomass data product, which we had omitted in previous
 plots for simplicity of presentation.
 Full description of incorporating uncertainty can be found in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Uncertainty-propagation"

\end_inset

.
 While in principle this could be an overly optimistic validation because
 it is in-sample, our test set validation (see previous section) gives little
 indication of overfitting, suggesting that the result from the full calibration
 dataset is robust.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/paleolab/ReFAB/Figures/[9]new_3_3rds_validation.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
In-sample predictive performance on the full set of calibration sites.
 The vertical lines show the uncertainty in the biomass predictions from
 our model while the horizontal lines show the uncertainty from the settlement
 biomass data product that we used for calibration.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
run_valid_all.R
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:3/3 fit"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
figure needs a legend - red vs black; also take out the 
\begin_inset Quotes eld
\end_inset

3/3 validation title
\begin_inset Quotes erd
\end_inset

 as this info is in caption and there is only one figure - if there were
 multiple panels then having a title for each would be useful.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
4/16/19: are you sure of the R2 and MSE values here? The .549 is same as
 for train set and the 1170 is same as for 10-fold CV.
 Is this coincidence?
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Prediction model
\end_layout

\begin_layout Standard
The prediction model has a similar structure to the calibration model but
 the unknown biomass is represented as a smooth temporal process on a discrete
 time grid.
 We work in discrete time (100-year time bins specifically) for several
 reasons: (1) our scientific interest lies in long-term forest change, (2)
 the mixing of pollen in sediment and radio-carbon dating uncertainty prevents
 us from resolving yearly-decadal scale variability, and (3) computational
 efficiency.
 
\end_layout

\begin_layout Subsubsection
Data model
\end_layout

\begin_layout Standard
After fitting the calibration model to estimate the basis spline coefficients
 
\begin_inset Formula $\left(\boldsymbol{\beta}\right)$
\end_inset

, we use those estimated parameter values to predict biomass.
 As discussed previously we fit each site separately, and our notation here
 suppresses the indexing of sites.
 
\end_layout

\begin_layout Standard
For the vector of pollen counts, 
\begin_inset Formula $\boldsymbol{y}_{i}$
\end_inset

, from a single sample, 
\begin_inset Formula $i$
\end_inset

, at site 
\begin_inset Formula $j$
\end_inset

 (suppressing the dependence on 
\begin_inset Formula $j$
\end_inset

), the statistical model is
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ann, you need b(t) here.
 Keep the capital Z as in calibration model, and have 
\begin_inset Formula $Z(b_{t[i]}).$
\end_inset

Also I think we should change from 'j' to 'i' with 'i' indexing samples.
 Chris, let me know if that is right.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
y_{i,1} & \sim & \text{binomial}(p_{i,1}^{abs},N_{i})\label{eq:pred likelihood}\\
y_{i,k} & \sim & \textrm{binomial}(p_{i,k}^{rel},N_{i}-\sum_{i=1}^{k-1}y_{i,k}),\,k=2,\ldots,K-1\\
p_{i,k}^{rel} & \sim & \textrm{beta}(\mbox{linexp}(Z(b_{t[i]})\boldsymbol{\beta}_{1,k}),\mbox{linexp}(Z(b_{t[i]})\boldsymbol{\beta}_{2,k})),\,k=1,\ldots,K-1\\
b_{i,t} & \sim & \mathrm{GP}\left(3b_{i,t-1}-3b_{i,t-2}+b_{i,t-3},\sigma^{2}\right)\\
p_{i,1}^{abs} & = & p_{i,1}^{rel}\\
p_{i,k}^{abs} & = & p_{i,k}^{rel}\left(1-\sum_{i=1}^{k-1}p_{i,k}^{abs}\right),k=2,\ldots,K-1.
\end{eqnarray}

\end_inset

where the model for the temporal evolution of 
\begin_inset Formula $b_{t}$
\end_inset

 is described next.
\end_layout

\begin_layout Subsubsection
Biomass temporal process
\end_layout

\begin_layout Standard
Biomass evolution in forest stands is a long-term, generally smooth process,
 but events such as fire, drought, and various longer-term causes of tree
 mortality and succession can cause rapid changes in biomass within days
 (fire), years (tree mortality) or decades (succession and events such as
 the hemlock decline).
 Thus we want a statistical model for the evolution of biomass that generally
 enforces smoothness but also allows for rapid change at some times.
 Our temporal model for the evolution of biomass uses a generalized Pareto
 (GP) distribution to provide nonstationary temporal structure.
 A GP distribution has a spike at zero (like a Laplace distribution or spike-and
-slab model) combined with a heavy tail that allows for outlying values.
 Such distributions have been used for model selection (
\begin_inset CommandInset citation
LatexCommand citealt
key "taddy2013multinomial,armagan2013generalized"

\end_inset

) as well as representing random processes, which is know as trend filtering
 (
\begin_inset CommandInset citation
LatexCommand citealt
key "tansey2017multiscale,ramdas2016fast,roualdes2015bayesian"

\end_inset

).
 Here we embed the GP distribution in a third-order random walk process
 model to induce smoothness as well as nonstationarity: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
b_{t} & \sim & \mathrm{GP}\left(3b_{t-1}-3b_{t-2}+b_{t-3},\sigma^{2}\right).\label{eq:GP}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
We also considered first-order 
\begin_inset Formula $b_{t}\sim\mathrm{GP}\left(b_{t-1},\sigma^{2}\right)$
\end_inset

 and second-order 
\begin_inset Formula $b_{t}\sim\mathrm{GP}\left(2b_{t-1}-b_{t-2},\sigma^{2}\right)$
\end_inset

 models.
 The first-order model allows for sharp jumps but does not impose smoothness.
 The biomass estimates and uncertainty are not smooth and are very sensitive
 to small changes in pollen proportions, yet we expect biomass to generally
 vary smoothly in time, particularly over short time periods in which fire
 does not occur (which is most of the time).
 We also found that a simple random walk model did not fit well to sites
 with where the likelihood was bimodal.
 Second-order models were more smooth but still showed evidence of overfitting
 and insufficient smoothness.
 
\end_layout

\begin_layout Standard
We also used a prior constraint that 
\begin_inset Formula $b_{t}\in[0,b_{max}],\,t=1,\ldots,T$
\end_inset

, imposed during the MCMC sampling.
 We selected the upper limit on biomass based on the maximum point estimates
 of biomass in our calibration dataset where 
\begin_inset Formula $b_{max}=228$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
228 is not consistent with what is shown in Fig 4.
 Chris, i put an end point in fig 4 to make even bins, but i see your point
 and can change that.
\end_layout

\begin_layout Plain Layout
4/16/19: ok just make clear for the reader...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the MCMC, we sample 
\begin_inset Formula $b_{t}$
\end_inset

 for 
\begin_inset Formula $t=1,2,...,100$
\end_inset

 to estimate the temporal evolution of biomass over the time period of interest.
 
\end_layout

\begin_layout Subsubsection
Process variance
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
change sigma to 
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We estimate a fixed value of 
\begin_inset Formula $\sigma$
\end_inset

 common to all sites.
 Estimating a single value across all sites is useful because there is limited
 information to estimate this parameter on a site-specific basis and because
 we expect that the process of biomass evolution has similar behavior across
 sites.
 It also avoids difficulties with achieving good MCMC performance for 
\begin_inset Formula $\sigma$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
please integrate the next two paragraphs together
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We chose 
\begin_inset Formula $\sigma=0.03$
\end_inset

 through a cross-validation exercise.
 To choose this fixed value for 
\begin_inset Formula $\sigma$
\end_inset

, we assessed the log likelihoods across a grid of values of 
\begin_inset Formula $\sigma$
\end_inset

 from 0 to 1.
 We chose the value of 
\begin_inset Formula $\sigma$
\end_inset

 with the highest log-likelihood summed across sites.
 We assessed the smoothness in our process model fit by comparing the posterior
 estimates to the maximum likelihood values.
 Example fits for sites with different fixed 
\begin_inset Formula $\sigma$
\end_inset

 values can be found in the data repository.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
master_cross_validation.R
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Overall Biomass Prediction Metric Calculation
\end_layout

\begin_layout Standard
We computed two metrics to assess overall, region-wide biomass change across
 sites for the last 10,000 years from the MCMC output of the prediction
 model applied to each site.
 First, we calculated median biomass across sites by calculating the median
 biomass (across MCMC samples) at each time step at each site then calculating
 the quantiles of the medians (across sites) at each time step.
 Second, we calculated the probability of biomass increase across sites
 by calculating the difference between biomass estimates for each MCMC iteration
 at each site and each time step.
 From this difference matrix, we calculate the 95% quantiles.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I don't understand this sentence.
 Chris, is this better.
 This is a description of the boxplot in figure 3 in the main text.
\end_layout

\end_inset

 All sites were selected with sample criterion described in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Prediction-Dataset"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
4/16/19: I think this sentence is redundant and unneeded.
\end_layout

\end_inset

.
 We chose to include estimates at sites from before and after the first
 and last samples available for the site in order to maintain consistency
 throughout our time series estimates, thus estimating 10,000 years of biomass
 for each site no matter when the first and last sample date is.
 This is reflected in the uncertainty of each time series estimate where
 the uncertainty grows with distance from the nearest data point.
\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Standard
All model results were calculated in the R 3.5.1 computing environment using
 Markov chain Monte Carlo (MCMC) methods.
 The calibration and prediction models were fit using the NIMBLE (version
 0.6-12)
\begin_inset Note Note
status open

\begin_layout Plain Layout
4/16/19: please cite de Valpine et al 2017 - see 'citation(
\begin_inset Quotes eld
\end_inset

nimble
\begin_inset Quotes erd
\end_inset

)' in R
\end_layout

\end_inset

, which allows for significantly increased computational efficiency (via
 a customized MCMC sampling algorithm) and model specification flexibility
 
\begin_inset CommandInset citation
LatexCommand citep
key "de2017programming"

\end_inset

.
 We propagated uncertainty through to the biomass predictions by fitting
 the prediction model 50 times; each using a different draw of the coefficients
 from the calibration model and draws of sample age values from the BACON
 model.
\begin_inset Note Note
status open

\begin_layout Plain Layout
4/16/19: I don't think you've ever said we fit the calibration model 50
 times.
 I would say that first and then talk about the prediction model
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
MCMC algorithms
\end_layout

\begin_layout Standard
For both the calibration and prediction models, we analytically marginalized
 (integrated) over the unknown 
\begin_inset Formula $p$
\end_inset

's thereby reducing parameter dimensionality and improving MCMC performance.
 The calibration model was fit using NIMBLE's default adaptive Metropolis
 random walk MCMC samplers for each 
\begin_inset Formula $\beta$
\end_inset

.
\end_layout

\begin_layout Standard
However, achieving good MCMC performance for the prediction model required
 additional work.
 We initially attempted to fit the prediction model above using the default
 MCMC sampling strategy in NIMBLE as well as the default HMC sampler in
 Stan.
 In the former case, we found that strong (and complicated) posterior correlatio
n between biomass values at nearby points in time caused very poor mixing.
 In contrast, in Stan, the biomass values appeared to mix well, but chains
 started at different starting points revealed that the sampler was getting
 stuck in local modes.
 
\end_layout

\begin_layout Standard
To address the mixing issues, we used NIMBLE's flexibility in adding custom
 samplers to define a specialized sampler that proposed carefully-tailored
 proposals for biomass values within small time windows.
 In particular we want to propose new biomass values that produce a full
 biomass process that is consistent with the GP structure and that allows
 for large enough moves in the space of the biomass process.
 This is not readily done with the form of the generalized Pareto given
 above because of the complicated and strong dependence structure of the
 biomass values given the higher-order temporal structure and generalized
 Pareto distribution.
 However one can use a data augmentation scheme to write the generalized
 Pareto in terms of normal distributions for the biomass contrasts.
 We then also developed a normal approximation to the likelihood.
 Combined these two pieces allow us to propose (using the conditional distributi
on of biomass given the approximate likelihood) biomass process values consisten
t with the data and the GP prior structure.
 
\end_layout

\begin_layout Standard
More specifically, first consider the likelihood approximation.
 Having integrated over the 
\begin_inset Formula $p$
\end_inset

's in (Eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pred likelihood"

\end_inset

) we can numerically maximize over 
\begin_inset Formula $b_{i}$
\end_inset

 given 
\begin_inset Formula $\boldsymbol{y}_{i}$
\end_inset

 , producing 
\begin_inset Formula $\hat{b}_{t[i]}$
\end_inset

 and a standard error estimate, 
\begin_inset Formula $\hat{se}_{t[i]}$
\end_inset

, based on the second derivative of the likelihood.
 This defines a normal approximation to the likelihood
\begin_inset Formula 
\[
\hat{b}_{t[i]}\sim N(b_{t[i]},\hat{se}_{t[i]}^{2}).
\]

\end_inset

Next note that following [
\begin_inset CommandInset citation
LatexCommand citet
key "taddy2013multinomial,armagan2013generalized,tansey2017multiscale"

\end_inset

] the generalized Pareto can be written as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
b_{t} & \sim & N(3b_{t-1}-3b_{t-2}+3b_{t-3},\omega_{t})\\
\omega_{t} & \sim & \mathrm{Expon}\left(\lambda_{t}\left(\frac{\lambda_{t}}{2}\right)\right)\\
\lambda_{t} & \sim & \mathrm{gamma}(1,\sigma)
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\sigma$
\end_inset

 is the same parameter as in the (marginalized) model (Eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:GP"

\end_inset

).
\begin_inset Note Note
status open

\begin_layout Plain Layout
CJP to see if we should cite Faulkner and Minin BA 2018#1 on trend filtering;
 they discuss mixing difficulties, but were able to get hierarchical model
 form with horseshoe to mix with different starting values 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In a default MCMC fit to the augmented model, there is high correlation
 between 
\begin_inset Formula $\{\omega_{t},\lambda_{t}\}$
\end_inset

 and values of 
\begin_inset Formula $b$
\end_inset

 for times near to 
\begin_inset Formula $t$
\end_inset

, so we can't simply use the conjugate normal structure to sample 
\begin_inset Formula $b$
\end_inset

 separately from the variance components.
 Also note that 
\begin_inset Formula $\omega_{t}$
\end_inset

and 
\begin_inset Formula $\lambda_{t}$
\end_inset

 are strongly negatively correlated.
 Given these facts we developed the following joint proposal for 
\begin_inset Formula $\omega_{t},\lambda_{t},\{\boldsymbol{b}_{t,l}\}$
\end_inset

 where 
\begin_inset Formula $\boldsymbol{b}_{t,l}=b_{t-l},\ldots,b_{t-1},b_{t},b_{t+1},\ldots,b_{t+l}$
\end_inset

 are the biomass values within a time window defined by lag 
\begin_inset Formula $l$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Propose 
\begin_inset Formula $\{\log\omega_{t}^{*},\log\lambda_{t}^{*}\}$
\end_inset

 from a bivariate normal distribution with negative correlation, centered
 on the current values
\end_layout

\begin_layout Enumerate
Given 
\begin_inset Formula $\{\log\omega_{t}^{*},\log\lambda_{t}^{*}\}$
\end_inset

, propose 
\begin_inset Formula $\boldsymbol{b}_{t,l}^{*}|\log\omega_{t}^{*},\boldsymbol{b}_{t,\backslash l},\hat{\boldsymbol{y}}$
\end_inset

 where 
\begin_inset Formula $\boldsymbol{b}_{t,\backslash l}=b_{1},\ldots,b_{t-l-1},b_{t+l+1},\ldots,b_{T}$
\end_inset

 are the biomass values outside the time window and 
\begin_inset Formula $\hat{\boldsymbol{y}}=\{\hat{b}_{1},\hat{b}_{2},\ldots,\hat{b}_{n_{j}},\hat{se}_{1},\hat{se}_{2},\ldots,\hat{se}_{n_{j}}\}$
\end_inset

 represents the full set of pseudo-observations and pseudo-standard errors
 from the normal approximation to the likelihood.
 The proposal is the conditional normal distribution for 
\begin_inset Formula $\boldsymbol{b}_{t,l}$
\end_inset

 given the likelihood approximation, which can be derived in closed form
 using standard Bayesian and multivariate normal calculations.
 
\end_layout

\begin_layout Enumerate
Given that the sampler above is a Metropolis-Hastings proposal in step 1
 combined with a sample from an approximation to the true conditional distributi
on for 
\begin_inset Formula $\boldsymbol{b}_{t,l}$
\end_inset

 we jointly accept or reject 
\begin_inset Formula $\{\log\omega_{t}^{*},\log\lambda_{t}^{*},\boldsymbol{b}_{t,l}^{*}\}$
\end_inset

 based on standard Metropolis-Hastings calculations.
 
\end_layout

\begin_layout Standard
Intuitively we are proposing to shift the biomass values in a small time
 window given the new values of the variance parameters but in such a way
 that the proposed biomass values are consistent with the biomass outside
 the time window (in particular the transition from inside to outside the
 window is consistent with the GP prior structure, which can impose very
 tight constraints given the spike at zero) and with the data.
 We choose to propose biomass only within a window to avoid relying too
 heavily on the likelihood approximation and to avoid needing to have good
 proposals for the entire biomass process.
 
\end_layout

\begin_layout Standard
Our MCMC sampling scheme consists of the sampler above applied at all time
 points, as well as simple Metropolis random walk samplers for 
\begin_inset Formula $\log\omega_{t}$
\end_inset

 for all time points and simple Metropolis random walk samplers for 
\begin_inset Formula $\log\lambda_{t}$
\end_inset

 for all time points.
 
\end_layout

\begin_layout Subsection
Uncertainty propagation
\begin_inset CommandInset label
LatexCommand label
name "subsec:Uncertainty-propagation"

\end_inset


\end_layout

\begin_layout Standard
We propagated uncertainty from the biomass data product at time of settlement
 into the calibration model and the ages of the pollen samples and the beta
 coefficients estimated in the calibration model into the prediction model.
 Uncertainty from the biomass at time of settlement was propagated through
 by fitting the calibration model 50 times with 50 draws from the posteriors
 of the biomass at time of settlement data product at our 151 calibration
 sites.
 The final MCMC iteration from each of the 50 calibration model fits was
 used in the prediction model.
 Then, each prediction site was fit 50 times using 50 draws from the bacon
 age depth model estimates.
 This allowed us to propagate uncertainty from the biomass estimate at time
 of settlement, the ages of the pollen samples, and the estimated beta coefficie
nts into our final estimates of biomass at each prediction site.
 Fitting the prediction model multiple times for different biomass estimates,
 dating estimates, and beta spline coefficients has the added benefit of
 allowing us to average over multiple modes that are the result of bimodality
 issues in the prediction model posterior distributions.
\end_layout

\begin_layout Standard
We assess MCMC performance of the calibration model based on trace plots
 of the 
\begin_inset Formula $\beta$
\end_inset

 coefficients.
 These trace plots were created by concatenating the last 100 MCMC iterations
 from 50 fits of the calibration model.
 Each fit uses a different draw from the settlement biomass data product
 to incorporate settlement biomass uncertainty.
 For more information on uncertainty propagation see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Uncertainty-propagation"

\end_inset

.
 All final trace plots were scrutinized visually; we did not employ common
 MCMC diagnostics such as the Gelman-Rubin diagnostic because the use of
 50 chains allows us to visually assess convergence, albeit in light of
 real differences in the posteriors conditional on the settlement biomass
 draws.
 Here we present a random subset of shape parameter trace plots that are
 representative of the full set of 220 coefficients (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:beta-trace-liks"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/paleolab/ReFAB/Figures/[10]beta.trace.plots.pdf
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
These are trace plots for a random subset of the 220 estimated 
\begin_inset Formula $\beta$
\end_inset

 coefficients.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
beta_trace_plots.R
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:beta-trace-liks"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Instability and Outliers in Model Predictions
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
somewhere in here need to introduce fact that the scatterplots in earlier
 sections show a few sites where we underpredict and that we want to investigate
 that further here
\end_layout

\end_inset


\end_layout

\begin_layout Standard
While assessing the calibration and prediction models we found that the
 likelihood functions (as functions of unknown biomass in the prediction
 model and held-out biomass in the calibration model) were bimodal, indicating
 the models had difficulty in distinguishing low versus high biomass based
 on some pollen samples.
 Perhaps unsurprisingly, we also found in our calibration model that different
 
\begin_inset Formula $\beta$
\end_inset

 coefficient estimates led to different maximum likelihood estimates of
 biomass.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2/3 liks"

\end_inset

, we show the likelihood plots for settlement biomass estimated using two
 different sets of 
\begin_inset Formula $\beta$
\end_inset

 estimates.
 This bimodality can lead to instability in our biomass predictions.
 
\end_layout

\begin_layout Standard
To assess the degree to whether differences in predicted biomass can occur
 with little change in pollen composition, we looked that the difference
 in maximum likelihood estimates of biomass versus the difference in pollen
 compositions (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:hexplots"

\end_inset

).
 We did this by computing the pairwise difference between the biomass maximum
 likelihood value and the difference in pollen composition using square
 cord distance (Eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chord dist"

\end_inset

) for all samples in the calibration and prediction datasets.
 As the difference in composition increases, the difference in the maximum
 likelihood of biomass also increases in general in both the calibration
 and prediction datasets.
 But, when viewing this relationship at individual sites, we see that some
 sites are more prone to small changes in composition leading to large changes
 in maximum likelihood biomass values.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/paleolab/ReFAB/Figures/[11]unstable_liks_calib_FULL.pdf
	scale 45

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Likelihood plots for eighteen different calibration sites with various amounts
 of bimodality for one set of beta estimates from the calibration model.
 The vertical lines show the true mean biomass estimate from the settlement
 biomass product (blue) and rug red shows the maximum likelihood estimates
 from the other 49 beta estimates.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:2/3 liks"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/paleolab/ReFAB/Figures/[12-A]compvbiom_calib_smooth.pdf
	scale 30

\end_inset


\begin_inset Graphics
	filename /Users/paleolab/ReFAB/Figures/[12-B]compvbiom_pred_smooth.pdf
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Density plots for the difference in maximum likelihood estimates for biomass
 versus the difference in composition measured in square chord distance
 for the calibration dataset (left) and the prediction dataset (right).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:hexplots"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
While bimodality can lead to unstable biomass predictions, there are also
 sites where changes in composition lead to large changes in biomass that
 are not from limitations in the model's ability to predict biomass given
 a pollen sample but from from changes in composition.
 Underprediction of biomass appears to occur at sites near prairie-forest
 ecotones, in particular the Big Woods of Minnesota that have unexpectedly
 low proportions of non-oak arboreal pollen types that would indicate higher
 biomass (elm, maple, basswood, and ash) relative to the PLS tree composition
 from Paciorek et al.
 2016
\begin_inset Note Note
status open

\begin_layout Plain Layout
Chris, do you mean goring 2016?
\end_layout

\end_inset

.
 Note that 
\begin_inset CommandInset citation
LatexCommand citet
key "dawson2016quantifying"

\end_inset

 also found it difficult to predict high levels of non-oak tree species
 in the Big Woods area because of limited representation of typical Big
 Woods taxa in the pollen samples.
 Sites with bimodal likelihoods tend to have a large amount of oak pollen,
 small amounts of prairie pollen, and at some sites moderate amounts of
 beech pollen, indicating the model has a hard time predicting biomass in
 savanna-like conditions, particularly when late-successional arboreal pollen
 is present.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/paleolab/ReFAB/Figures/[13-A]map_unstable_calibration.pdf
	scale 50

\end_inset


\begin_inset Graphics
	filename /Users/paleolab/ReFAB/Figures/[13-B]map_prediction_unstable.pdf
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Maps of average biomass for the settlement time period (left) and 8000 years
 before present (right).
 Sites are highlighted if they were under predicted during calibration (green
 triangles) or they have bimodal likelihoods (blue squares).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:maps-calib-pred-bimodal"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
No Analog Assessment 
\begin_inset CommandInset label
LatexCommand label
name "subsec:No-analog-assessment"

\end_inset


\end_layout

\begin_layout Standard
First, we check all pollen count samples used in the prediction model for
 no analog communities.
 No analog communities are communities of vegetation that do not exist on
 the modern landscape.
 We need to be particularly careful of them because they are not represented
 in our calibration model and therefore cannot be estimated correctly in
 our prediction model.
 
\end_layout

\begin_layout Standard
We look for no analog communities by measuring the chord distance between
 samples.
 The chord distance between samples 
\begin_inset Formula $j$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

, 
\begin_inset Formula $d_{jk}$
\end_inset

, is defined as
\begin_inset Formula 
\begin{equation}
d_{jk}=\sqrt{\sum_{k=1}^{m}\left(x_{ij}^{0.5}-x_{ik}^{0.5}\right)^{2}}\label{eq:chord dist}
\end{equation}

\end_inset

where 
\begin_inset Formula $x_{ij}$
\end_inset

 is the proportion of taxon 
\begin_inset Formula $i$
\end_inset

 in sample 
\begin_inset Formula $k$
\end_inset

.
 We compute the distances using the R package 'analogue' version 0.17-0 
\begin_inset CommandInset citation
LatexCommand citep
key "simpson2013analogue"

\end_inset

.
 Furthermore, we use these distances to assess our differences between predictio
ns to show that small changes in pollen composition generally correspond
 to small changes in biomass.
 The vast majority of our prediction dataset samples had distance values
 of less than 0.2 relative to the calibration dataset (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:No-analog-figure"

\end_inset

).
 Standard paleo-ecological studies use a benchmark of 0.3 as a threshold
 for no-analog communities (
\begin_inset CommandInset citation
LatexCommand citealt
key "flower1997matching"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
need to check with Jack
\end_layout

\end_inset

).
 
\end_layout

\begin_layout Standard
We also computed the maximum likelihood value for each of the samples and
 looked to see if these varied systematically with sample age.
 This gives us an idea if the data are less well-explained by the model
 further back in time.
 However, Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:nax-liks-by-age"

\end_inset

 shows no pattern in the maximum likelihood values as a function of age,
 giving additional confidence that it is reasonable to estimate biomass
 throughout our 10000 year study period.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/paleolab/ReFAB/Figures/[14]no_analog_assessment.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample age by latitude colored by dissimilarity value calculated as the
 minimum square chord distance across all the samples in the calibration
 dataset.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:No-analog-figure"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
as with figure on sample density over time, y-axis should probably be site
 index; also please make points smaller.
 And it probably makes sense to have red be high (bad).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/paleolab/ReFAB/Figures/[15]max_lik_by_age.pdf
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Maximum likelihood values for each sample in our prediction dataset by average
 estimated age.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:nax-liks-by-age"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Exploring Different Taxon Groupings and Taxon-specific Predictive Power
\begin_inset CommandInset label
LatexCommand label
name "sec:Exploring-Different-Taxa"

\end_inset


\end_layout

\begin_layout Standard
To understand the effects of individual taxa on overall prediction we repeated
 the cross validation exercise on the calibration training data, sequentially
 removing one taxon at a time.
 We found that removing no taxa in particular had a large effect on predictive
 power, relative to the R2 of 0.549 in the full model.
\begin_inset Note Note
status open

\begin_layout Plain Layout
need to fix taxa names in table below
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[ht] 
\backslash
centering 
\backslash
begin{tabular}{rrr}   
\backslash
hline  & Two Thirds & One Third 
\backslash

\backslash
    
\backslash
hline Birch & 0.57 & 0.15 
\backslash

\backslash
    Sedge & 0.50 & 0.22 
\backslash

\backslash
    Alder & 0.58 & 0.22 
\backslash

\backslash
    Hemlock & 0.52 & 0.24 
\backslash

\backslash
    Pine & 0.56 & 0.24 
\backslash

\backslash
    Poplar & 0.55 & 0.24 
\backslash

\backslash
    Fir & 0.55 & 0.24 
\backslash

\backslash
    Other
\backslash
_arboreal & 0.55 & 0.24 
\backslash

\backslash
    Walnut & 0.54 & 0.25 
\backslash

\backslash
    Cypress & 0.58 & 0.25 
\backslash

\backslash
    Ash & 0.55 & 0.25 
\backslash

\backslash
    Spruce & 0.56 & 0.25 
\backslash

\backslash
    Tamarack & 0.59 & 0.25 
\backslash

\backslash
    Elm & 0.55 & 0.25 
\backslash

\backslash
    Maple & 0.54 & 0.26 
\backslash

\backslash
    Ironwood & 0.54 & 0.26 
\backslash

\backslash
    Other
\backslash
_herb.
 & 0.51 & 0.26 
\backslash

\backslash
    Prairie & 0.54 & 0.26 
\backslash

\backslash
    Basswood & 0.57 & 0.27 
\backslash

\backslash
    Oak & 0.54 & 0.27 
\backslash

\backslash
    Hickory & 0.57 & 0.29 
\backslash

\backslash
    Beech & 0.62 & 0.32 
\backslash

\backslash
     
\backslash
hline 
\backslash
end{tabular} 
\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We computed the effects of different groupings of pollen by using cross-validati
on to assess predictive performance when grouping the pollen taxa into a
 variety of groups.
 These different groups were composed to explore ideas related to what plant
 traits can explain variations in biomass.
 First, we grouped our pollen taxa into the original leaf physiology-based
 plant functional type groups: grass (or prairie here), deciduous, and conifer.
 Second, we categorized pollen taxa into three trait categories based on
 the first principal component between seed mass, wood density, and leaf
 mass area
\begin_inset Note Note
status open

\begin_layout Plain Layout
I don't understand this - are we using mass,density,and mass area as the
 three categories or are we using PCs? If PCs, then we must have more than
 1 if we have 3 categories, but you only mention 1.
 Hey Chris, I found info on these three categories for each of our taxa.
 Then, I calculated the pca and plotted the biplot of the first principle
 component.
 then i put each of our taxa into one of the three categories based on how
 they fell out on the pca axes.
 
\end_layout

\end_inset

.
 These are the dominant plant traits found to explain global vegetation
 distribution in 
\begin_inset CommandInset citation
LatexCommand citet
key "van2014fully"

\end_inset

.
 Third, we organized pollen taxa into dominant biome types: forest, savanna,
 and prairie.
 Fourth, we divided pollen taxa into shade tolerance categories.
 We decided shade tolerance categories based on the dominant species shade
 tolerance classification in each genus.
 Finally, we used hemlock and beech pollen individually and aggregated all
 other pollen types into an 'other' category.
 We tested each validation fit for three things: linear R2, mean square
 error, and average variance for each point prediction to determine which
 grouping best reproduced settlement point estimates of above ground biomass.
 To avoid overfitting, similarly to the full model validation, we fit the
 validation plots using the training dataset and we report the values for
 both the training and testing dataset validations.
 These results are reported in the main manuscript text and figure 2, which
 shows the importance of successional status and in particular of hemlock
 and beech.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "ReFAB_refs"
options "/Users/paleolab/Downloads/ecology"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
DONE COMMENTS
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ann, I'd suggest putting 'abs' and 'rel' as superscripts and keeping the
 indexes as subscripts, so we don't have nested subscripts.
 
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
(6) looks wrong and I don't think we need it anyway, since p_abs is already
 defined.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Minor comment - standard practice is to spell out numbers less than 10
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Not quite sure if this is what you want me to include? Should this be here
 and in the prediction model? we use linexp in both correct?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ann - if you fit the calibration model based on beta-binomial, then yes,
 just say here that we can analytically marginalize over the p's to improve
 MCMC performance.
 I don't think you can use 'y' as the observations are the relative counts
 not the absolute counts.
 So you'll need to fix the notation.
 Also, as far as linexp(), I assume you are using linexp in the calibration
 model - just check the code and make sure things are consistent between
 calibration and prediction models.
\end_layout

\begin_layout Plain Layout
Yes, it is in Workflow_Code/models/calibration.model.R
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ann - MCMC convergence doesn't directly relate to model quality, so I would
 take out discussion of convergence here 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ann, please modify the bits about 150 based on what you actually have done.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ann, please insert equation ref
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ann, please update the ref to the right equation
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ann, can you check on this based on printSamplers().
 Checked.
 
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Note that running different MCMC chains for different biomass estimates,
 dating estimates, and spline coefficients has the added benefit of allowing
 us to average over multiple modes in the prediction model posterior distributio
ns.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
[Ann, the beta-bin is also used for calibration, so please put this at the
 end of the calibration model description - you can basically say that we
 can marginalize over the p's, and in the equations make sure to omit the
 p's since they've been marginalized]
\end_layout

\begin_layout Plain Layout
Ann, same comment as before - the p's have been marginalized, so they can't
 appear in the beta-binomial equations.
 
\end_layout

\begin_layout Plain Layout
Chris, I'm a little confused about this.
 Maybe we can talk about it on the call.
 
\end_layout

\begin_layout Plain Layout
y~binomial
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
not clear we should show the southern IL/IN sites.
 If we do you need to make clear that we then excluded them.
 Also I'd use somewhat smaller dots.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

temporal extent of the ponds is 20000 years
\begin_inset Quotes erd
\end_inset

 sounds awkward to me.
 How about 'the sampling period for the ponds in our domain extends from
 the present to as far as 20000 years before present for some points'
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Bunch of thoughts on Fig.
 11.
 
\end_layout

\begin_layout Plain Layout
1) where is blue for sites 3 and 4?
\end_layout

\begin_layout Plain Layout
2) Only site 1 shows a lot of bimodality (site 3 somewhat but just distinctions
 at higher values).
 Is there a reason not to show a couple more with serious bimodality?
\end_layout

\begin_layout Plain Layout
3) We can talk about it more, but I'm not sure the 2/3 vs CV distinction
 is important and I think that will confuse the reader because overfitting
 is not the key thing.
 Rather, I think we want to show that (a) for a given beta vector we get
 bimodality for some sites and (b) if we show a few beta values, we can
 get different max lik values for different betas.
 One idea is to show the likelihood simply using the 2/3 fit for one beta
 and have the rug be the 50 max lik estimates .
 Or show likelihoods for 3-4 beta values under the 2/3.
 
\end_layout

\begin_layout Plain Layout
4) I don't think the MCMC rug adds value
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Here's some initial text on I might word this.
 Please look more carefully at the pollen compositions for these sites,
 e.g., in the blue spline plots to make sure I have this right.
\end_layout

\begin_layout Plain Layout
Underprediction of biomass appears to occur at sites near prairie-forest
 ecotones, in particular the Big Woods of Minnesota that have unexpectedly
 low proportions of non-oak arboreal pollen types that would indicate higher
 biomass (elm, maple, basswood, and ash) relative to the PLS tree composition
 from Paciorek et al.
 2016.
 Note that Dawson et al.
 also found it difficult to predict high levels of non-oak tree species
 in the Big Woods area because of limited representation of typical Big
 Woods taxa in the pollen samples.
\end_layout

\begin_layout Plain Layout
Sites with bimodal likelihoods tend to have a large amount of oak pollen
 [right?], small amounts of prairie pollen, and at some sites moderate amounts
 of beech pollen, indicating the model has a hard time predicting biomass
 in savanna-like conditions, particularly when late-successional arboreal
 pollen is present.
 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
