#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Study area
\end_layout

\begin_layout Standard
We chose our study area based on the vast 
\begin_inset Note Note
status open

\begin_layout Plain Layout
how about 'extensive'
\end_layout

\end_inset

amount of paleoecological data that is available, relatively stable climate
 change
\begin_inset Note Note
status open

\begin_layout Plain Layout
I'm not sure what stable climate change means
\end_layout

\end_inset

, and varied ecosystem types within the region.
 Our study area includes the Upper Midwest states: Minnesota, Wisconsin,
 and Michigan, in addition to small parts of northern Illinois and Indiana.
 The sedimentation and lake basins in these states were formed after the
 draining of glacial Lake Agassiz.
 The geography is characterized by flat terrain in the west and more topography
 in the east.
 There are also sand deposits in the north near the south side of Lake Superior.
 Temperature in the Upper Midwest decreased slightly over the Holocene due
 to decreasing solar insolation 
\begin_inset CommandInset citation
LatexCommand citep
key "mann2008proxy"

\end_inset

 while precipitation is believed to have increased 
\begin_inset CommandInset citation
LatexCommand citep
key "williams2010rapid,miao200710"

\end_inset

.
 Decreasing temperature and increasing precipitation during the Holocene
 were accompanied by increasing CO2 
\begin_inset CommandInset citation
LatexCommand citep
key "indermuhle1999holocene,bereiter2015revision"

\end_inset

.
 Vegetation distribution is highly varied across this region with prairie
 in the southwest and closed forests in the northeast.
 Oak savanna existed between the prairie and closed forest ecosystems.
 The tree species composition has mostly remained the same during the Holocene
 except for the introduction around 6000 years BP of high biomass species
 Hemlock and Beech 
\begin_inset CommandInset citation
LatexCommand citep
key "davis1981quaternary,williams2004late"

\end_inset

.
\end_layout

\begin_layout Section
Pollen data
\begin_inset Note Note
status open

\begin_layout Plain Layout
[1-3]get.data.R
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Chris, should code be in the main text or in the notes? I would sort of
 like to put them somewhere else besides notes because the notes indicate
 to me that something still needs to be done.
 But, I can't think of how they should be in the text.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fossil pollen gives us a window into past vegetation composition and distributio
n.
 Each year pollen from trees, shrubs, and grasses collects at the surface
 of lakes and ponds.
 Then, these pollen grains sink to the bottom of the lakes or ponds 
\begin_inset Note Note
status open

\begin_layout Plain Layout
should we make clear some sites are bogs? I'd ask Jason
\end_layout

\end_inset

where they are stored in the sediment layers over millennia.
 These records are obtained by retrieving soil cores from the bottom of
 lakes.
 Soil cores have been collected by numerous research groups in lakes and
 ponds around the world.
 There are 311 sediment cores in our study area (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Map-of-pollen"

\end_inset

).
 These data are archived in the publicly available paleoecological database
 Neotoma.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/paleolab/ReFAB/all_pollen_cores_map2018-11-12.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Map-of-pollen"

\end_inset

Map of pollen sites in Minnesota, Wisconsin, Michigan, Indiana, and Illinois.
\begin_inset Note Note
status open

\begin_layout Plain Layout
[1-3]get_dat.R
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
not clear we should show the southern IL/IN sites.
 If we do you need to make clear that we then excluded them.
 Also I'd use somewhat smaller dots.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Samples are dated using radiocarbon dating.
 We use posterior estimates of sample dates from the BACON age depth model
 
\begin_inset CommandInset citation
LatexCommand citep
key "blaauw2011flexible,goring2012deposition"

\end_inset

.
 The temporal extent of the ponds in our domain is 20,000 years before present
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

temporal extent of the ponds is 20000 years
\begin_inset Quotes erd
\end_inset

 sounds awkward to me.
 How about 'the sampling period for the ponds in our domain extends from
 the present to as far as 20000 years before present for some points'
\end_layout

\end_inset

(Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sampling-points-for"

\end_inset

).
 For our purposes, we only use samples younger than 10,000 years before
 present for reconstruction because this minimizes the presence of no-analog
 communities and avoids high sample dating uncertainty.
 Our assessment of no analog communities is described in more detail in
 section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:No-analog-assessment"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/paleolab/ReFAB/chrono_ 2018-11-12 .pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Sampling-points-for"

\end_inset

Sampling points for all 282 
\begin_inset Note Note
status open

\begin_layout Plain Layout
we say 311 above
\end_layout

\end_inset

ponds across the latitude of our domain.
\begin_inset Note Note
status open

\begin_layout Plain Layout
[1-3]get_dat.R
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
I can't see the legend.
 Also I think the overplotting is a problem.
 I think we need to order the sites by latitude but have the index of the
 site be the y-axis not the latitude.
 See the figure in Andria's prediction paper for ideas on how to make this
 easier to view.
 My suggestion would be to show a solid line extending from Bacon dates
 of first to last sample with additional dots or cross with Bacon date of
 each sample.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Pollen taxa
\begin_inset Note Note
status open

\begin_layout Plain Layout
I think it would be clearer to put this after the calibration and prediction
 sections below
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Based on exploratory analyses, we chose 22 pollen taxa categories that had
 the greatest association with above ground biomass in our domain.
 We started by including all arboreal pollen taxa and all types of herbaceous
 taxa considered indicative of prairie
\begin_inset Note Note
status open

\begin_layout Plain Layout
this statement is confusing because below you also talk about 'other herbaceous'
\end_layout

\end_inset

.
 Then, we aggregated less common arboreal taxa into an 'other arboreal'
 category and herbaceous prairie taxa into a 'prairie' category 
\begin_inset CommandInset citation
LatexCommand citep
key "mclauchlan2013tallgrass"

\end_inset

.
 This aggregation reduces the dimensionality of the relationship with pollen
 and biomass while maximizing the information gained from these different
 types of pollen taxa.
 The individual taxa used in each group are listed in (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Taxa-table"

\end_inset

).
 By calibrating against PLS biomass data, The deposition sites occur in
 areas with prairie, savanna, and oak woodlands as well as non-oak dominated
 woodlands, so by calibrating pollen (in particular including non-tree pollen)
 against PLS biomass estimates, we can distinguish different biomasses even
 when tree (particularly oak) composition at different sites may be similar.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
next paragraph is somewhat repetitive of previous paragraph - I think the
 next paragraph wording is more clear, so try to remove the discussion of
 what taxa are included and what is aggrgated from the above paragraph and,
 as needed, add additional text to the next paragraph.
 Also try to just mention briefly the assessment of model performance and
 leave all discussion of CV to the section later where you really talk about
 that.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Taxa and groupings used were determined with a combination of expert opinion
 and assessment of model performance using various taxa and groupings using
 an early version of the model discussed below.
 We began with all arboreal pollen taxa individually and a group of taxa
 we call 'prairie.' The prairie group was selected using 
\begin_inset CommandInset citation
LatexCommand citep
key "mclauchlan2013tallgrass"

\end_inset

 identification of what pollen groups are indicative of prairie presence.
 Then we selected arboreal taxa known to be important contributors to abovegroun
d biomass to be stand-alone taxa while grouping the rest of the arboreal
 taxa into an 'other tree' category.
 We also used Cyperaceae pollen taxa individually because there was high
 abundance in our samples.
 Once our taxa were grouped in this manner, we performed a 10 fold cross
 validation on the calibration dataset to determine if this grouping was
 sufficient for reconstructing settlement biomass point estimates.
 The final groups of taxa can be found in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Taxa-table"

\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
say something about 'other herbaceous'
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="20page%">
<column alignment="center" valignment="top" width="10page%">
<column alignment="center" valignment="top" width="10page%">
<column alignment="center" valignment="top" width="20page%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Arboreal and Individual Taxa
\begin_inset Note Note
status open

\begin_layout Plain Layout
sedge is not arboreal so this should probably just be called individual
 taxa here and in the caption
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prairie
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Other Arboreal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Other Herbaceous
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
alder (
\shape italic
Alnus spp.
\shape default
), walnut (
\shape italic
Juglans spp.
\shape default
), maple (
\shape italic
Acer spp.
\shape default
), cypress (
\shape italic
Cupressus spp.
\shape default
), ash (
\shape italic
Fraxinus spp.
\shape default
), beech (
\shape italic
Fagus grandifolia
\shape default
), tamarack (
\shape italic
Larix spp.
\shape default
), hemlock (
\shape italic
Tsuga canadensis
\shape default
), oak (
\shape italic
Quercus spp.
\shape default
), basswood (
\shape italic
Tilia spp.
\shape default
), birch (
\shape italic
Betula spp.
\shape default
), spruce (
\shape italic
Picea spp.
\shape default
), ironwood (
\shape italic
Ostrycar spp.
\shape default
), elm (
\shape italic
Ulmus spp.
\shape default
), fir (
\shape italic
Abies spp.
\shape default
), pine (
\shape italic
Pinus spp.
\shape default
), poplar (
\shape italic
Populus spp.
\shape default
), hickory (
\shape italic
Carya spp.
\shape default
), and sedge (
\shape italic
Cyperaceae spp.
\shape default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Artemisia, Aster, Poaceae, Ambrosia, Chemoam, and Corylus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Taxus, Nyssa, Castanea, Platanus, Salix, and Liquidam.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Apiaceae, Brassicaceae, Ephedra, Equisetu, Fabaceae, Iva, Myricacas, Plantagin,
 Polygona, Polypod, Pteridium, Rosacea, Rumeoxyr, Sarcobatus, Sphagnum,
 Thalictrum, Urticac, Xanthium, Ericace, Lamiaceae, Onagraceae, Lycopod,
 Selagine, Rhamnaceae, Rubiaceae, Caryophyll, Liliaceae, Shepherdia, Cornus,
 Ranuncul, Boraginaceae, Polemoni, and Rubus
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
This table shows the grouping of the pollen taxa.
 The arboreal species are used individually while the prairie, other arboreal,
 and other herbaceous are aggregated.
\begin_inset CommandInset label
LatexCommand label
name "tab:Taxa-table"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
all latin names should be italicized
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Calibration Dataset 
\begin_inset Note Note
status open

\begin_layout Plain Layout
[1-3]get_dat.R
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We used the calibration dataset from 
\begin_inset CommandInset citation
LatexCommand citet
key "dawson2016quantifying"

\end_inset

 with ### additional calibration points from cores added to Neotoma since
 2016.
 The choice of which pollen sample at each site would be part of the calibration
 dataset was determined using expert elicitation.
 We chose pollen samples to be used for calibration from just before the
 time of settlement using expert elicitation to determine the settlement
 horizon in each pollen core record.
 These methods are covered more extensively in Dawson 2016.
 Basically, each pollen core diagram was sent to expert paleo-ecologists
 who were surveyed about when settlement began to occur on the landscape
 according to the pollen diagram.
 Paleo-ecologists determine the settlement horizon by looking at pollen
 abundances and typically select a settlement horizon when more grass type
 pollen enters the pollen diagram, indicative of land use change that is
 a symptom of settlement.
 Palynologist experts (Jackson and Williams
\begin_inset Note Note
status open

\begin_layout Plain Layout
Jason has not yet completed the EE
\end_layout

\end_inset

) selected the depth in each core immediately preceding an increase species
\begin_inset Note Note
status open

\begin_layout Plain Layout
do you mean 
\begin_inset Quotes eld
\end_inset

increase in grass
\begin_inset Quotes erd
\end_inset

?
\end_layout

\end_inset

, which indicates an increase in agricultural activities representing the
 settlement horizon.
 Sites were excluded if any expert could not select a settlement horizon
 sample or if experts disagreed within two samples
\begin_inset Note Note
status open

\begin_layout Plain Layout
make more clear what 'disagreed within two samples' means
\end_layout

\end_inset

 of what the settlement horizon should be.
\end_layout

\begin_layout Standard
Before doing the exploratory analyses and initial model fitting to choose
 the taxa to use in the modeling and the model structure, we removed one-third
 of the sites as a held-out test set on which to evaluate the final model,
 discussed further in following sections.
 The remaining two-thirds of the sites were considered to be our calibration
 training dataset.
 
\end_layout

\begin_layout Subsubsection*
Prediction Dataset 
\begin_inset Note Note
status open

\begin_layout Plain Layout
[2]create_prediction_dataset.R
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Prediction-Dataset"

\end_inset


\end_layout

\begin_layout Standard
Our prediction dataset includes 77 sediment cores
\begin_inset Note Note
status open

\begin_layout Plain Layout
77 does not equal 17+62
\end_layout

\end_inset

.
 We pulled all data from the Neotoma database for Minnesota, Wisconsin,
 Michigan, Illinois, and Indiana.
 We then sifted out sites based on the average sample ages.
 We then selected sites with at least 10 samples with average ages between
 8000 and 2000 years before present.
 We calculated average sample ages using the Bacon age depth model (
\begin_inset CommandInset citation
LatexCommand citealt
key "blaauw2011flexible"

\end_inset

).
 We used Bacon age depth model estimates for 62 sites from 
\begin_inset CommandInset citation
LatexCommand citet
key "dawson2016quantifying"

\end_inset

.
 We added 17 sites by computing the Bacon age depth posteriors using the
 bulk-baconizing package in the R computing environment (
\begin_inset CommandInset citation
LatexCommand citealt
key "Goring2019"

\end_inset

).
 The bacon output for our 17 additional prediction sites is available in
 our data repository.
 
\end_layout

\begin_layout Standard
Chris' suggested rewording:
\end_layout

\begin_layout Standard
Our prediction dataset includes 77 sediment cores
\begin_inset Note Note
status open

\begin_layout Plain Layout
77 does not equal 17+62
\end_layout

\end_inset

.
 We pulled all data from the Neotoma database for Minnesota, Wisconsin,
 Michigan, Illinois, and Indiana.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
need to make clear the exclusion of southern IL/IN
\end_layout

\end_inset

We used the Bacon age-depth model to estimate the ages of samples at each
 site, relying on existing Bacon estimates for XXX 
\begin_inset Note Note
status open

\begin_layout Plain Layout
presumably more than 62 before sifting, right?
\end_layout

\end_inset

 sites from from 
\begin_inset CommandInset citation
LatexCommand citet
key "dawson2016quantifying"

\end_inset

 and running Bacon ourselves using the bulk-baconizing package in the R
 computing environment (
\begin_inset CommandInset citation
LatexCommand citealt
key "Goring2019"

\end_inset

) for 17 additional sites (Bacon output available in our data repository).
 Based on the posterior mean sample ages from Bacon, we then selected sites
 with at least 10 samples between 8000 and 2000 years before present, giving
 a total of 77 sites in the prediction dataset.
\end_layout

\begin_layout Section
Vegetation data
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Chris, are we okay with saying 'time of settlement'? or is there something
 more correct to say?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We calibrate our estimate of biomass at the time of settlement 
\begin_inset Note Note
status open

\begin_layout Plain Layout
this is stated in a weird place because previous sections already just assume
 the use of time of settlement, so you need to make this point earlier 
\end_layout

\end_inset

because we have more robust estimates of forest biomass at this time than
 at modern time, forests at this time were much less affected by massive
 human land use change, and these forests are more representative of forests
 in the deep past than modern forests 
\begin_inset CommandInset citation
LatexCommand citep
key "goring2015changes"

\end_inset

.
 Forest biomass at time of settlement is derived from historical surveys,
 which were collected over decades.
 Since settlement is not a fixed time point and pollen is a smoothed representat
ion of vegetation, we aggregate pollen samples from 1750 - 1850 to use as
 our calibration samples.
 Settlement vegetation across the Upper Midwest was diverse, ranging from
 open prairie to closed forest.
 These public land survey data were used to estimate ecosystem metrics including
 stem density and forest biomass 
\begin_inset CommandInset citation
LatexCommand citep
key "goring2015changes"

\end_inset

.
 Here we use the posterior estimate of forest biomass for our model calibration.
 This rich dataset allows us to estimate biomass at all 151 
\begin_inset Note Note
status open

\begin_layout Plain Layout
make sure this is consistent with numbers elsewhere
\end_layout

\end_inset

pollen calibration sites at time of settlement.
 Because we do not have a time series of biomass data before settlement,
 we substitute space for time in our model calibration.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
We'll need to cite the forthcoming Paciorek et al.
 PLS methods paper.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/paleolab/ReFAB/only_calibration_map.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Estimated biomass at calibration sites at the time of settlement.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Model description
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Standard
There are two distinct parts in our modeling framework.
 We begin with a calibration model to estimate the nonlinear multivariate
 relationship between pollen proportions and biomass.
 The basic assumption of this model is that species composition (and therefore
 pollen composition) is related to biomass.
 We assert this by plotting the species biomass composition for different
 total biomass bins on the settlement landscape ( Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tiles"

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/paleolab/ReFAB/2019-02-05settlement.biomass.tiles.pdf
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The shading in each box represents the proportion of pollen
\begin_inset Note Note
status open

\begin_layout Plain Layout
I inserted 'pollen' - right?
\end_layout

\end_inset

 from each tree species averaged over the sites falling
\begin_inset Note Note
status open

\begin_layout Plain Layout
inserted language ok?
\end_layout

\end_inset

 in each biomass category (as determined from the PLS estimates).
 This illustrates that biomass is associated with the the relative composition
 of pollen of the various taxa.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:tiles"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Chris, not sure if this is the right spot for this? Ann, I think it's ok.
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Legend label is confusing.
 Also why are non-arboreal categories not included?
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

The calibration model estimates coefficients of spline basis functions that
 nonlinearly relate pollen taxa vectors to biomass point estimates.
 Once calibrated, we use a prediction model that uses the coefficients estimated
 in the calibration model, pollen count data available at multiple times,
 and a model structure that ensures that biomass varies smoothly over time
 to make biomass point predictions at individual sites.
 These predictions are made every 100 years from the time of settlement
 (100 years before present) to 10,000 years before present.
 
\end_layout

\begin_layout Standard
Note that we use an inverse modeling approach that models pollen counts
 as a function of biomass rather than a regression modeling approach that
 models biomass as a function of pollen counts (see 
\begin_inset CommandInset citation
LatexCommand citep
key "blarquez2015tree,seppa2009calibrated"

\end_inset

 for examples of the regresson approach).
 The inverse modeling approach allows us to build a statistical model for
 changes in biomass over time that enforces smoothness in the biomass process
 through a prior distribution on biomass as a latent (i.e., unobserved) temporal
 process.
 This allows us to combine information from the pollen data while enforcing
 realistic changes over time.
 In contrast a regression modeling approach would not be able to enforce
 smoothness over time; jumps in pollen composition would translate directly
 into (unrealistic) jumps in biomass.
 Also note that we do not explicitly model pollen dispersal, which allows
 us to avoid having to specify a statistical model for the unknown species
 composition across the landscape.
 These choices allow us to keep the model relatively simple and relate directly
 the univariate variable of interest (total biomass) to the multivariate
 dependent variable (pollen composition).
 
\end_layout

\begin_layout Standard
Our two step approach also allows us to have greater flexibility in model
 development and assessment.
 Alternatively, we could have fit the calibration and prediction models
 in a comprehensive framework, but we separate them to be able to develop
 alternative calibration models and fit prediction models one pond at a
 time.
 Neither model includes spatial uncertainty, which preserves model simplicity
 and computational efficiency, leaving spatial-temporal modeling of all
 the sites jointly for future work.
 See 
\begin_inset CommandInset citation
LatexCommand citet
key "dawson2016quantifying"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "paciorek2009mapping"

\end_inset

 for similar strategies.
\end_layout

\begin_layout Subsection
Notation
\end_layout

\begin_layout Standard
Notation will be different between calibration and prediction models because
 the calibration model uses only one pollen count vector per pond while
 the prediction model has multiple count vectors per pond.
 In the calibration model, let 
\begin_inset Formula $j=1,...,J$
\end_inset

 index the sites or ponds 
\begin_inset Note Note
status open

\begin_layout Plain Layout
try to be consistent about 'lake' vs 'site' vs 'pond' - perhaps discuss
 lakes,ponds,bogs at the very start of document and then say you will refer
 to these as 'sites' throughout the document
\end_layout

\end_inset

 in our domain at the time of settlement for calibration.
 and the number of samples for a single site for prediction.
 Let 
\begin_inset Formula $k=1,...,K$
\end_inset

 index the number of taxa in each sample.
 In the prediction model, let 
\begin_inset Formula $i=1,\ldots,n_{j}$
\end_inset

 index the samples available for site 
\begin_inset Formula $j$
\end_inset

.
 Let 
\begin_inset Formula $t=1,...,T$
\end_inset

 index time in 100 year intervals where 
\begin_inset Formula $t=1$
\end_inset

 is 
\begin_inset Formula $100$
\end_inset

 years before present and 
\begin_inset Formula $T$
\end_inset

 is 10,000 years before present.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
define 'present'
\end_layout

\end_inset

The age of each sample determines which time interval the sample will inform.
 We denote this with 
\begin_inset Formula $t\left[i\right]$
\end_inset

.
\end_layout

\begin_layout Subsection
Calibration model
\end_layout

\begin_layout Standard
In the calibration phase, we model the nonlinear multivariate relationship
 between pollen proportions and biomass estimates at time of settlement.
 At a high-level the model regresses pollen on biomass using regression
 spline basis functions to account for nonlinearity.
 In the calibration phase we estimate the coefficients of the basis functions;
 in prediction, these coefficients are used to infer the unknown biomass
 given pollen proportions from the sediment cores.
\end_layout

\begin_layout Standard
More specifically, we use beta distributions combined using a stickbreaking
 structure (with similarity to the Dirichlet tree structure discussed in
 Wang and Zhao 2017
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ann please deal with bib here
\end_layout

\end_inset

) to relate pollen proportions to nonlinear spline functions of biomass,
 with one function per taxon, represented using a regression spline basis
 matrix 
\shape italic

\begin_inset Formula $\left(\boldsymbol{Z}\right)$
\end_inset

.
 
\shape default
In particular the relative proportion for taxon 
\begin_inset Formula $k$
\end_inset

, given the pollen remaining after having accounted for taxa 
\begin_inset Formula $1,\ldots,k-1$
\end_inset

, is modeled as a beta distribution whose two shape parameters are spline
 functions of biomass.
 By having two spline functions per taxon, we allow both the mean and variance
 of the beta distribution to vary with biomass separately for each taxon.
 In contrast, our initial efforts used a Dirichlet distribution where the
 parameters of the Dirichlet were spline functions of biomass.
 This structure allowed the mean for each taxon and a single (non-taxon-specific
) variance to vary with biomass, but we found this was not flexible enough
 to capture the empirical relationships between pollen proportions and biomass,
 in particular the fact that different taxa had very different variances
 in pollen proportion for a given biomass value.
 
\end_layout

\begin_layout Standard
The model structure is as follows, where the likelihood (Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:calib likelihood"

\end_inset

) for the 
\begin_inset Formula $j^{th}$
\end_inset

 pond, where 
\begin_inset Formula $\boldsymbol{y}_{j}$
\end_inset

 is a vector of pollen counts, 
\begin_inset Formula $N_{j}$
\end_inset

 is the total number of pollen grains, 
\begin_inset Formula $\boldsymbol{p}_{j}^{abs}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{p}_{j}^{rel}$
\end_inset

 are vectors of underlying pollen proportions, and 
\begin_inset Formula $\boldsymbol{\beta}_{1,k}$
\end_inset

and 
\begin_inset Formula $\boldsymbol{\beta}_{2,k}$
\end_inset

 are vectors of coefficients that relates the biomass basis matrix (a function
 of biomass 
\begin_inset Formula $b$
\end_inset

) to the pollen proportions.
 
\begin_inset Formula 
\begin{eqnarray}
y_{j,1} & \sim & \text{binomial}(p_{j,1}^{abs},N_{j})\label{eq:calib likelihood}\\
y_{j,k} & \sim & \textrm{binomial}(p_{j,k}^{rel},N_{j}-\sum_{i=1}^{k-1}y_{j,i}),\,k=2,\ldots,K-1\\
p_{j,k}^{rel} & \sim & \textrm{beta}(\mbox{linexp}({\bf Z}(b_{j})\boldsymbol{\beta}_{1,k}),\mbox{linexp}({\bf Z}(b_{j})\boldsymbol{\beta}_{2,k})),\,k=1,\ldots,K-1\\
p_{j,1}^{abs} & = & p_{j,1}^{rel}\\
p_{j,k}^{abs} & = & p_{j,k}^{rel}\left(1-\sum_{i=1}^{k-1}p_{j,i}^{abs}\right),\,k=2,\ldots,K
\end{eqnarray}

\end_inset

where 
\begin_inset Formula 
\[
\mbox{linexp}(x)\equiv\exp(x)1(x<0)+(1+x)1(x\geq0)
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Chris, should the 'abs' and 'rel' be in roman font or is the latex default
 font fine? Ann, ideally roman (non-italic) but not a big deal to leave
 as is.
 Also, should there be commas between the subscripts? Ann, I've monkeyed
 with subscripts as it's the betas that should be subscripted by k - see
 what you think.
 I'd say use commas but in some cases people do and in other cases they
 don't.
\end_layout

\end_inset

linearizes the exponential function for 
\begin_inset Formula $x\geq0$
\end_inset

.
 This improves the stability of the estimation by preventing extreme values
 of the shape parameters of the beta distributions (and high certainty about
 
\begin_inset Formula $p$
\end_inset

), which can occur with the standard exponential function for large values
 of 
\begin_inset Formula ${\bf Z}(b)\boldsymbol{\beta}$
\end_inset

 occurring when there are few ponds with biomasses near a given biomass
 value.
\end_layout

\begin_layout Standard
Note that the nested series of binomial likelihoods can be equivalently
 represented as 
\begin_inset Formula $\boldsymbol{y}_{j}\sim\text{multinomial}(\boldsymbol{p}_{j}^{abs},N_{j})$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
say how we ordered the taxa for the model fitting
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Based on exploratory fitting discussed below, we chose to use five degrees
 of freedom for the splines
\begin_inset Note Note
status open

\begin_layout Plain Layout
is it 5 df or 5 knots?
\end_layout

\end_inset

, with the knots chosen based on quantiles of the biomass point estimates,
 giving five elements for each of the two coefficient vectors for each taxon.
 Each coefficient is given an uniformative normal prior with mean zero and
 precision of 0.0025.
 This broad prior allows our splines to flexibly fit the data.
 The basis matrix is calculated outside of the model with the R function
 bs() in the 'splines' package version 3.5.1.
 Each row is calculated with point estimates of biomass
\begin_inset Note Note
status open

\begin_layout Plain Layout
I think this is incorrect now that you propagate uncertainty; perhaps move
 this discussion to later
\end_layout

\end_inset

.
 Note that to fit the model it is possible to analytically marginalize (integrat
e) over the 
\begin_inset Formula $p's$
\end_inset

, which gives a nested set of beta-binomial likelihood terms for the data;
 this improves MCMC performance by reducing the number of unknown parameters.
 
\end_layout

\begin_layout Subsubsection
Calibration model selection 
\end_layout

\begin_layout Standard
To decide upon the taxa to use and the final model structure, we used a
 combination of expert judgment, exploratory model fitting with 10-fold
 cross-validation of the calibration training dataset, and model diagnostics.
 
\end_layout

\begin_layout Standard
The initial model fitting to determine the taxonomic groupings was done
 using earlier versions of the calibration model and the full decision making
 is not presented here.
 Having chosen the taxonomic groupings, we can assess the predictive performance
 using the 10-fold cross-validation (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:twothirds->twothirds"

\end_inset

).
 We further explore the effects of each taxa on biomass prediction in section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Exploring-Different-Taxa"

\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
all validation plots are made in -> validation_plot.R
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ann, I took this sentence out as it didn't seem to fit, but it may be that
 we want to say this somewhere given the main paper discusses this.
 
\end_layout

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

We assessed various pollen taxa groupings based on the vegetation abundance
 observed on the pre-settlement landscape by comparing predicted biomass
 to observed biomass from the settlement biomass calibration dataset.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/paleolab/ReFAB/2_3rds_validation.pdf
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Out-of-sample predicted biomass using the calibration model with splines
 with five degrees of freedom, using the 22 taxa groups listed in Table
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Taxa-table"

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:twothirds->twothirds"

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
calibration and validation in run_twothirds_calib.R
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
in all figures, round the R2 to 3 decimal places
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Once the pollen taxa were optimally grouped, we assessed the number of spline
 basis matrix coefficients using the same cross validation methodology.
 The basis matrix can be more flexible with the addition of more knots,
 thereby allowing more fluctations in the nonlinear relationship between
 biomass and pollen proportion for each taxon.
 As seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:10foldCV-5v7knots"

\end_inset

, use of seven knots results in decreased predictive performance compared
 to five knots.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/paleolab/ReFAB/10.fold.R22018-12-21.pdf
	scale 50

\end_inset


\begin_inset Graphics
	filename /Users/paleolab/ReFAB/10.fold.R2.7knots2019-02-06.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
The the 10 fold cross validation exercise was used both to select the correct
 taxa groupings and to select the number of knots used in our basis matrix.
 These plots illustrate the difference between the 10 fold cross validation
 exercise between 5 knots and 7 knots.
 A basis matrix with 5 knots more adequately predicts settlement biomass,
 so we chose to use a 5 knot basis matrix in our final model.
\begin_inset Note Note
status open

\begin_layout Plain Layout
I'd just describe what the plot is and move the interpretation to the main
 text
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
calibration in run_twothirds_calib.R then validation in 10_fold_beta_uncert.R
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:10foldCV-5v7knots"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
why is 5 knot result here different than in previous figure? We shouldn't
 even need the 5 knot figure if we can just refer to previous figure
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
One of the benefits of the calibration model structure is the ability of
 the splines in the beta distribution to incorporate variability in the
 pollen proportions as a function of biomass and across taxa.
 As a further assessment of the model, we use the posteriors of the spline
 coefficients to illustrate the inferred relationship between pollen proportion
 and biomass with associated estimated uncertainty (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:blue-splines"

\end_inset

).
 Based on visual inspection, the splines effectively captured the relationship,
 including the high variability, between biomass and pollen proportion.
 This allows us to capture pollen-biomass relationships with pollen types
 that are present in both high and low biomass environments.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
I'm not quite sure what this last sentence means
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/paleolab/ReFAB/splines.10CV.pdf
	scale 50

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
in what sense is this 10CV - it should just be based on fitting the full
 2/3, no?
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Estimated relationships between pollen proportions and biomass for key selected
 data, with calibration training data shown as black points.
 The light blue shading are the 95% credible intervals for the pollen proportion
 as a function of biomass based on the spline coefficient posterior samples,
 with the blue line the posterior mean 
\begin_inset Note Note
status open

\begin_layout Plain Layout
better to show mean as a line not as series of points
\end_layout

\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
splines_plot.R
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:blue-splines"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
I'd also show hemlock and beech since those are our poster children; you
 should be able to have two rows of three plots 
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
caption text does not match coloring of figure so I did some initial rewording
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finally, we validated our final model using the held-out test dataset (Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-gold-standard-fit"

\end_inset

).
 The performance of the model in-sample on the training data is the same
 as on the held-out test data (R2 = 0.86).
 This indicates that overfitting is not a serious concern.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/paleolab/ReFAB/gold.r2.validation.pdf
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Predictive performance of the calibration model on the held-out test dataset.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:The-gold-standard-fit"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
calibration in run_twothirds_calib.R then validation in run_pred_onethird.R
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
take out 'gold validation' and call the 'twothirds' the 'training set' and
 'onethird' the 'test set'
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Final model fit 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Chris, not sure if there's enough info here.
 But, also not sure what else to say.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We show the final calibration model fit using the full set of XXX sites
 in our calibration dataset (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3/3 fit"

\end_inset

).
 Note that here we show the uncertainty in the settlement biomass as provided
 by the settlement biomass data product, which we had omitted in previous
 plots for simplicity of presentation.
 Full description of incorporating uncertainty can be found in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Uncertainty-propagation"

\end_inset

.
 While in principle this could be an overly optimistic validation because
 it is in-sample, our test set validation (see previous section) gives no
 indication of overfitting, suggesting that the result from the full calibration
 dataset is robust.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/paleolab/ReFAB/3_3rds_validation.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
In-sample predictive performance on the full set of calibration sites.
 The vertical lines show the uncertainty in the biomass predictions from
 our model while the horizontal lines show the uncertainty from the settlement
 biomass data product that we used for calibration.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
run_valid_all.R
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:3/3 fit"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
figure needs a legend - red vs black; also take out the 
\begin_inset Quotes eld
\end_inset

3/3 validation title
\begin_inset Quotes erd
\end_inset

 as this info is in caption and there is only one figure - if there were
 multiple panels then having a title for each would be useful.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
move all of this to the model implementation/MCMC section
\end_layout

\end_inset

We assess MCMC performance of the calibration model based on trace plots
 of the 
\begin_inset Formula $\beta$
\end_inset

 coefficients.
 These trace plots were created by concatenating the last 100 MCMC iterations
 from 50 fits of the calibration model
\begin_inset Note Note
status open

\begin_layout Plain Layout
you haven't yet said anything about where the 50 fits come from
\end_layout

\end_inset

.
 Each fit uses a different draw from the settlement biomass data product
 to incorporate settlement biomass uncertainty.
 For more information on uncertainty propagation see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Uncertainty-propagation"

\end_inset

.
 All final trace plots were scrutinized visually; we did not employ common
 MCMC diagnostics such as the Gelman-Rubin diagnostic because the use of
 50 chains allows us to visually assess convergence, albeit in light of
 real differences in the posteriors conditional on the settlement biomass
 draws.
 Here we present a random subset of shape parameter trace plots that are
 representative of the full set of 220 coefficients (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:beta-trace-liks"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/paleolab/ReFAB/beta.trace.plots.pdf
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
These are trace plots for a random subset of the 220 estimated 
\begin_inset Formula $\beta$
\end_inset

 coefficients.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
beta_trace_plots.R
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:beta-trace-liks"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
take out site indexes unless we plan to refer to them
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Prediction model
\end_layout

\begin_layout Standard
The prediction model has a similar structure to the calibration model but
 the unknown biomass is represented as a smooth temporal process on a discrete
 time grid.
 We work in discrete time (100-year time bins specifically) for several
 reasons: (1) our scientific interest lies in long-term forest change, (2)
 the mixing of pollen in sediment and radio-carbon dating uncertainty prevents
 us from resolving yearly-decadal scale variability, and (3) computational
 efficiency.
 
\end_layout

\begin_layout Subsubsection
Data model
\end_layout

\begin_layout Standard
After fitting the calibration model to estimate the basis spline coefficients
 
\begin_inset Formula $\left(\boldsymbol{\beta}\right)$
\end_inset

, we use those estimated parameter values to predict biomass.
 As discussed previously we fit each site separately and our notation here
 suppresses the indexing of sites.
 
\end_layout

\begin_layout Standard
For the vector of pollen counts, 
\begin_inset Formula $\boldsymbol{y}_{i}$
\end_inset

, from a single sample, 
\begin_inset Formula $i$
\end_inset

, at site 
\begin_inset Formula $j$
\end_inset

 (suppressing the dependence on 
\begin_inset Formula $j$
\end_inset

, the statistical model is
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ann, you need b(t) here.
 Keep the capital Z as in calibration model, and have 
\begin_inset Formula $Z(b_{t[i]}).$
\end_inset

Also I think we should change from 'j' to 'i' with 'i' indexing samples.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
y_{j,1} & \sim & \text{binomial}(p_{j,1}^{abs},N_{j})\label{eq:pred likelihood}\\
y_{j,k} & \sim & \textrm{binomial}(p_{j,k}^{rel},N_{j}-\sum_{i=1}^{k-1}y_{j,i}),\,k=2,\ldots,K-1\\
p_{j,k}^{rel} & \sim & \textrm{beta}(\mbox{linexp}(\boldsymbol{z}_{t\left[i\right]}\boldsymbol{\beta}_{1,k}),\mbox{linexp}(\boldsymbol{z}_{t\left[i\right]}\boldsymbol{\beta}_{2,k})),\,k=1,\ldots,K-1\\
p_{j,1}^{abs} & = & p_{j,1}^{rel}\\
p_{j,k}^{abs} & = & p_{j,k}^{rel}\left(1-\sum_{i=1}^{k-1}p_{j,k}^{abs}\right).
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
I removed a bunch of text as I thought it was unneeded given notation in
 the earlier notation section and our decription of calibration model
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Biomass temporal process
\end_layout

\begin_layout Standard
Biomass evolution in forest stands is a long term, generally smooth process
 but events such as fire, drought, and various longer-term causes of tree
 mortality and succession can cause rapid changes in biomass within days
 (fire), years (tree mortality) or decades (succession and events such as
 the hemlock decline).
 Thus we want a statistical model for the evolution of biomass that generally
 enforces smoothness but also allows for rapid change at some times.
 Our temporal model for the evolution of biomass uses a generalized Pareto
 (GP) distribution to provide nonstationary temporal structure.
 A GP distribution has a spike at zero (like a Laplace distribution or spike-and
-slab model) combined with a heavy tail that allows for outlying values.
 Such distributions have been used for model selection (
\begin_inset CommandInset citation
LatexCommand citealt
key "taddy2013multinomial,armagan2013generalized"

\end_inset

) as well as representing random processes, which is know as trend filtering
 (
\begin_inset CommandInset citation
LatexCommand citealt
key "tansey2017multiscale,ramdas2016fast,roualdes2015bayesian"

\end_inset

).
 Here we embed the GP distribution in a third-order random walk process
 model to induce smoothness as well as nonstationarity: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
b_{t} & \sim & \mathrm{GP}\left(3b_{t-1}-3b_{t-2}+b_{t-3},\sigma^{2}\right).\label{eq:GP}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
We also considered first-order 
\begin_inset Formula $b_{t}\sim\mathrm{GP}\left(b_{t-1},\sigma^{2}\right)$
\end_inset

 and second-order 
\begin_inset Formula $b_{t}\sim\mathrm{GP}\left(2b_{t-1}-b_{t-2},\sigma^{2}\right)$
\end_inset

 models.
 The first-order model allows for sharp jumps but does not impose smoothness;
 the biomass estimates and uncertainty are not smooth and were very sensitive
 to small changes in pollen proportions, but we expect biomass to generally
 vary smoothly in time, particularly over short time periods in which fire
 does not occur (which is most of the time).
 We also found that a simple random walk model did not fit well to sites
 with where the likelihood was bimodal.
 Second-order models were more smooth but still showed evidence of overfitting
 and insufficient smoothness.
 
\end_layout

\begin_layout Standard
We also imposed a prior constraint that 
\begin_inset Formula $b_{t}\in[0,b_{max}],\,t=1,\ldots,T$
\end_inset

, imposed during the MCMC sampling.
 We selected the upper limit on biomass based on the maximum point estimates
 of biomass in our calibration dataset where 
\begin_inset Formula $b_{max}=228$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
228 is not consistent with what is shown in Fig 4 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The initial conditions for biomass are 
\begin_inset Formula $b_{t}\sim\mathrm{uniform}(0,b_{max})$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
do you mean for b_1,b_2,b_3 or do you mean the initial values for the MCMC?
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
In the MCMC, we sample 
\begin_inset Formula $b_{t}$
\end_inset

for 
\begin_inset Formula $t=1,2,...,100$
\end_inset

 to estimate to temporal evolution of biomass over the time period of interest.
 
\end_layout

\begin_layout Subsubsection
Process variance
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
change sigma to 
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We estimate a fixed value of 
\begin_inset Formula $\sigma$
\end_inset

 common to all sites.
 Estimating a single value across all sites is useful because there is limited
 information to estimate this parameter on a site-specific basis and because
 we expect that the process of biomass evolution has similar behavior across
 sites.
 It also avoids difficulties with achieving good MCMC performance for 
\begin_inset Formula $\sigma^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
please integrate the next two paragraphs together
\end_layout

\end_inset


\end_layout

\begin_layout Standard
sigma value so that we could standardize across sites.
 We chose 
\begin_inset Formula $\sigma=0.03$
\end_inset

 through a cross validation exercise described in the next section.
 To chose a static value for 
\begin_inset Formula $\sigma$
\end_inset

, we assessed the log likelihoods across a grid of sigma values.
 We chose the sigma value with the highest log likelihood sum across sites.
 We assessed the smoothness in our process model fit by comparing the posterior
 estimates to the maximum likelihood values.
\end_layout

\begin_layout Standard
We selected sigma by conducting an assessment of log likelihoods across
 sites at various sigma values.
 We fit each prediction site using 9/10th of the pollen samples over a grid
 of sigma values from 0 to 1.
 We did this for each 10th of the data for each sigma.
 Then, for each run we calculated the log probability of the 1/10th of the
 data that was left out of each run.
 We summed these log probabilities across sites for each each sigma value.
 We narrowed in on an interval of reasonable sigma values and repeated the
 process on a finer grid scale.
 This lead us to choose a sigma of 0.12 to be used across sites.
\begin_inset Note Note
status open

\begin_layout Plain Layout
.12 or .03?
\end_layout

\end_inset

 Example fits for sites with different fixed sigma values can be found in
 the data repository.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
master_cross_validation.R
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Overall Biomass Prediction Metric Calculation
\end_layout

\begin_layout Standard
We computed two metrics to assess overall, region-wide biomass change across
 sites for the last 10,000 years from the MCMC output of the prediction
 model applied to each site.
 First, we calculated median biomass across sites by calculating the median
 biomass (across MCMC samples)at each time step at each site then calculating
 the quantiles of the medians (across sites) at each time step.
 Second, we calculated the probability of biomass increase across sites
 by taking the 95% quantiles of the difference of biomass estimates for
 each MCMC iteration at each site and each time step
\begin_inset Note Note
status open

\begin_layout Plain Layout
I don't understand this sentence
\end_layout

\end_inset

.
 All sites were selected with sample criterion described in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Prediction-Dataset"

\end_inset

.
 We chose not to cut the estimates at the first or last samples to maintain
 consistency throughout our time series estimates.
 We estimate 10,000 years of biomass for each site no matter when the first
 and last sample date is.
 This is reflected in the uncertainty of each time series estimate where
 the uncertainty grows with distance from the nearest data point.
\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Standard
All model results were calculated in the R 3.5.1 computing environment using
 Markov chain Monte Carlo (MCMC) methods.
 The calibration and prediction models were fit using the NIMBLE (version
 0.6-12), which allows for significantly increased computational efficiency
 (via a customized MCMC sampling algorithm) and model specification flexibility
 
\begin_inset CommandInset citation
LatexCommand citep
key "de2017programming"

\end_inset

.
 We propagated uncertainty through to the biomass predictions by fitting
 the prediction model 50 times; each using a different draw of the coefficients
 from the calibration model and drawsof sample age values from the BACON
 model.
 We accumulated over 100,000 samples for each 
\begin_inset Formula $b_{t}$
\end_inset

 and assessed convergence through visual inspection of trace plots 
\begin_inset CommandInset citation
LatexCommand citep
key "gelman1992inference"

\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
this last sentence duplicates what is present later; also note material
 from earlier section that should be moved to Section 5.2
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
MCMC algorithms
\end_layout

\begin_layout Standard
For both the calibration and prediction models, we analytically marginalized
 (integrated) over the unknown 
\begin_inset Formula $p$
\end_inset

's thereby reducing parameter dimensionality and improving MCMC performance.
 The calibration model was fit using NIMBLE's default adaptive Metropolis
 random walk MCMC samplers for each 
\begin_inset Formula $\beta$
\end_inset

.
\end_layout

\begin_layout Standard
However, achieving good MCMC performance for the prediction model required
 additional work.
 We initially attempted to fit the prediction model above using the default
 MCMC sampling strategy in NIMBLE as well as the default HMC sampler in
 Stan.
 In the former case, we found that strong (and complicated) posterior correlatio
n between biomass values at nearby points in time caused very poor mixing.
 In contrast, in Stan, the biomass values appeared to mix well, but chains
 started at different starting points revealed that the sampler was getting
 stuck in local modes.
 
\end_layout

\begin_layout Standard
To address the mixing issues, we used NIMBLE's flexibility in adding custom
 samplers to define a specialized sampler that proposed carefully-tailored
 proposals for biomass values within small time windows.
 In particular we want to propose new biomass values that produce a full
 biomass process that is consistent with the GP structure and that allows
 for large enough moves in the space of the biomass process.
 This is not readily done with the form of the generalized Pareto given
 above because of the complicated and strong dependence structure of the
 biomass values given the higher-order temporal structure and generalized
 Pareto distribution.
 However one can use a data augmentation scheme to write the generalized
 Pareto in terms of normal distributions for the biomass contrasts.
 We then also developed a normal approximation to the likelihood.
 Combined these two pieces allow us to propose (using the conditional distributi
on of biomass given the approximate likelihood) biomass process values consisten
t with the data and the GP prior structure.
 
\end_layout

\begin_layout Standard
More specifically, first consider the likelihood approximation.
 Having integrated over the 
\begin_inset Formula $p$
\end_inset

's in (Eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pred likelihood"

\end_inset

) we can numerically maximize over 
\begin_inset Formula $b_{i}$
\end_inset

 given 
\begin_inset Formula $\boldsymbol{y}_{i}$
\end_inset

 , producing 
\begin_inset Formula $\hat{b}_{t[i]}$
\end_inset

 and a standard error estimate, 
\begin_inset Formula $\hat{se}_{t[i]}$
\end_inset

, based on the second derivative of the likelihood.
 This defines a normal approximation to the likelihood
\begin_inset Formula 
\[
\hat{b}_{t[i]}\sim N(b_{t[i]},\hat{se}_{t[i]}^{2}).
\]

\end_inset

Next note that following [
\begin_inset CommandInset citation
LatexCommand citet
key "taddy2013multinomial,armagan2013generalized,tansey2017multiscale"

\end_inset

] the generalized Pareto can be written as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
b_{t} & \sim & N(3b_{t-1}-3b_{t-2}+3b_{t-3},\omega_{t})\\
\omega_{t} & \sim & \mathrm{Expon}\left(\lambda_{t}\left(\frac{\lambda_{t}}{2}\right)\right)\\
\lambda_{t} & \sim & \mathrm{gamma}(1,\sigma)
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\sigma$
\end_inset

 is the same parameter as in the (marginalized) model (Eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:GP"

\end_inset

).
\begin_inset Note Note
status open

\begin_layout Plain Layout
CJP to see if we should cite Faulkner and Minin BA 2018#1 on trend filtering;
 they discuss mixing difficulties, but were able to get hierarchical model
 form with horseshoe to mix with different starting values 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In a default MCMC fit to the augmented model, there is high correlation
 between 
\begin_inset Formula $\{\omega_{t},\lambda_{t}\}$
\end_inset

 and values of 
\begin_inset Formula $b$
\end_inset

 for times near to 
\begin_inset Formula $t$
\end_inset

, so we can't simply use the conjugate normal structure to sample 
\begin_inset Formula $b$
\end_inset

 separately from the variance components.
 Also note that 
\begin_inset Formula $\omega_{t}$
\end_inset

and 
\begin_inset Formula $\lambda_{t}$
\end_inset

 are strongly negatively correlated.
 Given these facts we developed the following joint proposal for 
\begin_inset Formula $\omega_{t},\lambda_{t},\{\boldsymbol{b}_{t,l}\}$
\end_inset

 where 
\begin_inset Formula $\boldsymbol{b}_{t,l}=b_{t-l},\ldots,b_{t-1},b_{t},b_{t+1},\ldots,b_{t+l}$
\end_inset

 are the biomass values within a time window defined by lag 
\begin_inset Formula $l$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Propose 
\begin_inset Formula $\{\log\omega_{t}^{*},\log\lambda_{t}^{*}\}$
\end_inset

 from a bivariate normal distribution with negative correlation, centered
 on the current values
\end_layout

\begin_layout Enumerate
Given 
\begin_inset Formula $\{\log\omega_{t}^{*},\log\lambda_{t}^{*}\}$
\end_inset

, propose 
\begin_inset Formula $\boldsymbol{b}_{t,l}^{*}|\log\omega_{t}^{*},\boldsymbol{b}_{t,\backslash l},\hat{\boldsymbol{y}}$
\end_inset

 where 
\begin_inset Formula $\boldsymbol{b}_{t,\backslash l}=b_{1},\ldots,b_{t-l-1},b_{t+l+1},\ldots,b_{T}$
\end_inset

 are the biomass values outside the time window and 
\begin_inset Formula $\hat{\boldsymbol{y}}=\{\hat{b}_{1},\hat{b}_{2},\ldots,\hat{b}_{n_{j}},\hat{se}_{1},\hat{se}_{2},\ldots,\hat{se}_{n_{j}}\}$
\end_inset

 represents the full set of pseudo-observations and pseudo-standard errors
 from the normal approximation to the likelihood.
 The proposal is the conditional normal distribution for 
\begin_inset Formula $\boldsymbol{b}_{t,l}$
\end_inset

 given the likelihood approximation, which can be derived in closed form
 using standard Bayesian and multivariate normal calculations.
 
\end_layout

\begin_layout Enumerate
Given that the sampler above is a Metropolis-Hastings proposal in step 1
 combined with a sample from an approximation to the true conditional distributi
on for 
\begin_inset Formula $\boldsymbol{b}_{t,l}$
\end_inset

 we jointly accept or reject 
\begin_inset Formula $\{\log\omega_{t}^{*},\log\lambda_{t}^{*},\boldsymbol{b}_{t,l}^{*}\}$
\end_inset

 based on standard Metropolis-Hastings calculations.
 
\end_layout

\begin_layout Standard
Intuitively we are proposing to shift the biomass values in a small time
 window given the new values of the variance parameters but in such a way
 that the proposed biomass values are consistent with the biomass outside
 the time window (in particular the transition from inside to outside the
 window is consistent with the GP prior structure, which can impose very
 tight constraints given the spike at zero) and with the data.
 We choose to propose biomass only within a window to avoid relying too
 heavily on the likelihood approximation and to avoid needing to have good
 proposals for the entire biomass process.
 
\end_layout

\begin_layout Standard
Our MCMC sampling scheme consists of the sampler above applied at all time
 points, as well as simple Metropolis random walk samplers for 
\begin_inset Formula $\log\omega_{t}$
\end_inset

 for all time points and simple Metropolis random walk samplers for 
\begin_inset Formula $\log\lambda_{t}$
\end_inset

 for all time points.
 
\end_layout

\begin_layout Subsection
Uncertainty propagation
\begin_inset CommandInset label
LatexCommand label
name "subsec:Uncertainty-propagation"

\end_inset


\end_layout

\begin_layout Standard
We propagated uncertainty from the biomass data product at time of settlement
 into the calibration model and the ages of the pollen samples and the beta
 coefficients estimated in the calibration model into the prediction model.
 Uncertainty from the biomass at time of settlement was propagated through
 by fitting the calibration model 50 times with 50 draws from the posteriors
 of the biomass at time of settlement data product at our 151 calibration
 sites.
 The final MCMC iteration from each of the 50 calibration model fits was
 used in the prediction model.
 Then, each prediction site was fit 50 times using 50 draws from the bacon
 age depth model estimates.
 This allowed us to propagate uncertainty from the biomass estimate at time
 of settlement, the ages of the pollen samples, and the estimated beta coefficie
nts into our final estimates of biomass at each prediction site.
 Fitting the prediction model multiple times for different biomass estimates,
 dating estimates, and beta spline coefficients has the added benefit of
 allowing us to average over multiple modes that are the result of bimodality
 issues in the prediction model posterior distributions.
\end_layout

\begin_layout Section
Instability and Outliers in Model Predictions
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
somewhere in here need to introduce fact that the scatterplots in earlier
 sections show a few sites where we underpredict and that we want to investigate
 that further her
\end_layout

\end_inset


\end_layout

\begin_layout Standard
While assessing the calibration and prediction models we found that the
 likelihood functions (as functions of unknown biomass in the prediction
 model and held-out biomass in the calibration model) were bimodal, indicating
 the models had difficulty in distinguishing low versus high biomass based
 on some pollen samples.
 Perhaps unsurprisingly, we also found in our calibration model that different
 
\begin_inset Formula $\beta$
\end_inset

 coefficient estimates led to different maximum likelihood estimates of
 biomass.
 For example, our ten fold cross validation exercise versus the two thirds
 fit led to different estimates of biomass for some sites
\begin_inset Note Note
status open

\begin_layout Plain Layout
I'd take this sentence out - it's a bit confusing and the previous sentence
 should sufficiently make the point
\end_layout

\end_inset

.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2/3 liks"

\end_inset

, we show the likelihood plots for settlement biomass estimated using two
 different sets of 
\begin_inset Formula $\beta$
\end_inset

 estimates.
 This bimodality can lead to instability in our biomass predictions.
 
\end_layout

\begin_layout Standard
To assess the degree to whether differences in predicted biomass can occur
 with little change in pollen composition, we looked that the difference
 in maximum likelihood estimates of biomass versus the difference in pollen
 compositions (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:hexplots"

\end_inset

).
 We did this by computing the pairwise difference between the biomass maximum
 likelihood value and the difference in pollen composition using square
 cord distance (Eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chord dist"

\end_inset

) for all samples in the calibration and prediction datasets.
 As the difference in composition increases, the difference in the maximum
 likelihood of biomass also increases in general in both the calibration
 and prediction datasets.
 But, when viewing this relationship at individual sites, we see that some
 sites are more prone to small changes in composition leading to large changes
 in maximum likelihood biomass values.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Bunch of thoughts on Fig.
 11.
 
\end_layout

\begin_layout Plain Layout
1) where is blue for sites 3 and 4?
\end_layout

\begin_layout Plain Layout
2) Only site 1 shows a lot of bimodality (site 3 somewhat but just distinctions
 at higher values).
 Is there a reason not to show a couple more with serious bimodality?
\end_layout

\begin_layout Plain Layout
3) We can talk about it more, but I'm not sure the 2/3 vs CV distinction
 is important and I think that will confuse the reader because overfitting
 is not the key thing.
 Rather, I think we want to show that (a) for a given beta vector we get
 bimodality for some sites and (b) if we show a few beta values, we can
 get different max lik values for different betas.
 One idea is to show the likelihood simply using the 2/3 fit for one beta
 and have the rug be the 50 max lik estimates .
 Or show likelihoods for 3-4 beta values under the 2/3.
 
\end_layout

\begin_layout Plain Layout
4) I don't think the MCMC rug adds value
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/paleolab/ReFAB/max.liks.23.calib.pdf
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
These are likelihood plots for eight different sites on the settlement landscape.
 The black curve is the 10 fold cross validation likelihood which is the
 result of the particular site not being included in the estimates of the
 
\begin_inset Formula $\beta$
\end_inset

 coefficients.
 The red curve is the two thirds fit where the site is included in the estimates
 of the 
\begin_inset Formula $\beta$
\end_inset

 in the calibration model.
 The vertical lines show the true mean biomass estimate from the settlement
 biomass product (blue) and the MCMC estimate for the two thirds fit (red).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:2/3 liks"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
I think we're probably going to want different likelihoods here but I wasn't
 sure which ones.
 Ann, I think we need to find a few that show a lot of bimodality, and a
 few with various biomass values that don't show bimodality
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/paleolab/ReFAB/compvbiom_calib.pdf
	scale 50

\end_inset


\begin_inset Graphics
	filename /Users/paleolab/ReFAB/compvbiom_pred.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/paleolab/ReFAB/compvbiom_lake_mendota.pdf
	scale 50

\end_inset


\begin_inset Graphics
	filename /Users/paleolab/ReFAB/compvbiom_allsites.pdf
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Plots of the difference in maximum likelihood estimates for biomass versus
 the difference in composition measured in square chord distance for A)
 the calibration dataset B) the prediction dataset C) the individual bimodal
 site Lake Mendota D) the individual non-bimodal site Lake Mary.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:hexplots"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
I wonder if one of the other plotting styles I emailed you about would be
 clearer - I think the legend for the hex plotting requires work by the
 reader to interpret and the sizes of the hexes varying by subplot is not
 something we want.
 
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
what are blue points in upper right panel?
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
While bimodality can lead to unstable biomass predictions, there are also
 sites where changes in composition lead to large changes in biomass that
 are not from limitations in the model's ability to predict biomass given
 a pollen sample but from from changes in composition.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
next few sentences need to be updated in light of recent work
\end_layout

\end_inset

In order to understand how many sites in both our calibration and prediction
 datasets were affected by bimodality we calculated the standard deviation
 of the maximum likelihood estimates based on the 50 different beta estimates
 for all samples.
 In the prediction dataset we subsetted the sites with high maximum likelihood
 value standard deviations and determined whether or not they were caused
 by large changes in composition or bimodality by assessing the individual
 site hex plot like Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:hexplots"

\end_inset

.
 We found that most sites that exhibited bimodality were near pollen sources
 from both late successional taxa beech and hemlock
\begin_inset Note Note
status open

\begin_layout Plain Layout
I don't think this is true regarding hemlock
\end_layout

\end_inset

 and savanna taxa oak and prairie (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:maps-calib-pred-bimodal"

\end_inset

).
 Sites that were affected in our prediction dataset also contained these
 taxa groupings.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Here's some initial text on I might word this.
 Please look more carefully at the pollen compositions for these sites,
 e.g., in the blue spline plots to make sure I have this right.
\end_layout

\begin_layout Plain Layout
Underprediction of biomass appears to occur at sites near prairie-forest
 ecotones, in particular the Big Woods of Minnesota that have unexpectedly
 low proportions of non-oak arboreal pollen types that would indicate higher
 biomass (elm, maple, basswood, and ash) relative to the PLS tree composition
 from Paciorek et al.
 2016.
 Note that Dawson et al.
 also found it difficult to predict high levels of non-oak tree species
 in the Big Woods area because of limited representation of typical Big
 Woods taxa in the pollen samples.
\end_layout

\begin_layout Plain Layout
Sites with bimodal likelihoods tend to have a large amount of oak pollen
 [right?], small amounts of prairie pollen, and at some sites moderate amounts
 of beech pollen, indicating the model has a hard time predicting biomass
 in savanna-like conditions, particularly when late-successional arboreal
 pollen is present.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/paleolab/ReFAB/map_unstable_calibration.pdf
	scale 50

\end_inset


\begin_inset Graphics
	filename /Users/paleolab/ReFAB/map_prediction_unstable.pdf
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Maps with points colored by the standard deviation of maximum likelihood
 estimates for 50 beta draws.
 In the calibration data set, sites that were consistently under predicted
 are outlined by green triangles while sites with bimodal likelihoods are
 outlined by blue squares.
 In the prediction dataset, sites that showed bimodality are outlined with
 green triangles.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:maps-calib-pred-bimodal"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
No Analog Assessment 
\begin_inset CommandInset label
LatexCommand label
name "subsec:No-analog-assessment"

\end_inset


\end_layout

\begin_layout Standard
First, we check all pollen count samples used in the prediction model for
 no analog communities.
 No analog communities are communities of vegetation that do not exist on
 the modern landscape.
 We need to be particularly careful of them because they are not represented
 in our calibration model and therefore cannot be estimated correctly in
 our prediction model.
 
\end_layout

\begin_layout Standard
We look for no analog communities by measuring the chord distance between
 samples.
 The chord distance between samples 
\begin_inset Formula $j$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

, 
\begin_inset Formula $d_{jk}$
\end_inset

, is defined as
\begin_inset Formula 
\begin{equation}
d_{jk}=\sqrt{\sum_{k=1}^{m}\left(x_{ij}^{0.5}-x_{ik}^{0.5}\right)^{2}}\label{eq:chord dist}
\end{equation}

\end_inset

where 
\begin_inset Formula $x_{ij}$
\end_inset

 is the proportion of taxon 
\begin_inset Formula $i$
\end_inset

 in sample 
\begin_inset Formula $k$
\end_inset

.
 We compute the distances using the R package 'analogue' version 0.17-0 
\begin_inset CommandInset citation
LatexCommand citep
key "simpson2013analogue"

\end_inset

.
 Furthermore, we use these distances to assess our differences between predictio
ns to show that small changes in pollen composition generally correspond
 to small changes in biomass.
 The vast majority of our prediction dataset samples had distance values
 of less than 0.2 relative to the calibration dataset (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:No-analog-figure"

\end_inset

).
 Standard paleo-ecological studies use a benchmark of 0.3 as a threshold
 for no-analog communities (
\begin_inset Note Note
status open

\begin_layout Plain Layout
Need citation
\end_layout

\end_inset

).
 
\end_layout

\begin_layout Standard
We also computed the maximum likelihood value for each of the samples and
 looked to see if these varied systematically with sample age.
 This gives us an idea if the data are less well-explained by the model
 further back in time.
 However, Figure XYZ shows no pattern in the maximum likelihood values as
 a function of age, giving additional confidence that it is reasonable to
 estimate biomass throughout our 10000 year study period.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/paleolab/ReFAB/no_analog_assessment.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample age by latitude colored by dissimilarity value calculated as the
 minimum square chord distance across all the samples in the calibration
 dataset.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:No-analog-figure"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
as with figure on sample density over time, y-axis should probably be site
 index; also please make points smaller.
 And it probably makes sense to have red be high (bad).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/paleolab/ReFAB/max_lik_by_age.pdf
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Each point represents at pollen sample in our prediction dataset.
 The maximum likelihood value is shown on the y-axis.
 The age of the pollen sample is shown on the x-axis.
 This plot indicates that our maximum likelihood values do not change in
 deep time, another indication that our prediction dataset does not contain
 no analog compositions.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
as before, I would put the interpretation in the main text
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
best to have x-axis be sample age in years as in previous figure
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Exploring Different Taxon Groupings and Taxon-specific Predictive Power
\begin_inset CommandInset label
LatexCommand label
name "sec:Exploring-Different-Taxa"

\end_inset


\end_layout

\begin_layout Standard
To understand the effects of individual taxa on overall prediction we repeated
 the cross validation exercise on the calibration training data, sequentially
 removing one taxon at a time (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:iterative_taxa"

\end_inset

).
 We found that removing no taxa in particular had a large effect on predictive
 power, relative to the R2 of 0.86 in the full model.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/paleolab/ReFAB/iterative.taxa.sens2019-02-09.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
True biomass versus predicted biomass for 22 different model fits each removing
 the pollen taxa listed in the heading.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:iterative_taxa"

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
valid_iterative_taxa.R
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Not sure we need the plots - how bout just a table with one row per taxon
 and show all 22.
 Also, I'm surprised that taking out prairie didn't have more effect.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We computed the effects of different groupings of pollen by using cross-validati
on to assess predictive performance when grouping the pollen taxa into a
 variety of groups.
 These different groups were composed to explore ideas related to what plant
 traits can explain variations in biomass.
 First, we grouped our pollen taxa into the original leaf physiology-based
 plant functional type groups: grass (or prairie here), deciduous, and conifer.
 Second, we categorized pollen taxa into three trait categories based on
 the first principal component between seed mass, wood density, and leaf
 mass area
\begin_inset Note Note
status open

\begin_layout Plain Layout
I don't understand this - are we using mass,density,and mass area as the
 three categories or are we using PCs? If PCs, then we must have more than
 1 if we have 3 categories, but you only mention 1
\end_layout

\end_inset

.
 These are the dominant plant traits found to explain global vegetation
 distribution in 
\begin_inset CommandInset citation
LatexCommand citet
key "van2014fully"

\end_inset

.
 Third, we organized pollen taxa into dominant biome types: forest, savanna,
 and prairie.
 Fourth, we divided pollen taxa into shade tolerance categories.
 We decided shade tolerance categories based on the dominant species shade
 tolerance classification in each genus.
 Finally, we used hemlock and beech pollen individually and aggregated all
 other pollen types into an 'other' category.
 We tested each validation fit for three things: linear R2, best fit between
 non-linear and linear
\begin_inset Note Note
status open

\begin_layout Plain Layout
I don't understand what that is
\end_layout

\end_inset

, and average variance for each point prediction to determine which grouping
 best reproduced settlement point estimates of above ground biomass.
 These results are reported in the main manuscript text as well as shown
 below in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:validation-scatters-new-groups"

\end_inset

, which shows the importance of successional status and in particular of
 hemlock and beech.
\begin_inset Note Note
status open

\begin_layout Plain Layout
explain that we're not overfitting with just 2/3s; Ann, I added text at
 start of paragraph that we use CV, so I think that is sufficient
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/paleolab/ReFAB/new_groups_validation_scatters_r2.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Validation model fits with different taxa groupings based on cross-validation.
 Each row shows a different grouping of taxa, with the first three columns
 showing the relationship of biomass to pollen proportion.
 The first three columns are sorted by pollen abundance as this is how our
 stick breaking model uses the pollen proportion data
\begin_inset Note Note
status open

\begin_layout Plain Layout
this is a bit hard to parse - not sure it is even worth stating how we order
 the columns
\end_layout

\end_inset

.
 The final column shows the cross-validated predictions against biomass
 for each grouping.
 We show the computed R2 in the bottom right of each plot.
 Dots represent the mean prediction while the vertical lines are the 95%
 quantiles surrounding each prediction.
 The species grouping in the final row shows the best linear fit and the
 best uncertainty constraint
\begin_inset Note Note
status open

\begin_layout Plain Layout
I don't understand this
\end_layout

\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
deciduous and savanna are mis-spelled
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
code can be found in Workflow_Code/different_groups_validation.R
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:validation-scatters-new-groups"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "ReFAB_refs"
options "/Users/paleolab/Downloads/ecology"

\end_inset


\end_layout

\begin_layout Standard
DONE COMMENTS
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ann, I'd suggest putting 'abs' and 'rel' as superscripts and keeping the
 indexes as subscripts, so we don't have nested subscripts.
 
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
(6) looks wrong and I don't think we need it anyway, since p_abs is already
 defined.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Minor comment - standard practice is to spell out numbers less than 10
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Not quite sure if this is what you want me to include? Should this be here
 and in the prediction model? we use linexp in both correct?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ann - if you fit the calibration model based on beta-binomial, then yes,
 just say here that we can analytically marginalize over the p's to improve
 MCMC performance.
 I don't think you can use 'y' as the observations are the relative counts
 not the absolute counts.
 So you'll need to fix the notation.
 Also, as far as linexp(), I assume you are using linexp in the calibration
 model - just check the code and make sure things are consistent between
 calibration and prediction models.
\end_layout

\begin_layout Plain Layout
Yes, it is in Workflow_Code/models/calibration.model.R
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ann - MCMC convergence doesn't directly relate to model quality, so I would
 take out discussion of convergence here 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ann, please modify the bits about 150 based on what you actually have done.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ann, please insert equation ref
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ann, please update the ref to the right equation
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ann, can you check on this based on printSamplers().
 Checked.
 
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Note that running different MCMC chains for different biomass estimates,
 dating estimates, and spline coefficients has the added benefit of allowing
 us to average over multiple modes in the prediction model posterior distributio
ns.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
[Ann, the beta-bin is also used for calibration, so please put this at the
 end of the calibration model description - you can basically say that we
 can marginalize over the p's, and in the equations make sure to omit the
 p's since they've been marginalized]
\end_layout

\begin_layout Plain Layout
Ann, same comment as before - the p's have been marginalized, so they can't
 appear in the beta-binomial equations.
 
\end_layout

\begin_layout Plain Layout
Chris, I'm a little confused about this.
 Maybe we can talk about it on the call.
 
\end_layout

\begin_layout Plain Layout
y~binomial
\end_layout

\end_inset


\end_layout

\end_body
\end_document
