#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

%\documentclass[12pt]{article}

% Users of the {thebibliography} environment or BibTeX should use the
% scicite.sty package, downloadable from *Science* at
% http://www.sciencemag.org/authors/preparing-manuscripts-using-latex 
% This package should properly format in-text
% reference calls and reference-list numbers.

%\usepackage{scicite}
\usepackage{times}
%\usepackage[utf8]{inputenc}
%\usepackage{graphicx}
\usepackage{textcomp}
\usepackage[nomarkers,figuresonly,nofiglist]{endfloat}

\usepackage{titlesec}
\usepackage{lipsum}

%\titleformat{\part}
%  {\normalfont\bfseries}{\thesection}{1em}{}

\usepackage{sectsty}
\partfont{\normalfont\large\itshape\bfseries}
\sectionfont{\normalfont\normalsize\itshape\underline}
\subsectionfont{\normalfont\normalsize\itshape\underline}
\subsubsectionfont{\normalfont\small\itshape\underline}

\sloppy
% The preamble here sets up a lot of new/revised commands and
% environments.  It's annoying, but please do *not* try to strip these
% out into a separate .sty file (which could lead to the loss of some
% information when we convert the file to other formats).  Instead, keep
% them in the preamble of your main LaTeX source file.


% The following parameters seem to provide a reasonable page setup.

\topmargin 0.0cm
\oddsidemargin 0.2cm
\textwidth 16cm 
\textheight 21cm
\footskip 1.0cm
% Added by lyx2lyx
\renewcommand{\textendash}{--}
\renewcommand{\textemdash}{---}
\end_preamble
\options latin1
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
- put the unique ids from neotoma of the calibrtion, training and testing
 in repo 10/9/2019: Added a csv called calib.meta.csv.
 Do you think I need to have another column for which ones are not in neotoma?
 We got some of the hotchkiss sites from Andria.
 
\end_layout

\begin_layout Plain Layout
- need to make sure it's clear that they are from the stem allometries 10/9/2019
: what do you mean from the stem allometries? I thought that they were from
 the AGB now?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename sci_logo.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
Doubling of Holocene forest AGWB was driven by changes at population and
 biome-scales
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center
Ann M.
 Raiho, Christopher J.
 Paciorek, Andria Dawson, Stephen T.
 Jackson, David J.
 Mladenoff, Jody Peters, John W.
 Williams, & Jason S.
 McLachlan
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center
Correspondence to: ann.raiho@gmail.com
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Paragraph
This PDF file includes: 
\end_layout

\begin_layout Itemize
Materials and Methods 
\end_layout

\begin_layout Itemize
Tables S1
\end_layout

\begin_layout Itemize
Figs.
 S1 to S18
\end_layout

\begin_layout Paragraph*
Other Supplementary Materials for this manuscript include the following:
 
\end_layout

\begin_layout Itemize
Data S1 to S4
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part*
Materials and Methods
\end_layout

\begin_layout Section
Vegetation data
\begin_inset CommandInset label
LatexCommand label
name "sec:Vegetation-data"

\end_inset


\end_layout

\begin_layout Standard
Our estimates of the aboveground woody AGWB (AGWB, hereafter 
\begin_inset Quotes eld
\end_inset

AGWB
\begin_inset Quotes erd
\end_inset

), taxonomic composition, and stem density of Midwestern vegetation from
 the period immediately preceding 19th century land clearance (hereafter
 "settlement era") are posterior estimates from gridded statistical models
 fit to land-survey data from the extensive Public Land Survey (PLS) conducted
 at that time in the Midwest 
\begin_inset CommandInset citation
LatexCommand citep
key "schulte2001original"

\end_inset

.
 Details of model structure and fit are found in Paciorek et.
 al.
 2021 
\begin_inset CommandInset citation
LatexCommand citep
key "paciorek2021forests"

\end_inset

.
 Here, we note a 
\begin_inset Note Note
status open

\begin_layout Plain Layout
root mean square error of .0739 Mg/ha
\end_layout

\end_inset

 following an assessment of the fit of the model on a held-out dataset and
 showing the reliability of our pre-settlement estimates 
\begin_inset CommandInset citation
LatexCommand citep
key "paciorek2021forests"

\end_inset

.
 We use settlement-era AGWB estimates rather than estimates from the modern
 landscape because settlement-era vegetation was more representative of
 the vegetation that existed throughout the pre-industrial Holocene than
 modern vegetation, which has been substantially disrupted in both composition
 and structure by human activity 
\begin_inset CommandInset citation
LatexCommand citep
key "goring2016novel"

\end_inset

.
 Evidence that settlement-era vegetation captures the breadth of PIH vegetation
 composition is provided below under "No Analog Assessment." Furthermore,
 we use point estimates (median posterior estimates from Paciorek et.
 al.
 2021 shown in Fig.
 S
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pls-point-biomass"

\end_inset

) for model development then propagate the uncertainty in those estimates
 by taking draws from the posteriors in the final model fits.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/araiho/ReFAB/final_figures/[3]only_calibration_map_agb.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Posterior median AGWB (Mg/ha) estimates at calibration sites at the time
 of settlement from Paciorek et.
 al.
 2021.
 These point estimates were used for model development.
 Final model fits leveraged the full posterior distributions.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:pls-point-biomass"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Pollen data & sediment dating
\begin_inset Note Note
status open

\begin_layout Plain Layout
[1-3]get.data.R
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We obtained data from 253 sediment core sites in our study area from Neotoma
 Paleoecology Database (
\begin_inset CommandInset href
LatexCommand href
name "https://neotomadb.org"
target "https://neotomadb.org"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citep
key "goring2015neotoma"

\end_inset

) on October 31, 2018 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Map-of-pollen"

\end_inset

).
 Henceforth, we refer to lake, ponds, or bogs where the cores were collected
 as pollen core sites.
 Sediment samples with pollen count data are dated primarily using radiocarbon
 dating.
 We estimated the true age of these samples as the median posterior estimates
 from the BACON age depth model v2.2 in the R computing environment v3.5.1
 
\begin_inset CommandInset citation
LatexCommand citep
key "blaauw2011flexible,goring2012deposition"

\end_inset

.
 We used existing age estimates from a previous study 
\begin_inset CommandInset citation
LatexCommand citep
key "dawson2016quantifying"

\end_inset

 and added 15 additional sites using the bulk-baconizing package in the
 R computing environment 
\begin_inset CommandInset citation
LatexCommand citep
key "Goring2019"

\end_inset

 (Bacon output available in our data repository).
 Median estimates of sample ages are shown in Fig.
 S
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sampling-points-for"

\end_inset

.
 We excluded samples with median age exceeding 10,000 years before present
 to preserve the Holocene focus of our project.
 Furthermore, samples from the late Pleistocene and earliest sediments are
 more likely to contain pollen assemblages without analogs in samples from
 our calibration data from the settlement era 
\begin_inset CommandInset citation
LatexCommand citep
key "williams2007novel"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/araiho/ReFAB/final_figures/[1]all-sites.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Map-of-pollen"

\end_inset

Map of 253 total pollen sites in Minnesota, Wisconsin, Michigan, northern
 Indiana, and northern Illinois in the Neotoma Database.
 There are a few sites in northern Wisconsin that were not available in
 Neotoma on 10-31-2018 and were obtained directly.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
[1-3]get_dat.R
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/araiho/ReFAB/final_figures/[2]chrono_ 2019-10-09.pdf
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Sampling-points-for"

\end_inset

Sampling points for all sites across the latitude of our domain.
\begin_inset Note Note
status open

\begin_layout Plain Layout
[1-3]get_dat.R
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Calibration Dataset 
\begin_inset Note Note
status open

\begin_layout Plain Layout
[1-3]get_dat.R
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We selected pollen samples to calibrate against AGWB estimates from forest
 survey data using an approach similar to that of Dawson et al (2016) 
\begin_inset CommandInset citation
LatexCommand citep
key "dawson2016quantifying"

\end_inset

.
 Calibration samples from the settlement-era pollen data were all determined
 by expert elicitation to be contemporaneous with the settlement era based
 on historical forest survey data.
\begin_inset Note Note
status open

\begin_layout Plain Layout
A panel of experts in Midwestern paleoecology
\end_layout

\end_inset

 were presented with unlabeled depth series of taxonomic percentages from
 every site with sufficient data spanning the settlement era and were asked
 to identify the depth of the "settlement horizon" using their own criteria
 and to report their certainty in that decision.
 Sites were excluded from the calibration dataset if no expert could identify
 a settlement horizon sample or if experts disagreed about the location
 of the settlement horizon sample within plus or minus two samples.
 
\end_layout

\begin_layout Standard
This process resulted in a set of 232 sites, comprising the sites identified
 in Dawson et al (2016) 
\begin_inset CommandInset citation
LatexCommand citep
key "dawson2016quantifying"

\end_inset

 and additional sites from cores added to the Neotoma database since 2016
 (Fig.
 S
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sampling-points-for"

\end_inset

).
 These sites are distributed evenly across geographic space, climate, and
 AGWB at the settlement era (Fig.
 S
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pls-point-biomass"

\end_inset

).
\end_layout

\begin_layout Standard
Before conducting exploratory analyses and initial model fitting, we removed
 a random selection of one-third of the sites (n
\begin_inset Formula $_{1/3}$
\end_inset

= 78) as a held-out test set on which to evaluate the final model, discussed
 further in following sections.
 We used the remaining two-thirds of the sites as our calibration training
 dataset.
 We did this in order to be able to thoroughly evaluate our model using
 blinded data, including assessment of the potential for over-fitting..
 
\end_layout

\begin_layout Subsubsection*
Prediction Dataset 
\begin_inset Note Note
status open

\begin_layout Plain Layout
[2]create_prediction_dataset.R
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Prediction-Dataset"

\end_inset


\end_layout

\begin_layout Standard
In contrast to the snapshot calibration dataset, the prediction dataset
 contains time series data over the Holocene.
 Our prediction dataset comprises 77 sediment cores, all of which have at
 least 10 samples dating between 8000 and 2000 years before present (Fig.
 S
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sampling-points-for"

\end_inset

).
 Red points in Fig.
 S
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sampling-points-for"

\end_inset

 either do not contain 10 samples between 8000 and 2000 years before present
 or do not span the appropriate time period, including 62 sites used in
 
\begin_inset CommandInset citation
LatexCommand citep
key "dawson2016quantifying"

\end_inset

.
 We excluded southern Illinois and Indiana because climate and vegetation
 composition are not outside the domain of our calibration dataset 
\begin_inset CommandInset citation
LatexCommand citep
key "goring2016novel"

\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
Pollen taxa
\end_layout

\begin_layout Standard
We used a combination of expert opinion and assessment of model performance
 to determine how to best group pollen taxa to estimate AGWB (Table S
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Taxa-table"

\end_inset

).
 We included most arboreal taxa as individual genera but created an "other
 arboreal" group of six taxa (
\shape italic
Taxus, Nyssa, Castanea, Platanus, Salix, and Liquidambar)
\shape default
 rarely found in the sediments.
 Herbaceous taxa were mainly grouped in the "other herbaceous" category,
 but we included 
\shape italic
Cyperaceae
\shape default
 pollen, which are occasionally in high abundance, as a separate type, and
 we grouped six taxa (
\shape italic
Artemisia, Asteraceae, Poaceae, Ambrosia, Chenopodiaceae / Amaranthaceae,
 and Corylus)
\shape default
 identified in previous literature as indicative of "prairie" vegetation
 
\begin_inset CommandInset citation
LatexCommand citep
key "mclauchlan2013tallgrass"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="20page%">
<column alignment="center" valignment="top" width="10page%">
<column alignment="center" valignment="top" width="10page%">
<column alignment="center" valignment="top" width="20page%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Individual Taxa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prairie
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Other Arboreal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Other Herbaceous
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
alder (
\shape italic
Alnus spp.
\shape default
), walnut (
\shape italic
Juglans spp.
\shape default
), maple (
\shape italic
Acer spp.
\shape default
), cypress (
\shape italic
Cupressus spp.
\shape default
), ash (
\shape italic
Fraxinus spp.
\shape default
), beech (
\shape italic
Fagus grandifolia
\shape default
), tamarack (
\shape italic
Larix spp.
\shape default
), hemlock (
\shape italic
Tsuga canadensis
\shape default
), oak (
\shape italic
Quercus spp.
\shape default
), basswood (
\shape italic
Tilia spp.
\shape default
), birch (
\shape italic
Betula spp.
\shape default
), spruce (
\shape italic
Picea spp.
\shape default
), ironwood (
\shape italic
Ostrycar spp.
\shape default
), elm (
\shape italic
Ulmus spp.
\shape default
), fir (
\shape italic
Abies spp.
\shape default
), pine (
\shape italic
Pinus spp.
\shape default
), poplar (
\shape italic
Populus spp.
\shape default
), hickory (
\shape italic
Carya spp.
\shape default
), and sedge (
\shape italic
Cyperaceae spp.
\shape default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Artemisia, Asteraceae, Poaceae, Ambrosia, Chenopodiaceae / Amaranthaceae,
 and Corylus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Taxus, Nyssa, Castanea, Platanus, Salix, and Liquidambar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Apiaceae, Brassicaceae, Ephedra, Equisetum, Fabaceae, Iva, Myricaceae, Plantagin
aceae, Polygonaceae, Polypodiaceae, Pteridium, Rosaceae, Rumex, Oxyria,
 Sarcobatus, Sphagnum, Thalictrum, Urticaceae, Xanthium, Ericaceae, Lamiaceae,
 Onagraceae, Lycopodium, Selaginella, Rhamnaceae, Rubiaceae, Caryophyll,
 Liliaceae, Shepherdia, Cornus, Ranunculaceae, Boraginaceae, Polemoniaceae,
 
\shape default
and
\shape italic
 Rubus
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Table showing the groupings of the pollen taxa.
 The individual taxa are used individually while the prairie, other arboreal,
 and other herbaceous are aggregated.
\begin_inset CommandInset label
LatexCommand label
name "tab:Taxa-table"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Model description
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Standard
Our modeling framework contains two distinct parts.
 We begin with a calibration model to estimate the nonlinear multivariate
 relationship between pollen proportions and AGWB.
 The basic assumption of this model is that species composition (and therefore
 pollen composition) is related to AGWB.
 We assess this by plotting the species AGWB composition for different total
 AGWB bins on the settlement landscape (Fig.
 S
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tiles"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/araiho/ReFAB/final_figures/[5-A]settlement.biomass.tiles.pdf
	width 50text%

\end_inset


\begin_inset Graphics
	filename /Users/araiho/ReFAB/final_figures/[5-B]settlement.pollen.tiles.pdf
	width 50text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
(left) The shading in each box represents the proportion of total AGWB that
 each species contributes in each AGWB category from the PLS AGWB estimates.
 (right) The shading in each box represents the proportion of pollen from
 each tree species averaged over the sites falling in each AGWB category
 (as determined from the PLS estimates).
 This illustrates that AGWB is associated with the relative composition
 of pollen of the various taxa.
 However, the taxon-level relationships to biomass will vary between the
 PLS and pollen data, because of intertaxonomic differences in pollen productivi
ty and dispersal that will cause different degrees of over- and under-representa
tion among plant taxa in the pollen record.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:tiles"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

The calibration model estimates coefficients of spline basis functions that
 nonlinearly relate pollen-taxa vectors to AGWB point estimates.
 Once calibrated, we fit a prediction model that uses the coefficients estimated
 in the calibration model, pollen-count data available at multiple times,
 and a model structure that ensures that AGWB varies smoothly over time,
 to make AGWB point predictions at individual sites.
 This prediction model is used to make predictions every 100 years from
 the time of settlement (100 years before present) to 10,000 years before
 present.
 
\end_layout

\begin_layout Standard
We use a modern statistical technique known as inverse modeling that models
 pollen counts as a function of AGWB rather than a regression modeling approach
 that models AGWB as a function of pollen counts (see 
\begin_inset CommandInset citation
LatexCommand citep
key "blarquez2015tree,seppa2009calibrated"

\end_inset

 for examples of the regression approach).
 The inverse modeling approach allows us to build a statistical model for
 changes in AGWB over time that enforces smoothness in the AGWB process
 through a prior distribution on AGWB as a latent (i.e., unobserved) temporal
 process.
 This allows us to combine information from the pollen data while enforcing
 realistic changes over time.
 In contrast, a regression modeling approach would not be able to enforce
 smoothness over time; jumps in pollen composition would translate directly
 into (unrealistic) jumps in AGWB.
 A full mathematical description of the smoothing function is described
 in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Biomass-temporal-process"

\end_inset

.
 Also note that we do not explicitly model pollen dispersal, which allows
 us to avoid having to specify a statistical model for the unknown species
 composition across the landscape.
 These choices allow us to keep the model relatively simple and relate directly
 the univariate variable of interest (total AGWB) to the multivariate dependent
 variable (pollen composition).
 
\end_layout

\begin_layout Standard
Our two-step approach also allows us to have greater flexibility in model
 development and assessment.
 Alternatively, we could have fit the calibration and prediction models
 in a comprehensive framework, but we separate them to be able to develop
 alternative calibration models and fit prediction models one site at a
 time.
 Neither model includes spatial uncertainty, which preserves model simplicity
 and computational efficiency, leaving spatio-temporal modeling of all the
 sites jointly for future work.
 See 
\begin_inset CommandInset citation
LatexCommand citep
key "dawson2016quantifying"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citep
key "paciorek2009mapping"

\end_inset

 for similar strategies.
\end_layout

\begin_layout Subsection
Notation
\end_layout

\begin_layout Standard
Notation will be different between calibration and prediction models because
 the calibration model uses only one pollen count vector per site while
 the prediction model has multiple count vectors per site.
 In the calibration model, let 
\begin_inset Formula $j=1,...,J$
\end_inset

 index the sites in our domain at the time of settlement for calibration
 and the number of samples for a single site for prediction.
 Let 
\begin_inset Formula $k=1,...,K$
\end_inset

 index the number of taxa in each sample.
 In the prediction model, let 
\begin_inset Formula $i=1,\ldots,n_{j}$
\end_inset

 index the samples available for site 
\begin_inset Formula $j$
\end_inset

.
 Let 
\begin_inset Formula $t=1,...,T$
\end_inset

 index time in 100 year intervals where 
\begin_inset Formula $t=1$
\end_inset

 is 
\begin_inset Formula $100$
\end_inset

 years before present and 
\begin_inset Formula $T$
\end_inset

 is 10,000 years before present.
 Following radiocarbon dating conventions, we define 
\begin_inset Quotes eld
\end_inset

present
\begin_inset Quotes erd
\end_inset

 as the year 1950 C.E.
 The age of each sample determines which time interval the sample will inform.
 We denote this with 
\begin_inset Formula $t\left[i\right]$
\end_inset

.
\end_layout

\begin_layout Subsection
Calibration model
\begin_inset CommandInset label
LatexCommand label
name "subsec:Calibration-model"

\end_inset


\end_layout

\begin_layout Standard
In the calibration phase, we model the nonlinear multivariate relationship
 between pollen proportions and AGWB estimates at time of settlement.
 At a high-level, the model regresses pollen on AGWB using regression spline
 basis functions to account for nonlinearity.
 In the calibration phase we estimate the coefficients of the basis functions;
 in prediction, these coefficients are used to infer the unknown AGWB given
 pollen proportions from the sediment cores.
\end_layout

\begin_layout Standard
More specifically, we use beta distributions combined using a stickbreaking
 structure (i.e., a generalized Dirichlet distribution 
\begin_inset CommandInset citation
LatexCommand citep
key "LingwallJeffW.2008DbBm,ConnorRobertJ.1969CoIf"

\end_inset

, which is also a special case of the Dirichlet tree structure discussed
 in 
\begin_inset CommandInset citation
LatexCommand citep
key "wang2017dirichlet"

\end_inset

).
 These beta distributions relate pollen proportions to nonlinear spline
 functions of AGWB.
 There is one spline function per taxon.
 We represent these functions using a regression spline basis matrix 
\shape italic

\begin_inset Formula $\left(\boldsymbol{Z}\right)$
\end_inset

.
 
\shape default
In particular the relative proportion for taxon 
\begin_inset Formula $k$
\end_inset

, given the pollen remaining after having accounted for taxa 
\begin_inset Formula $1,\ldots,k-1$
\end_inset

, is modeled as a beta distribution whose two shape parameters are spline
 functions of AGWB.
 By having two spline functions per taxon, we allow both the mean and variance
 of the beta distribution to vary with AGWB separately for each taxon.
 In contrast, our initial efforts used a Dirichlet distribution where the
 parameters of the Dirichlet were spline functions of AGWB.
 This structure allowed the mean for each taxon and a single (non-taxon-specific
) variance to vary with AGWB, but we found this was not flexible enough
 to capture the empirical relationships between pollen proportions and AGWB,
 in particular the fact that different taxa had very different variances
 in pollen proportion for a given AGWB value.
 
\end_layout

\begin_layout Standard
The model structure is as follows: the likelihood (Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:calib likelihood"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:calib likelihood 2"

\end_inset

) for the 
\begin_inset Formula $j^{th}$
\end_inset

 site, where 
\begin_inset Formula $\boldsymbol{y}_{j}$
\end_inset

 is a vector of pollen counts, 
\begin_inset Formula $N_{j}$
\end_inset

 is the total number of pollen grains, 
\begin_inset Formula $\boldsymbol{p}_{j}^{abs}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{p}_{j}^{rel}$
\end_inset

 are vectors of underlying pollen proportions with 
\begin_inset Formula $abs$
\end_inset

 representing the absolute pollen proportion that the relative (
\begin_inset Formula $rel$
\end_inset

) pollen proportions reference, and 
\begin_inset Formula $\boldsymbol{\beta}_{1,k}$
\end_inset

and 
\begin_inset Formula $\boldsymbol{\beta}_{2,k}$
\end_inset

 are vectors of coefficients that relates the AGWB basis matrix (a function
 of AGWB 
\begin_inset Formula $b$
\end_inset

) to the pollen proportions.
 
\begin_inset Formula 
\begin{eqnarray}
y_{j,1} & \sim & \text{binomial}(p_{j,1}^{abs},N_{j})\label{eq:calib likelihood}\\
y_{j,k} & \sim & \textrm{binomial}(p_{j,k}^{rel},N_{j}-\sum_{i=1}^{k-1}y_{j,i}),\,k=2,\ldots,K-1\label{eq:calib likelihood 2}\\
p_{j,k}^{rel} & \sim & \textrm{beta}(\mbox{linexp}({\bf Z}(b_{j})\boldsymbol{\beta}_{1,k}),\mbox{linexp}({\bf Z}(b_{j})\boldsymbol{\beta}_{2,k})),\,k=1,\ldots,K-1\\
p_{j,1}^{abs} & = & p_{j,1}^{rel}\\
p_{j,k}^{abs} & = & p_{j,k}^{rel}\left(1-\sum_{i=1}^{k-1}p_{j,i}^{abs}\right),\,k=2,\ldots,K-1
\end{eqnarray}

\end_inset

where 
\begin_inset Formula 
\[
\mbox{linexp}(x)\equiv\exp(x)1(x<0)+(1+x)1(x\geq0)
\]

\end_inset

linearizes the exponential function for 
\begin_inset Formula $x\geq0$
\end_inset

.
 This improves the stability of the estimation by preventing extreme values
 of the shape parameters of the beta distributions (and unreasonably high
 certainty about 
\begin_inset Formula $p$
\end_inset

), which can occur with the standard exponential function for large values
 of 
\begin_inset Formula ${\bf Z}(b)\boldsymbol{\beta}$
\end_inset

 occurring when there are few sites with AGWB values near a given AGWB value.
\end_layout

\begin_layout Standard
Note that the nested series of binomial likelihoods can be equivalently
 represented as 
\begin_inset Formula $\boldsymbol{y}_{j}\sim\text{multinomial}(\boldsymbol{p}_{j}^{abs},N_{j})$
\end_inset

.
 We ordered taxa from highest proportion to lowest proportion based on the
 average pollen proportions from the calibration dataset.
\end_layout

\begin_layout Standard
Based on exploratory fitting discussed below, we chose to use three knots
 for the spline basis matrix, with the knots chosen based on quantiles of
 the AGWB point estimates, giving five basis function coefficients for each
 of the two coefficient vectors for each taxon.
 Each coefficient is given an uniformative normal prior with mean zero and
 precision of 0.0025.
 This broad prior allows our splines to flexibly fit the data.
 The basis matrix is calculated outside of the model with the R function
 bs() in the 'splines' package version 3.5.1.
 Note that to fit the model it is possible to analytically marginalize (integrat
e) over the 
\begin_inset Formula $p's$
\end_inset

, which gives a nested set of beta-binomial likelihood terms for the data;
 this improves MCMC performance by reducing the number of unknown parameters.
 
\end_layout

\begin_layout Subsubsection
Calibration model selection 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Calibration-model-selection"

\end_inset


\end_layout

\begin_layout Standard
We used a combination of prior work 
\begin_inset CommandInset citation
LatexCommand citep
key "dawson2016quantifying"

\end_inset

, expert judgment, exploratory model fitting with 10-fold cross-validation
 of the two-thirds calibration training dataset, and model diagnostics to
 determine which taxa to include as well as the final model structure.
 10-fold cross validation is a common model assessment procedure often referred
 to as k-fold cross validation where k=10 is a standard choice 
\begin_inset CommandInset citation
LatexCommand citep
key "stone1974cross"

\end_inset

.
 Specifically, we used the two-thirds calibration dataset split into ten
 even sets where we trained the model on nine-tenths of the calibration
 dataset and predicted the remaining tenth.
 We then calculated average model diagnostics across the ten training sets.
 The model diagnostics we selected were 
\begin_inset Formula $R^{2}$
\end_inset

 and the MSE.
 
\begin_inset Formula $R^{2}$
\end_inset

 was used to test the strength of the relationship between observed versus
 predicted and MSE was used to diagnose predictive variability.
\end_layout

\begin_layout Standard
The initial model fitting to determine the taxonomic groupings was done
 using earlier versions of the calibration model and earlier, smaller version
 of two-thirds of the calibration dataset and is not fully presented here.
 However, we illustrate the 10-fold cross-validation exercise with an example
 in Figure S
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:10foldCV-5v7knots"

\end_inset

 left.
 Here, we considered whether prairie pollen percentage should be included
 in the model by fitting our model to arboreal pollen taxa only and comparing
 to the all taxa groupings (Fig.
 S 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:10-fold-final"

\end_inset

).
 We choose to include the prairie pollen in the final model configuration
 because it is a dominant taxa in our predictions that is commonly used
 by paleoecologists to understand forest change over time at the prairie
 forest ecotone 
\begin_inset CommandInset citation
LatexCommand citep
key "williams2010rapid,mclauchlan2013tallgrass"

\end_inset

 and because excluding prairie reduced R2 and increased MSE compared to
 the full taxonomic groupings (R2 = 0.301, 0.306 and MSE = 2330, 2320 for
 arboreal-only and full groupings, respectively).
 We repeated this analysis for every taxa included in the analysis.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
all validation plots are made in -> validation_plot.R
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/araiho/ReFAB/final_figures/[6]new_10.fold.R2_AGB.pdf
	scale 80

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Validation plot for 10-fold cross validation for the calibration training
 set.
\begin_inset CommandInset label
LatexCommand label
name "fig:10-fold-final"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Once the pollen taxa were carefully grouped, we assessed the number of spline
 basis terms using the same 10-fold cross-validation methodology.
 The basis matrix provides more flexibility with the addition of more knots,
 allowing more fluctuations in the nonlinear relationship between AGWB and
 pollen proportion for each taxon.
 As seen in Fig.
 S
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:10foldCV-5v7knots"

\end_inset

, use of five knots results in increased predictive performance compared
 to three knots, but we judged the the pollen-AGWB relationships to be insuffici
ently smooth based on expert judgment and chose to use three knots to avoid
 the possibility of overfitting.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/araiho/ReFAB/final_figures/[7-A]10.fold.R2.nograss2019-07-02.pdf
	width 50text%

\end_inset


\begin_inset Graphics
	filename /Users/araiho/ReFAB/final_figures/[7-B]10.fold.R2.5knots2019-06-03.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Validation plots for 10-fold cross validation exercise considering removal
 of the 'prairie' pollen group (left) and the use of five knots (right).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
calibration in run_twothirds_calib.R then validation in 10_fold_beta_uncert.R
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:10foldCV-5v7knots"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
One of the benefits of the calibration model structure is the ability of
 the splines in the beta distribution to incorporate variability in the
 pollen proportions as a function of AGWB and across taxa.
 The ability to represent heteroskedasticity improves uncertainty representation
 at high AGWB values where we have fewer data points (AGWB > 200 Mg/ha).
 As a further assessment of the model, we use the posteriors of the spline
 coefficients to illustrate the inferred relationship between pollen proportion
 and AGWB with associated estimated uncertainty (Fig.
 S 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:blue-splines"

\end_inset

).
 Based on visual inspection, the splines effectively captured the relationship,
 including the high variability for some taxa, between AGWB and pollen proportio
n.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/araiho/ReFAB/splines_calib.pdf
	scale 75

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Examples of estimated relationships between pollen proportions and total
 AGWB for selected individual taxa, with calibration training data shown
 as black points.
 The light blue shading shows the 95% credible intervals for the pollen
 proportion as a function of AGWB based on the spline coefficient posterior
 samples from one of 25 coefficient fits as an example, with the blue line
 the posterior mean.
\begin_inset Note Note
status open

\begin_layout Plain Layout
splines_plot.R
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:blue-splines"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finally, we validated our final model using the held-out test dataset, which
 we had not included in any analysis up until this point (Fig.
 S 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-gold-standard-fit"

\end_inset

).
 The performance of the model in-sample on the training data (
\begin_inset Formula $R^{2}$
\end_inset

 = 0.447) is higher than the held-out test data (
\begin_inset Formula $R^{2}$
\end_inset

 = 0.161).
 Comparing the held-out testing data to the 10-fold cross-validation of
 the training dataset, the 
\begin_inset Formula $R^{2}$
\end_inset

 for the held-out testing data is smaller than the 
\begin_inset Formula $R^{2}$
\end_inset

 for the 10-fold cross-validation (
\begin_inset Formula $R^{2}$
\end_inset

 = 0.306, Fig.
 S
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:10-fold-final"

\end_inset

), but the MSE for the 10-fold cross-validation (MSE = 2320, Fig.
 S
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:10-fold-final"

\end_inset

) is larger than for the held-out testing data (MSE = 2080, Fig.
 S 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-gold-standard-fit"

\end_inset

).
 It is somewhat difficult to compare the prediction results between the
 in-sample training data, the 10-fold cross-validation, and the held-out
 test set because the sites with PLS-based AGWB estimates vary between the
 sets, with some sets containing multiple high AGWB sites, causing instability
 in the 
\begin_inset Formula $R^{2}$
\end_inset

 and MSE values.
 Given that the MSE for the held-out testing is not larger than for the
 10-fold cross-validation and only moderately larger than the MSE for the
 in-sample set (MSE = 1820, Fig.
 S 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-gold-standard-fit"

\end_inset

), there is no clear indication of overfitting.
 We have high confidence in our model predictions.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/araiho/ReFAB/final_figures/[9]new_gold.r2.validation.pdf
	scale 75

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Predictive performance of the calibration model on the held-out test dataset.
 This Fig.
 corresponds to main text Fig.
 1B.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:The-gold-standard-fit"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
calibration in run_twothirds_calib.R then validation in run_pred_onethird.R
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Final model fit 
\end_layout

\begin_layout Standard
We show the final calibration model fit using the full set of 232 sites
 in our calibration dataset (Fig.
 S 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3/3 fit"

\end_inset

).
 Note that here we show the uncertainty in the settlement AGWB as provided
 by the settlement AGWB data product, which we had omitted in previous plots
 because we used point estimates of the median of the posterior for model
 development and full posterior draws for final model fitting.
 Full description of incorporating uncertainty can be found in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Uncertainty-propagation"

\end_inset

.
 For the full dataset, the R2 is 0.461 and the MSE is 1680.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/araiho/ReFAB/final_figures/[10]new_3_3rds_validation.pdf
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
In-sample predictive performance on the full set of calibration sites.
 The vertical lines show the uncertainty in the AGWB predictions from our
 model while the horizontal lines show the uncertainty from the settlement
 AGWB data product that we used for calibration.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
run_valid_all.R
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:3/3 fit"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Prediction model
\end_layout

\begin_layout Standard
The prediction model has a similar structure to the calibration model but
 the unknown AGWB is represented as a smooth temporal process on a discrete
 time grid with 100-year time bins.
 We work in discrete time, the sampling resolution of the most paleoecological
 time series for several reasons: (1) our scientific interest lies in long-term
 forest change, (2) radio-carbon dating uncertainty prevents us from resolving
 annual to decadal scale variability, and (3) discrete time improves computation
al efficiency.
 
\end_layout

\begin_layout Subsubsection
Data model
\begin_inset CommandInset label
LatexCommand label
name "subsec:Prediction-Data-model"

\end_inset


\end_layout

\begin_layout Standard
After fitting the calibration model to estimate the basis spline coefficients
 
\begin_inset Formula $\left(\boldsymbol{\beta}\right)$
\end_inset

, we use the aforementioned (Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Calibration-model"

\end_inset

) estimated parameter values in our inverse modeling approach to predict
 AGWB.
 As discussed previously, we fit each site separately, and our notation
 here suppresses the indexing of sites.
 
\end_layout

\begin_layout Standard
For the vector of pollen counts, 
\begin_inset Formula $\boldsymbol{y}_{i}$
\end_inset

, from a single sample, 
\begin_inset Formula $i$
\end_inset

, at site 
\begin_inset Formula $j$
\end_inset

 (suppressing the dependence on 
\begin_inset Formula $j$
\end_inset

), the statistical model follows that of Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Calibration-model"

\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ann, you need b(t) here.
 Keep the capital Z as in calibration model, and have 
\begin_inset Formula $Z(b_{t[i]}).$
\end_inset

Also I think we should change from 'j' to 'i' with 'i' indexing samples.
 7/2/19: Chris, let me know if that is right.
 8/3/19: Ann, there is no 
\begin_inset Quotes eld
\end_inset

i
\begin_inset Quotes erd
\end_inset

 in the b_i,t (eqn 9) - b(t) is simply a function of time.
 And then when we have an observation we grab the b we need for that observation
 using t[i].
 I fixed that.
 All else looks fine.
 10/9/2019: I think we're good here but leaving comment as reference for
 later.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
y_{i,1} & \sim & \text{binomial}(p_{i,1}^{abs},N_{i})\label{eq:pred likelihood}\\
y_{i,k} & \sim & \textrm{binomial}(p_{i,k}^{rel},N_{i}-\sum_{i=1}^{k-1}y_{i,k}),\,k=2,\ldots,K-1\\
p_{i,k}^{rel} & \sim & \textrm{beta}(\mbox{linexp}(Z(b_{t[i]})\boldsymbol{\beta}_{1,k}),\mbox{linexp}(Z(b_{t[i]})\boldsymbol{\beta}_{2,k})),\,k=1,\ldots,K-1\\
b_{t} & \sim & \mathrm{GP}\left(3b_{t-1}-3b_{t-2}+b_{t-3},\sigma^{2}\right)\label{eq:smoothing}\\
p_{i,1}^{abs} & = & p_{i,1}^{rel}\\
p_{i,k}^{abs} & = & p_{i,k}^{rel}\left(1-\sum_{i=1}^{k-1}p_{i,k}^{abs}\right),k=2,\ldots,K-1,
\end{eqnarray}

\end_inset

adding the temporal evolution of 
\begin_inset Formula $b_{t}$
\end_inset

 (eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:smoothing"

\end_inset

) as described in the next section.
 
\end_layout

\begin_layout Subsubsection
AGWB temporal process
\begin_inset CommandInset label
LatexCommand label
name "subsec:Biomass-temporal-process"

\end_inset


\end_layout

\begin_layout Standard
AGWB evolution is generally a smooth, long-term process at centennial scales
 across a landscape composed of multiple forest stands (i.e., at the scale
 sensed by most fossil pollen records collected from lakes and mires).
 However, under some circumstances rapid changes in AGWB can occur within
 days (e.g., catastrophic wildfire), years (e.g., drought-related tree mortality)
 or decades (e.g., mid-Holocene hemlock decline, 
\begin_inset CommandInset citation
LatexCommand citep
key "davis1998patchy,booth2012multi"

\end_inset

).
 Thus we want a statistical model for the evolution of AGWB that generally
 enforces smoothness but also allows for rapid change at some times.
 Our temporal model for the evolution of AGWB uses a generalized Pareto
 (GP) distribution to provide nonstationary temporal structure (
\begin_inset CommandInset citation
LatexCommand citep
key "armagan2013generalized"

\end_inset

, eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:smoothing"

\end_inset

).
 A GP distribution has a spike at zero (like a Laplace distribution 
\begin_inset CommandInset citation
LatexCommand citep
key "kotz2012laplace"

\end_inset

 or spike-and-slab model 
\begin_inset CommandInset citation
LatexCommand citep
key "ishwaran2005spike"

\end_inset

) combined with a heavy tail that allows for outlying values.
 Such distributions have been used for model selection 
\begin_inset CommandInset citation
LatexCommand citep
key "taddy2013multinomial,armagan2013generalized"

\end_inset

 as well as representing random processes, which is known as trend filtering
 
\begin_inset CommandInset citation
LatexCommand citep
key "tansey2017multiscale,ramdas2016fast,roualdes2015bayesian"

\end_inset

.
 Here we embed the GP distribution in a third-order random-walk process
 model to induce smoothness as well as nonstationarity (eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:smoothing"

\end_inset

).
 
\end_layout

\begin_layout Standard
We also considered first-order 
\begin_inset Formula $b_{t}\sim\mathrm{GP}\left(b_{t-1},\sigma^{2}\right)$
\end_inset

 and second-order 
\begin_inset Formula $b_{t}\sim\mathrm{GP}\left(2b_{t-1}-b_{t-2},\sigma^{2}\right)$
\end_inset

 models.
 The first-order model allows for sharp jumps but does not impose smoothness.
 The AGWB estimates and uncertainty are not smooth and are very sensitive
 to small changes in pollen proportions, yet we expect AGWB to generally
 vary smoothly in time with few landscape-scale abrupt changes for any given
 century.
 We also found that a simple random walk model did not fit well to sites
 where the likelihood was bimodal.
 Second-order models were more smooth but still showed evidence of insufficient
 smoothness.
\end_layout

\begin_layout Standard
We also used a prior constraint that 
\begin_inset Formula $b_{t}\in[0,b_{max}],\,t=1,\ldots,T$
\end_inset

, imposed during the MCMC sampling.
 We selected the upper limit on AGWB based on the maximum point estimates
 of AGWB in our calibration dataset where 
\begin_inset Formula $b_{max}=294$
\end_inset

 based on the maximum AGWB in the PLS in our calibration dataset.
\end_layout

\begin_layout Standard
In the MCMC, we sample 
\begin_inset Formula $b_{t}$
\end_inset

 for 
\begin_inset Formula $t=1,2,...,100$
\end_inset

 to estimate the temporal evolution of AGWB over the time period of interest.
 
\end_layout

\begin_layout Subsubsection
Process variance
\end_layout

\begin_layout Standard
We estimate a fixed value of 
\begin_inset Formula $\sigma$
\end_inset

 common to all sites (eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:smoothing"

\end_inset

).
 Estimating a single value across all sites is useful because there is limited
 information to estimate this parameter on a site-specific basis, and because
 we expect that the process of AGWB evolution has similar behavior across
 sites.
 It also avoids difficulties with achieving good MCMC performance for 
\begin_inset Formula $\sigma$
\end_inset

.
 We chose 
\begin_inset Formula $\sigma=0.03$
\end_inset

 through a simple cross-validation exercise similar to those described in
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Calibration-model-selection"

\end_inset

.
 To choose this fixed value for 
\begin_inset Formula $\sigma$
\end_inset

, we assessed the log likelihoods across a grid of values of 
\begin_inset Formula $\sigma$
\end_inset

 from 0 to 1.
 We chose the value of 
\begin_inset Formula $\sigma$
\end_inset

 with the highest log-likelihood summed across sites.
 We assessed the smoothness in our process model fit by comparing the posterior
 estimates to the maximum likelihood values.
 Example fits for sites with different fixed 
\begin_inset Formula $\sigma$
\end_inset

 values can be found in the data repository.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
master_cross_validation.R, Jack wants a figure here
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Posthoc Spatial Smoothing 
\begin_inset Note Note
status open

\begin_layout Plain Layout
gam_spatial.R
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When scaling up biomass estimates from individual sites to the entire spatio-tem
poral domain, we used a generalized additive model (GAM) with a tensor product
 smooth function 
\begin_inset CommandInset citation
LatexCommand citep
key "wood2013straightforward"

\end_inset

 to estimate AGWB within the convex hull 
\begin_inset CommandInset citation
LatexCommand citep
key "melkman1987line"

\end_inset

 of the spatial distribution of the sites (Fig.
 S
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:convexhull"

\end_inset

).
 The tensor product smooth used a thin plate regression spline for the spatial
 dimension and a cubic regression spline for the temporal dimension.
 We chose 40 knots to avoid overfitting across our 77 sites 
\begin_inset CommandInset citation
LatexCommand citep
key "rigby2005generalized"

\end_inset

.
 We implemented the spatial smoothing using the `mcgv' package 
\begin_inset CommandInset citation
LatexCommand citep
key "wood2001mgcv"

\end_inset

.
 All statistics reported in the main text (i.e.
 total regional AGWB) were calculated from within the convex hull (Fig.
 S
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:convexhull"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/araiho/ReFAB/convexhull.pdf
	scale 75

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Map of 77 reconstruction sites (points) with convex hull (lines).
 Posthoc spatial analysis was performed within the convex hull.
\begin_inset CommandInset label
LatexCommand label
name "fig:convexhull"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Standard
All model results were calculated in the R 3.5.1 computing environment using
 Markov chain Monte Carlo (MCMC) methods.
 The calibration and prediction models were fit using the NIMBLE modeling
 platform (R package version 0.6-12), which allows for significantly increased
 computational efficiency (via a customized MCMC sampling algorithm) and
 model specification flexibility 
\begin_inset CommandInset citation
LatexCommand citep
key "de2017programming"

\end_inset

.
 
\end_layout

\begin_layout Subsection
MCMC algorithms
\end_layout

\begin_layout Standard
For both the calibration and prediction models, we analytically marginalized
 (integrated) over the unknown 
\begin_inset Formula $p$
\end_inset

's thereby reducing parameter dimensionality and improving MCMC performance.
 The calibration model was fit using NIMBLE's default adaptive Metropolis
 random walk MCMC samplers for each 
\begin_inset Formula $\beta$
\end_inset

.
\end_layout

\begin_layout Standard
However, achieving good MCMC performance for the prediction model required
 additional work.
 We initially attempted to fit the prediction model above using the default
 MCMC sampling strategy in NIMBLE as well as the default HMC sampler in
 Stan 
\begin_inset CommandInset citation
LatexCommand citep
key "CarpenterBob2017S:AP"

\end_inset

.
 In the former case, we found that the strong posterior correlation between
 AGWB values at nearby points in time caused very poor mixing.
 In contrast, in Stan, the AGWB values appeared to mix well, but chains
 started at different starting points revealed that the sampler was getting
 stuck in local modes.
 
\end_layout

\begin_layout Standard
To address the mixing issues, we used NIMBLE's flexibility in adding custom
 samplers to define a specialized sampler that proposed carefully-tailored
 proposals for AGWB values within small time windows.
 In particular we want to propose new AGWB values that produce a full AGWB
 process that is consistent with the GP structure and that allows for large
 enough moves in the space of the AGWB process.
 This is not readily done with the form of the generalized Pareto given
 above because of the complicated and strong dependence structure of the
 AGWB values caused by the higher-order temporal structure and generalized
 Pareto distribution.
 However one can use a data augmentation scheme to write the generalized
 Pareto distribution in terms of normal distributions for the AGWB contrasts.
 We then also developed a normal approximation to the likelihood.
 Combined these two pieces allow us to propose (using the conditional distributi
on of AGWB given the approximate likelihood) AGWB process values consistent
 with the data and the GP prior structure.
 
\end_layout

\begin_layout Standard
More specifically, first consider the likelihood approximation.
 Having integrated over the 
\begin_inset Formula $p$
\end_inset

's in (Eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pred likelihood"

\end_inset

) we can numerically maximize over 
\begin_inset Formula $b_{t[i]}$
\end_inset

 given 
\begin_inset Formula $\boldsymbol{y}_{i}$
\end_inset

 , producing 
\begin_inset Formula $\hat{b}_{t[i]}$
\end_inset

 and a standard error estimate, 
\begin_inset Formula $\hat{se}(b_{t[i]})$
\end_inset

, based on the second derivative of the likelihood.
 This defines a normal approximation to the likelihood
\begin_inset Formula 
\[
\hat{b}_{t[i]}\sim N(b_{t[i]},\hat{se}(b_{t[i]})^{2}).
\]

\end_inset

Next note that following 
\begin_inset CommandInset citation
LatexCommand citep
key "taddy2013multinomial,armagan2013generalized,tansey2017multiscale"

\end_inset

]the generalized Pareto can be written as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
b_{t} & \sim & N(3b_{t-1}-3b_{t-2}+3b_{t-3},\text{variance}=\omega_{t})\label{eq:expanded1}\\
\omega_{t} & \sim & \mathrm{Expon}\left(\text{rate=}\frac{\lambda_{t}^{2}}{2}\right)\label{eq:expanded2}\\
\lambda_{t} & \sim & \mathrm{gamma}(1,\text{scale}=\sigma)\label{eq:expanded3}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $\sigma$
\end_inset

 is the same parameter as in the (marginalized) model (Eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:smoothing"

\end_inset

).
\end_layout

\begin_layout Standard
In a default MCMC fit to the augmented model, there is high correlation
 between 
\begin_inset Formula $\{\omega_{t},\lambda_{t}\}$
\end_inset

 and values of 
\begin_inset Formula $b$
\end_inset

 for times near to 
\begin_inset Formula $t$
\end_inset

, so we cannot simply use the conjugate normal structure to sample 
\begin_inset Formula $b$
\end_inset

 separately from the variance components.
 Also note that 
\begin_inset Formula $\omega_{t}$
\end_inset

and 
\begin_inset Formula $\lambda_{t}$
\end_inset

 are strongly negatively correlated.
 Given these facts we developed the following joint proposal for 
\begin_inset Formula $\{\omega_{t},\lambda_{t},\boldsymbol{b}_{t,l}\}$
\end_inset

 where 
\begin_inset Formula $\boldsymbol{b}_{t,l}=b_{t-l},\ldots,b_{t-1},b_{t},b_{t+1},\ldots,b_{t+l}$
\end_inset

 are the AGWB values within a time window defined by lag 
\begin_inset Formula $l$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Propose 
\begin_inset Formula $\{\log\omega_{t}^{*},\log\lambda_{t}^{*}\}$
\end_inset

 from a bivariate normal distribution with negative correlation, centered
 on the current values
\end_layout

\begin_layout Enumerate
Given 
\begin_inset Formula $\{\log\omega_{t}^{*},\log\lambda_{t}^{*}\}$
\end_inset

, propose 
\begin_inset Formula $\boldsymbol{b}_{t,l}^{*}|\log\omega_{t}^{*},\boldsymbol{b}_{t,\backslash l},\hat{\boldsymbol{y}}$
\end_inset

 where 
\begin_inset Formula $\boldsymbol{b}_{t,\backslash l}=b_{1},\ldots,b_{t-l-1},b_{t+l+1},\ldots,b_{T}$
\end_inset

 are the AGWB values outside the time window and 
\begin_inset Formula $\hat{\boldsymbol{y}}=\{\hat{b}_{1},\hat{b}_{2},\ldots,\hat{b}_{n_{j}},\hat{se}(b_{1}),\hat{se}(b_{2}),\ldots,\hat{se}(b_{n_{j}})\}$
\end_inset

 represents the full set of pseudo-observations and pseudo-standard errors
 from the normal approximation to the likelihood.
 The proposal is the conditional normal distribution for 
\begin_inset Formula $\boldsymbol{b}_{t,l}$
\end_inset

 given the likelihood approximation, which can be derived in closed form
 using standard Bayesian multivariate normal calculations.
 
\end_layout

\begin_layout Enumerate
Given that the sampler above is a Metropolis-Hastings proposal in step 1
 combined with a sample from an approximation to the true conditional distributi
on for 
\begin_inset Formula $\boldsymbol{b}_{t,l}$
\end_inset

 we jointly accept or reject 
\begin_inset Formula $\{\log\omega_{t}^{*},\log\lambda_{t}^{*},\boldsymbol{b}_{t,l}^{*}\}$
\end_inset

 based on standard Metropolis-Hastings calculations.
 
\end_layout

\begin_layout Standard
Intuitively we are proposing to shift the AGWB values in a small time window
 given the new values of the variance parameters but in such a way that
 the proposed AGWB values are consistent with the AGWB outside the time
 window (in particular the transition from inside to outside the window
 is consistent with the GP prior structure, which can impose very tight
 constraints given the spike at zero) and with the data.
 We choose to propose AGWB only within a window to avoid relying too heavily
 on the likelihood approximation and to avoid needing to have good proposals
 for the entire AGWB process.
 
\end_layout

\begin_layout Standard
Our MCMC sampling scheme consists of the sampler above applied at all time
 points, as well as simple Metropolis random walk samplers for 
\begin_inset Formula $\log\omega_{t}$
\end_inset

 for all time points and simple Metropolis random walk samplers for 
\begin_inset Formula $\log\lambda_{t}$
\end_inset

 for all time points.
 
\end_layout

\begin_layout Standard
Note that in work we found after implementing our approach, 
\begin_inset CommandInset citation
LatexCommand citep
key "FaulknerMirin2018"

\end_inset

 report that using HMC in Stan on the expanded model (Eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:expanded1"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:expanded3"

\end_inset

) as opposed to the marginalized model (Eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:GP"

\end_inset

) worked well.
\end_layout

\begin_layout Subsection
Uncertainty propagation
\begin_inset CommandInset label
LatexCommand label
name "subsec:Uncertainty-propagation"

\end_inset


\end_layout

\begin_layout Standard
We propagated uncertainty from the AGWB data product at time of settlement
 (section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Vegetation-data"

\end_inset

) into the calibration model and also propagated uncertainty from the ages
 of the pollen samples and the beta coefficients estimated in the calibration
 model into the prediction model.
 Uncertainty from the AGWB at time of settlement was propagated through
 by fitting the calibration model 50 times, each with a draw from the posterior
 samples of the AGWB data product.
 The final MCMC iteration from each of the 50 calibration model fits was
 used in a separate MCMC for the prediction model, where each MCMC also
 used a separate draw from the BACON age depth model MCMC samples.
 This allowed us to propagate uncertainty from the AGWB estimate at time
 of settlement, the ages of the pollen samples, and the estimated beta coefficie
nts into our final estimates of AGWB at each prediction site.
 Fitting the prediction model multiple times for different AGWB estimates,
 dating estimates, and beta spline coefficients has the added benefit of
 allowing us to average over multiple modes that are the result of bimodality
 issues in the prediction model posterior distributions and discuss model
 performance further in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Instability-and-Outliers"

\end_inset

.
\end_layout

\begin_layout Standard
We assess MCMC performance of the calibration model based on trace plots
 of the 
\begin_inset Formula $\beta$
\end_inset

 coefficients.
 These trace plots were created by concatenating the last 100 MCMC iterations
 (after thinning with a thinning interval of five from 1,000,000 total MCMC
 iterations) from the 50 fits of the calibration model.
 All final trace plots were scrutinized visually; we did not employ common
 MCMC diagnostics such as the Gelman-Rubin diagnostic because we expect
 (and see) real differences in the posteriors conditional on the settlement
 AGWB draws.
 Here we present a random subset of shape parameter trace plots that are
 representative of the full set of 220 coefficients (Fig.
 S 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:beta-trace-liks"

\end_inset

).
 While alone some chains do not appear converged, together they are a complete
 sample of the posterior.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ann: Hey Chris, could you add more here about looking at the iterations?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/araiho/ReFAB/final_figures/[11]beta_trace_plots.pdf
	scale 75

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
MCMC trace plots for a random subset of the 220 estimated 
\begin_inset Formula $\beta$
\end_inset

 coefficients.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
beta_trace_plots.R
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:beta-trace-liks"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Instability and Outliers in Model Predictions
\begin_inset CommandInset label
LatexCommand label
name "sec:Instability-and-Outliers"

\end_inset


\end_layout

\begin_layout Standard
We assessed our predictions for instability caused by bimodal likelihoods
 as well as for outliers identified in validation to identify where our
 model does not fit well.
 While assessing the calibration and prediction models we found that the
 likelihood functions (as functions of unknown AGWB in the prediction model
 and held-out AGWB in the calibration model) were bimodal, indicating the
 models had difficulty in distinguishing low versus high AGWB based on some
 pollen samples.
 At some sites, this led to under prediction of AGWB particularly during
 the 10-fold cross validation where the high AGWB sites were left out of
 calibration (Fig.
 S 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:10-fold-final"

\end_inset

).
 Perhaps unsurprisingly, we also found in our calibration model that different
 
\begin_inset Formula $\beta$
\end_inset

 coefficient estimates led to different maximum likelihood estimates of
 AGWB.
 In Fig.
 S 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2/3 liks"

\end_inset

, we show the likelihood plots for settlement AGWB estimated using one set
 of 
\begin_inset Formula $\beta$
\end_inset

 estimates.
 This bimodality can lead to instability in our AGWB predictions.
 We investigate what causes both instability in the likelihoods and underpredict
ion during 10-fold cross-validation here.
 In doing this investigation, we make use of the fact that for a given pollen
 sample and a given set of beta coefficients, we can maximize the likelihood
 as a function of AGWB to get the maximum likelihood estimate of AGWB.
\end_layout

\begin_layout Standard
We looked at the difference in maximum likelihood estimates of AGWB versus
 the difference in pollen compositions to assess where bimodality may occur
 (Fig.
 S 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:hexplots"

\end_inset

).
 We did this by computing the pairwise difference between the AGWB maximum
 likelihood value and the difference in pollen composition using square
 chord distance (Eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chord dist"

\end_inset

) for all samples in the calibration and prediction datasets.
 As the difference in composition increases, the difference in the estimated
 AGWB also increases in general in both the calibration and prediction datasets,
 but one can also see that for a given (often small) difference in composition
 there can be both large and small differences in estimated AGWB (Fig.
 S
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:hexplots"

\end_inset

).
 Some sites are more prone to instability, with small changes in composition
 leading to large changes in predicted AGWB.
 We identified and mapped these sites using the individual site plots of
 difference between compositions and difference between AGWB maximum likelihoods
 (Fig.
 S
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:maps-calib-pred-bimodal"

\end_inset

).
 Sites with bimodal likelihoods tend to have a large amount of oak pollen,
 small amounts of prairie pollen, and at some sites, moderate amounts of
 beech pollen, indicating the model has a hard time predicting AGWB in savanna-l
ike conditions, particularly when late-successional arboreal taxa are present.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/araiho/ReFAB/final_figures/[12]unstable_liks_calib_FULL.pdf
	scale 45

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Likelihood plots for eighteen different calibration sites with various amounts
 of bimodality using one set of beta estimates from the calibration model.
 The vertical lines show the AGWB point estimate from the settlement AGWB
 product (blue) and rug (red) shows the maximum likelihood estimates from
 the other 49 beta estimates.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:2/3 liks"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/araiho/ReFAB/final_figures/[13-A]compvbiom_calib_smooth.pdf
	scale 45

\end_inset


\begin_inset Graphics
	filename /Users/araiho/ReFAB/final_figures/[13-B]compvbiom_pred_smooth.pdf
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Density plots for the difference in maximum likelihood estimates for AGWB
 versus the difference in composition measured in square chord distance
 for the calibration dataset (left) and the prediction dataset (right).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:hexplots"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
7/2/2019: Chris, I wanted the axes to be the same between plots but now
 they look a little bad.
 let me know what you think.
 8/3/19: Ann, ok if they look bad when trying to make consistent just use
 what looks good and make sure ot point out in the caption that the axis
 label and color legend limits are different between the plots.
 10/9/2019: I guess I'm just going to leave it for now and see what Jason
 thinks.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
AGWB values at some sites are consistently underpredicted.
 We determined under-predicted sites by calculating the difference in the
 10-fold cross-validation and the AGWB data product (Fig.
 S 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:maps-calib-pred-bimodal"

\end_inset

A).
 One set of under-predicted sites appears to occur at sites near prairie-forest
 ecotones, in particular the Big Woods of Minnesota that have unexpectedly
 low proportions of non-oak arboreal pollen types that would indicate higher
 AGWB (elm, maple, basswood, and ash) relative to the tree composition at
 settlement 
\begin_inset CommandInset citation
LatexCommand citep
key "paciorek2016statistically"

\end_inset

.
 Note that 
\begin_inset CommandInset citation
LatexCommand citep
key "dawson2016quantifying"

\end_inset

 also found it difficult to predict high levels of non-oak tree species
 in the Big Woods area because of limited representation of typical Big
 Woods taxa in the pollen samples.
 Another set of sites are in southern Michigan where some of the highest
 AGWB sites in our calibration dataset are located.
 This underprediction is present during the 10-fold cross-validation (Fig.
 S 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:10-fold-final"

\end_inset

) but not the final fit (Fig.
 S 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3/3 fit"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/araiho/ReFAB/final_figures/[14-A]map_unstable_calibration.pdf
	width 50text%

\end_inset


\begin_inset Graphics
	filename /Users/araiho/ReFAB/final_figures/[14-B]map_prediction_unstable.pdf
	width 50text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Maps of average AGWB for the settlement time period (left) and 8000 years
 before present (right).
 Sites are highlighted if they were under-predicted by 50 Mg/ha during calibrati
on (green triangles) or they have bimodal likelihoods (blue squares).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:maps-calib-pred-bimodal"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
No-Analog Assessment 
\begin_inset CommandInset label
LatexCommand label
name "subsec:No-analog-assessment"

\end_inset


\end_layout

\begin_layout Standard
Our prediction model depends on calibration during the settlement era, so
 predictions of AGWB based on pollen assemblages without good analogs in
 our calibration dataset run the risks associated with statistical extrapolation.
 We looked for no-analog pollen assemblages in our prediction dataset by
 measuring the squared chord distance between samples.
 The chord distance between samples 
\begin_inset Formula $j$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

, 
\begin_inset Formula $d_{jk}$
\end_inset

, is defined as
\begin_inset Formula 
\begin{equation}
d_{jk}=\sqrt{\sum_{k=1}^{K}\left(x_{ij}^{0.5}-x_{ik}^{0.5}\right)^{2}}\label{eq:chord dist}
\end{equation}

\end_inset

where 
\begin_inset Formula $x_{ij}$
\end_inset

 is the proportion of taxon 
\begin_inset Formula $i$
\end_inset

 in sample 
\begin_inset Formula $k$
\end_inset

.
 We compute the distances using the R package 'analogue' version 0.17-0 
\begin_inset CommandInset citation
LatexCommand citep
key "simpson2013analogue"

\end_inset

.
 The vast majority of our prediction dataset samples had distance values
 of less than 0.2 relative to the calibration dataset (Fig.
 S 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:No-analog-figure"

\end_inset

).
 Optimal choice of no-analog threshold will depend on choice of taxa and
 sample dataset size; for similar studies in eastern North America, a threshold
 value of 0.3 is commonly used to identify no-analog assemblages 
\begin_inset CommandInset citation
LatexCommand citep
key "flower1997matching"

\end_inset

.
 We restricted our prediction time domain to 10,000 years before present
 by assessing the squared chord distance values and calculating how many
 samples had distance values of less than 0.3.
 Furthermore, we computed the maximum likelihood estimate of AGWB for each
 of the samples and checked if these varied systematically with sample age
 to assess whether the data are less well-explained by the model further
 back in time.
 Fig.
 S 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:nax-liks-by-age"

\end_inset

 shows no pattern in the maximum likelihood values as a function of age,
 giving additional confidence that it is reasonable to estimate AGWB throughout
 our 10000 year study period.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/araiho/ReFAB/final_figures/[15]no_analog_assessment.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample age by latitude colored by minimum dissimilarity of each sample in
 the prediction dataset calculated as the minimum square chord distance
 across all the samples in the calibration dataset.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:No-analog-figure"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/araiho/ReFAB/final_figures/[16]max_lik_by_age.pdf
	scale 75

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Maximum likelihood values for each sample in our prediction dataset by average
 estimated age.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:nax-liks-by-age"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Time Series Clustering 
\begin_inset Note Note
status open

\begin_layout Plain Layout
clustering.R
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To quantify the similarity between the reconstruction time series, we clustered
 AGWB time series reconstructions into three groups using time series clustering
 from the 'dtwclust' R package 
\begin_inset CommandInset citation
LatexCommand citep
key "sarda2017comparing"

\end_inset

.
 We used the hierarchical clustering method, which uses the dissimilarities
 between time series to distinguish between clusters starting with each
 time series as its own cluster.
 The results from this clustering exercise are shown in main text Fig.
 3.
 These three clusters were spatially grouped when mapped (main text Fig.
 3B).
 We used the convex hull of each of the clusters to compute the AGWB change
 over time in main text Fig.
 4B.
\end_layout

\begin_layout Subsection
Sensitivity Analysis
\end_layout

\begin_layout Standard
We conducted a sensitivity analysis, in two steps, to understand the relationshi
p between changing pollen proportion and changing AGWB (Fig.
 3D, main text).
 First, we paired pollen proportion samples with maximum likelihood estimated
 AGWB at each of the 77 reconstruction sites.
 Using these pairs, we calculated all differences between pollen proportions
 and AGWB for each taxa or taxa grouping at each site.
 This resulted in large taxon specific matrices of pollen proportion differences
 and corresponding AGWB differences.
 We aggregated these difference pairs across the three site clusters discussed
 in the previous section.
 Then, we estimated taxon- and cluster-specific coefficients between these
 differences using a robust regression from the 'MASS' package 
\begin_inset CommandInset citation
LatexCommand citep
key "ripley2013package"

\end_inset

.
 These coefficients represented the relationship between changing pollen
 proportion to changing AGWB (i.e.
 sensitivity) for each taxa across the three clusters.
 For many pollen taxa, there were small differences in pollen proportion
 corresponding to larger differences in AGWB.
 This occurred because a particular pollen taxa may be changing and therefore
 influencing AGWB when another pollen taxa is not changing.
 This phenomenon resulted in a large mass of paired differences where change
 in pollen proportion equaled zero.
 These points initially affected our estimates of AGWB sensitivity to pollen
 proportion change.
 To reduce the influence of these points, we removed all points where the
 pollen proportion difference was between -0.03 and 0.03.
 We also removed pollen proportion points that were beyond five standard
 deviations away from the pollen proportion differences by cluster and taxon
 to remove the effects of strong outliers.
 We provide some examples of this analysis in Fig.
 S 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Examples-of-sensitivity"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/araiho/ReFAB/pol_biom_diff_scatters_limited1.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Examples of sensitivity analyses for each cluster (black, red, and green
 colors corresponding to clusters W, C, and E in main text) and pollen grouping
 (columns).
 The blue line represents the estimated relationship between pollen proportion
 difference and AGWB difference from the robust regression analysis.
 Savanna taxa grouping contains prairie and oak.
 Forest taxa grouping contains all arboreal taxa except oak.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Examples-of-sensitivity"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Hemlock Decline Assessment
\end_layout

\begin_layout Standard
Hemlock pollen proportions, indicating hemlock tree populations, declined
 across the Upper Midwest between 5,000 and 3,000 YBP 
\begin_inset CommandInset citation
LatexCommand citep
key "davis1998patchy,booth2012multi"

\end_inset

.
 The effects of hemlock decline on regional vegetation composition are well
 known and are easily visible in our pollen prediction dataset (Fig.
 S 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:hemlock-decline"

\end_inset

 top).
 However, the effects on AGWB are mixed: signals are apparent at individual
 sites but not across the entire domain or within the individual clusters
 (Fig.
 4D, main text).
 In our sensitivity analysis described in the previous section, we found
 that hemlock population change was directly positively related to AGWB
 change more than the majority of taxonomic groupings (Fig.
 3D, main text), so we expected to see a regional AGWB signal from hemlock
 population decline.
 We performed a separate investigation to determine the effects of hemlock
 population decline on AGWB magnitude at the site-level.
 By looking at reconstructions at individual sites with high proportions
 of hemlock, we found evidence for the effects of hemlock population decline
 on site-level AGWB (Fig.
 S
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:hemlock-decline"

\end_inset

 bottom), where average hemlock pollen proportion and AGWB magnitude decreased
 at sites with relatively higher hemlock percentages between 6,000-5,000
 YBP versus 4,500-3,500 YBP (mean hemlock proportion = 0.058 versus 0.024,
 mean AGWB estimate = 122.88 Mg/ha versus 118.88 Mg/ha).
 We also found that these declines in AGWB were not directly overlapping
 in time.
 A simple linear model with log AGWB estimate as the response variable and
 hemlock proportion, longitude, and hemlock and longitude interaction as
 scaled independent variables showed that the interaction between hemlock
 proportion and longitude significantly affected the AGWB estimate (p-value
 = .000125, coefficient estimate = -0.06).
 Previous studies have shown that hemlock decline may have been caused by
 an abrupt climate shift, disease, or coupled climate change and disease
 introduction.
 Furthermore, the effects of climate and/or disease on hemlock populations
 were not necessarily synchronous in time and varied spatially 
\begin_inset CommandInset citation
LatexCommand citep
key "marsicek2013moisture"

\end_inset

.
 This temporally-varied decline likely caused the AGWB effects of hemlock
 decline to be smoothed over at the regional level (main text Fig.
 4D).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/araiho/ReFAB/hemlock_ts_towerhigh.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Two time series showing (top) hemlock pollen proportion over time and (bottom)
 maximum likelihood estimated AGWB over time for sites that have higher
 relative hemlock pollen proportions on average (> 0.075).
 Lines are colored by site longitude with dark red being further east and
 teal being further west.
 The black line is the highlighted site, Tower Lake, which is in the eastern
 Upper Peninsula of Michigan.
 Vertical lines represent the time period where hemlock decline is present.
\begin_inset CommandInset label
LatexCommand label
name "fig:hemlock-decline"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "ReFAB_refs"
options "science"

\end_inset


\end_layout

\end_body
\end_document
